<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
Enter variable values to pass to the script in the form below and 
click <em>run script</em> to view the result of the call.
</p>

<form action="&dtml-URL1;/ZScriptHTML_tryAction" method="post">
<table cellpadding="2" cellspacing="0" border="0">
<tr class="list-header">
  <td align="left" valign="top">
  <div class="form-label">
  Parameter
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-label">
  Value
  </div>
  </td>
</tr>

<dtml-in ZScriptHTML_tryParams>
<tr>
  <td align="left" valign="top">
  <input name="argvars.name:records" type="text" 
     value="&dtml-sequence-item;">
  </td>
  <td align="left" valign="top">
  <input name="argvars.value:records" type="text" value="">
  </td>
</tr>
<dtml-else>
  <dtml-raise type="Redirect"><dtml-var URL1></dtml-raise>
</dtml-in>

<tr>
  <td align="left" valign="top" colspan="2">
  <div class="form-element">
  <input class="form-element" type="submit" name="submit" 
   value="Run Script" /> 
  </div>
  </td>
</tr>
</table>
</form>

<dtml-var manage_page_footer>
