<dtml-var manage_page_header>

<dtml-var manage_tabs>

<main class="container-fluid">

	<p class="form-help">
		Enter variable values to pass to the script in the form below and 
		click <em>run script</em> to view the result of the call.
	</p>

	<form action="&dtml-URL1;/ZScriptHTML_tryAction" method="post">
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Parameter</th>
					<th>Value</th>
				</tr>
			</thead>
			<tbody>
			<dtml-in ZScriptHTML_tryParams>
				<tr>
					<td>
						<input class="form-control" name="argvars.name:records" type="text" value="&dtml-sequence-item;">
					</td>
					<td>
						<input class="form-control" name="argvars.value:records" type="text" value="">
					</td>
				</tr>
			<dtml-else>
				<dtml-raise type="Redirect"><dtml-var URL1></dtml-raise>
			</dtml-in>
			</tbody>
		</table>

		<div class="zmi-controls">
			<input class="btn btn-primary" type="submit" name="submit" value="Run Scripts" />
		</div>

	</form>

</main>

<dtml-var manage_page_footer>
