<dtml-var manage_page_header>

<dtml-var manage_tabs>

<main class="container-fluid">

	<p class="form-help">
		Each of the following items describes a piece of information about
		this script's calling environment.  If you supply a variable name for
		an item, or accept the recommended name, the information will
		automatically be provided under that name when the script is called.
	</p>

	<form action="ZBindingsHTML_editAction" method="post" class="zmi-bindings">

		<dtml-with getBindingAssignments>

			<div class="form-group row">
				<label for="context" class="form-label col-sm-3 col-md-2">Context</label>
				<div class="col-sm-9 col-md-10">
					<input id="context" class="form-control code" type="text" name="name_context" placeholder="context" 
						value="<dtml-var expr="getAssignedName('name_context', '')" html_quote>"/>
					<small class="form-text text-muted">Recommended value: context<br/>
						<em>
							This is the object on which the script is being called, also known as the
							&quot;acquisition parent&quot; of the script.  This <em>may</em> be the
							container, but varies according to the path through which the script is
							accessed.
						</em>
					</small>
				</div>
			</div>

			<div class="form-group row">
				<label for="container" class="form-label col-sm-3 col-md-2">Container</label>
				<div class="col-sm-9 col-md-10">
					<input id="container" class="form-control code" type="text" name="name_container" placeholder="container" 
						value="<dtml-var expr="getAssignedName('name_container', '')" html_quote>"/>
					<small class="form-text text-muted">Recommended value: container<br/>
						<em>
							This is the <dtml-with expr="aq_inner.aq_parent">&dtml-meta_type;
							"&dtml.missing.html_quote-title_or_id;"</dtml-with>, in which this
							script is located. This doesn't change unless you move the script.
						</em>
					</small>
				</div>
			</div>

			<div class="form-group row">
				<label for="script" class="form-label col-sm-3 col-md-2">Script</label>
				<div class="col-sm-9 col-md-10">
					<input id="script" class="form-control code" type="text" name="name_m_self" placeholder="script" 
						value="<dtml-var expr="getAssignedName('name_m_self', '')" html_quote>"/>
					<small class="form-text text-muted">Recommended value: script<br/>
						<em>
							This is the script object &quot;&dtml-title_or_id;&quot; itself.
						</em>
					</small>
				</div>
			</div>

			<div class="form-group row">
				<label for="namespace" class="form-label col-sm-3 col-md-2">Namespace</label>
				<div class="col-sm-9 col-md-10">
					<input id="namespace" class="form-control code" type="text" name="name_ns" placeholder="_" 
						value="<dtml-var expr="getAssignedName('name_ns', '')" html_quote>"/>
					<small class="form-text text-muted">Recommended value:  _ (underscore character)<br/>
						<em>
							When the script is called from DTML, this is the caller's 
							DTML namespace, otherwise it is an empty namespace.
						</em>
					</small>
				</div>
			</div>



			<div class="form-group row">
				<label for="subpath" class="form-label col-sm-3 col-md-2">Subpath</label>
				<div class="col-sm-9 col-md-10">
					<input id="subpath" class="form-control code" type="text" name="name_subpath" placeholder="traverse_subpath" 
						value="<dtml-var expr="getAssignedName('name_subpath', '')" html_quote>"/>
					<small class="form-text text-muted">Recommended value: traverse_subpath<br/>
						<em>
								When the script is published directly from a URL, this is the
								portion of the URL path after the script's name, split at slash separators
								into a list of strings. Otherwise, it is an empty list.
						</em>
					</small>
				</div>
			</div>


			<div class="zmi-controls mb-4">
				<input class="btn btn-primary" type="submit" name="submit" value="Save Changes" />
			</div>

		</form>

	</dtml-with>

</main>

<dtml-var manage_page_footer>
