<dtml-var manage_page_header>
<dtml-var manage_tabs>

<main class="container-fluid">

<p class="form-help">
Each of the following items describes a piece of information about
this script's calling environment.  If you supply a variable name for
an item, or accept the recommended name, the information will
automatically be provided under that name when the script is called.
</p>

<form action="ZBindingsHTML_editAction" method="POST" class="zmi-bindings">

<dtml-with getBindingAssignments>
<div class="form-group">
    <label for="context" class="form-label">
        Context
    </label>
    <div class="row">
        <div class="col-lg-6 col-md-8 col-sm-12">
            <input class="form-control" type="text" name="name_context" value="<dtml-var expr="getAssignedName('name_context', '')" html_quote>"/>
            <small class="form-text text-muted">Recommended value: context</small>
        </div>
        <div class="form-text col-lg-6 col-md-8 col-sm-12">
          This is the object on which the script is being called, also known as the
          &quot;acquisition parent&quot; of the script.  This <em>may</em> be the
          container, but varies according to the path through which the script is
          accessed.
        </div>
    </div>
</div>

<div class="form-group">
    <label for="container" class="form-label">
        Container
    </label>
    <div class="row">
        <div class="col-lg-6 col-md-8 col-sm-12">
            <input class="form-control" type="text" name="name_container" value="<dtml-var expr="getAssignedName('name_container', '')" html_quote>"/>
            <small class="form-text text-muted">Recommended value: container</small>
        </div>
        <div class="form-text col-lg-6 col-md-8 col-sm-12">
            This is the <dtml-with expr="aq_inner.aq_parent">&dtml-meta_type;
            "&dtml.missing.html_quote-title_or_id;"</dtml-with>, in which this
            script is located.  This doesn't change unless you move the script.
        </div>
    </div>
</div>

<div class="form-group">
    <label for="script" class="form-label">
        Script
    </label>
    <div class="row">
        <div class="col-lg-6 col-md-8 col-sm-12">
            <input class="form-control" type="text" name="name_m_self" value="<dtml-var expr="getAssignedName('name_m_self', '')" html_quote>"/>
            <small class="form-text text-muted">Recommended value: script</small>
        </div>
        <div class="form-text col-lg-6 col-md-8 col-sm-12">
            This is the script object &quot;&dtml-title_or_id;&quot; itself.
        </div>
    </div>
</div>

<div class="form-group">
    <label for="namespace" class="form-label">
        Namespace
    </label>
    <div class="row">
        <div class="col-lg-6 col-md-8 col-sm-12">
            <input class="form-control" type="text" name="name_ns" value="<dtml-var expr="getAssignedName('name_ns', '')" html_quote>"/>
            <small class="form-text text-muted">Recommended value: _ (underscore character)</small>
        </div>
        <div class="form-text col-lg-6 col-md-8 col-sm-12">
            When the script is called from DTML, this is the caller's DTML namespace,
            otherwise it is an empty namespace.
        </div>
    </div>
</div>

<div class="form-group">
    <label for="subpath" class="form-label">
        Subpath
    </label>
    <div class="row">
        <div class="col-lg-6 col-md-8 col-sm-12">
            <input class="form-control" type="text" name="name_subpath" value="<dtml-var expr="getAssignedName('name_subpath', '')" html_quote>"/>
            <small class="form-text text-muted">Recommended value: traverse_subpath</small>
        </div>
        <div class="form-text col-lg-6 col-md-8 col-sm-12">
            When the script is published directly from a URL, this is the
            portion of the URL path after the script's name, split at slash separators
            into a list of strings. Otherwise, it is an empty list.
        </div>
    </div>
</div>

    <div class="controls">
        <input class="btn btn-primary" type="submit" name="submit"
            value="Save Changes" />
    </div>

</form>
</dtml-with>

</main>

<dtml-var manage_page_footer>
