<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
You can create a packaged version of this product that can be 
distributed to other Zope users using the form below.
</p>

<form action="manage_distribute" method="post">
<table>
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Version
  </div>
  </td>
  <td align="left" valign="top">
  <input type="text" name="version" value="&dtml-new_version;">
  </td>
</tr>
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Policy
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-text">
  <input type="radio" name="redistributable" value="1" checked> 
  Allow redistribution
  <br />
  <input type="radio" name="redistributable" value="0"> Disallow 
   redistribution and allow user to configure 
  <br />&nbsp;&nbsp;&nbsp;&nbsp;
  only the objects  selected below
  </div>
  </td>
</tr>
<tr>
  <td></td>
  <td align="left" valign="top">
  <select name="configurable_objects:list" size=10 multiple>
  <dtml-in objectItems>
  <option value="&dtml-sequence-key;" <dtml-
   if "_['sequence-key'] in configurable_objects_"
   >SELECTED</dtml-if>>&dtml-title_and_id;</option>
  </dtml-in>
  </select>
  </td>
</tr>
<tr>
  <td></td>
  <td align="left" valign="top">
  <div class="form-element">
  <input type="submit" name="submit" value="Create distribution archive">
  </div>
  </td>
</tr>
</table>
</form>

<dtml-var manage_page_footer>
