<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="manage_edit" method="POST">
<table cellpadding="2" cellspacing="0" border="0">
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Id
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-text">
  &dtml-id;
  </div>
  </td>
</tr>

<tr>
  <td align="left" valign="top">
  <div class="form-optional">
  Title
  </div>
  </td>
  <td align="left" valign="top">
  <input type="text" name="title"size="40" value="&dtml-title;" />
  </td>
</tr>

<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Name
  </div>
  </td>
  <td align="left" valign="top">
  <input type="text" name="name" size="40" value="&dtml-name;" />
  </td>
</tr>

<tr>
  <td></td>
  <td>
  <div class="form-element">
  <input type="submit" name="submit" value="Save Changes">
  </div>
  </td>
</tr>
</table>
</form>

<dtml-var manage_page_footer>
