<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-if version_info>
<p class="form-help">
Select one or more versions below and then click on the &quot;Save&quot;
button to save the versions or click on the &quot;Discard&quot; button to
discard changes made in the versions.
</p>

<form action="&dtml-URL1;" method="post">
<table>
  <dtml-in version_info mapping>
  <tr>
    <td align="left" valign="top">
    <input type="checkbox" name="versions:list" value="&dtml-id;">
    </td>
    <td align="left" valign="top">
    <div class="form-text">
    <a href="&dtml-id;/manage_workspace">&dtml-id;</a>
    </div>
    </td>
  </tr>
  </dtml-in>
  <tr>
    <td></td>
    <td align="left" valign="top">
    <div class="form-element">
    <input type="submit" name="manage_saveVersions:method" value=" Save ">
    &nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit" name="manage_discardVersions:method" value="Discard">
    </div>
    </td>
  </tr>
  </table>
</form>

<dtml-else>
<p class="form-help">
There are no non-empty versions.
</p>
</dtml-if>

<dtml-var manage_page_footer>
