<dtml-var manage_page_header>

<table width="100%" borders="0" cellspacing="2" cellpadding="0">
<tr bgcolor="#000000">
  <td colspan="2">&nbsp;</td>
</tr>
<tr>
  <td colspan="2">&nbsp;</td>
</tr>
<tr class="location-bar">
  <td colspan="2" align="left">
  <div class="std-text">
  <strong>Catalog record at <dtml-var expr="getpath(_.int(rid))" html_quote></strong>
  </div>
  </td>
</tr>
<tr>
  <td colspan="2" align="left">
  <p class="form-help">
  The goal of this page is to provide basic debugging information
  about what is in the Catalog on a specific object.  Listed below is
  all the information that the Catalog currently contains for the
  above specified object.  This information should match what is
  currently in the instance of that object.
  </td>
</tr>
</table>

<br />
<table width="100%" borders="0" cellspacing="2" cellpadding="0">
<tr class="section-bar">
  <td colspan="3" align="left">
  <div class="form-label">Metadata Contents</div>
  </td>
</tr>
<tr>
  <td colspan="3" align="left">
  <p class="form-help">Metadata is the information that the Catalog
  keeps inside of its internal structure so that it can answer
  questions quickly.  This is then returned in the "brain" that the
  Catalog gives back during searches.</p><br />
  </td>
</tr>
<dtml-in expr="getMetadataForRID(_.int(rid)).items()">
<dtml-if name="sequence-start">
<tr class="list-header">
  <td align="left" width="5%" bgcolor="#ffffff">&nbsp;</td>
  <td align="left" width="25%" valign="top" class="list-item">Key</td>
  <td align="left" width="70%" valign="top" class="list-item">Value</td>
</dtml-if>
<dtml-if name="sequence-odd"><tr class="row-hilite">
<dtml-else><tr></dtml-if>
  <td width="32" bgcolor="#ffffff">&nbsp;</td>
  <td align="left" valign="top" class="form-element">
    &dtml-sequence-key;
  </td>
  <Td align="left" valign="top" class="form-element">
    &dtml-sequence-item;
  </td>
</tr>
</dtml-in>
</table>

<br /> 

<table width="100%" borders="0" cellspacing="2" cellpadding="0">
<tr class="section-bar">
  <td colspan="3" align="left">
  <div class="form-label">Index Contents</div>
  </td>
</tr>
<tr>
  <td colspan="3" align="left">
  <p class="form-help">The following table gives information that is
contained in the various indexes of the Catalog. In the case of
Keyword or Text indexes, the results are returned as a tuple, and will 
show as '(one, two, three)', rather than in a more normal way.</p><br />
  </td>
</tr>
<dtml-in expr="getIndexDataForRID(_.int(rid)).items()">
<dtml-if name="sequence-start">
<tr class="list-header">
  <td align="left" width="5%" bgcolor="#ffffff">&nbsp;</td>
  <td align="left" width="25%" valign="top" class="list-item">Key</td>
  <td align="left" width="70%" valign="top" class="list-item">Value</td>
</dtml-if>
<dtml-if name="sequence-odd"><tr class="row-hilite">
<dtml-else><tr></dtml-if>
  <td width="32" bgcolor="#ffffff">&nbsp;</td>
  <td align="left" valign="top" class="form-element">
    &dtml-sequence-key;
  </td>
  <td align="left" valign="top" class="form-element">
    &dtml-sequence-item;
  </td>
</tr>
</dtml-in>
</table>



<dtml-var manage_page_footer>
