# Zope2 build and install Makefile for win32 (gnumake-style).
# Creates an installable executable of ZEO/ZODB3.

# Use a Win2k/XP machine with Cygwin, VC++, and InnoSetup4
# Install Inno Setup 4 into Program Files\Inno Setup 4

# also obtain and situate the following supporting files before
# attempting to run the makefile:
#
#   obtain the source distribution of ZODB 3.X.X and put the tar.gz file
#   in tmp\ZODB3-3.2.tar.gz

#   see python.mk for files needed to build Python

# To produce the executable:

# do "make -f <makefile_name> build"
# then "make -f <makefile_name" install

# The resulting executable will show up in the "build" subdirectory
# as "ZEO-3.X.X-win32.exe".

# include common subroutines

default: install

build: build_python

unbuild:
	$(RMRF) "$(BUILD_DIR)"

install: build install_python install_zeo

test: test_python test_zeo

clean: clean_python clean_zeo clean_libs unbuild

clobber: clean
	$(RMRF) src

include mk/common.mk
include mk/python.mk
include mk/zeo.mk
