<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add Vocabulary',
	   )">

<FORM ACTION="manage_addVocabulary" METHOD="POST">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>

  <dtml-if availableSplitters>
   <tr>
     <td align="left" valign="top">
     <div class="form-optional">
     Splitter
     </div>
     </td>
     <td align="left" valign="top">

     <select name="splitter"> 
       <dtml-in availableSplitters>
         <option value="&dtml-sequence-key;">&dtml-sequence-item;
       </dtml-in>
     </select>

     </td>
   </tr>
  </dtml-if>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Index numbers
    </td>
    <td align="left" valign="top">
    <select name="extra.splitterIndexNumbers:record:int">
     <option value="0" selected>no
     <option value="1">yes
    </select>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Index single characters 
    </td>
    <td align="left" valign="top">
    <select name="extra.splitterSingleChars:record:int" >
     <option value="0" selected>no
     <option value="1">yes
    </select>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Case-insensitive
    </td>
    <td align="left" valign="top">
    <select name="extra.splitterCasefolding:record:int">
     <option value="0" >no
     <option value="1"selected>yes
    </select>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    globbing?
    </td>
    <td align="left" valign="top">
    <input type="checkbox" name="globbing" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>


<dtml-var manage_page_footer>
