<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add Common Instance Property Sheet',
           help_product='OFSP',
           help_topic='Common-Instance-Property-Sheet_Add.stx'
	   )">

<FORM ACTION="manage_addCommonSheet" METHOD="POST">
<TABLE CELLSPACING="2">
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-label">
  Id
  </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <INPUT TYPE="TEXT" NAME="id" SIZE="40">
  </TD>
</TR>
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-optional">
  Title
  </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <INPUT TYPE="TEXT" NAME="title" SIZE="40">
  </TD>
</TR>
<TR>
<TD></TD>
<TD>
<div class="form-element">
<input class="form-element" type="submit" name="submit" value=" Add " />
</div>
</TD>
</TR>
</TABLE>
</FORM>

<dtml-var manage_page_footer>

