<!--#if AUTHENTICATED_USER-->
<TR>
  <TH ALIGN="LEFT" VALIGN="TOP">Access<BR>Control</TH>
  <TD>
    <TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
    <TR>
    <TD VALIGN="TOP">
      <INPUT TYPE="RADIO" NAME="acl_type" VALUE="E"<!--#var aclEChecked-->>
      Allow users with selected roles
      <BR>
      <INPUT TYPE="RADIO" NAME="acl_type" VALUE="A"<!--#var aclAChecked-->>
      Allow based on default roles
      <BR>
      <INPUT TYPE="RADIO" NAME="acl_type" VALUE="P"<!--#var aclPChecked-->> 
      Allow all users
    </TD>
    <TD VALIGN="TOP">
      <SELECT NAME="acl_roles:list" SIZE="3" MULTIPLE>
      <!--#in selectedRoles-->
      <!--#var sequence-item-->
      <!--#/in selectedRoles-->
      </SELECT>
    </TD>
    </TR>
    </TABLE>
  </TD>
</TR>
<!--#/if AUTHENTICATED_USER-->
