<!--#if AUTHENTICATED_USER-->
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <STRONG>Access<BR>Control</STRONG>
  </TD>
  <TD>
  <TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
  <TR>
  <TD VALIGN="TOP">
    <INPUT TYPE="RADIO" NAME="acl_type" VALUE="E">
    Allow users with selected roles
    <BR>
    <INPUT TYPE="RADIO" NAME="acl_type" VALUE="A" CHECKED>
    Allow based on default roles
    <BR>
    <INPUT TYPE="RADIO" NAME="acl_type" VALUE="P"> 
    Allow all users
  </TD>
  <TD VALIGN="TOP">
    <SELECT NAME="acl_roles:list" SIZE="3" MULTIPLE>
    <!--#in selectedRoles-->
    <!--#var sequence-item-->
    <!--#/in selectedRoles-->
    </SELECT>
  </TD>
  </TR>
  </TABLE>
  </TD>
</TR>
<!--#/if AUTHENTICATED_USER-->
