[buildout]
extensions = mr.developer
allow-picked-versions = false
develop = .
extends =
    sources.cfg
    versions.cfg
installed = .installed.cfg
parts =
    test
    scripts
    zserverscripts
    zopescripts
    alltests
    ztktests
    allpy
    sphinx
    checkversions
    requirements
sources-dir = develop
auto-checkout =
    RestrictedPython

[testenv]
PYTHONHASHSEED = random


[test]
recipe = zc.recipe.testrunner
script = test
environment = testenv
initialization =
    import sys
    import warnings
    warnings.simplefilter('default')
eggs = Zope


[scripts]
recipe = zc.recipe.egg
eggs =
    tox
    wheel
    zest.releaser

[zserverscripts]
recipe = zc.recipe.egg
eggs = ZServer


[zopescripts]
recipe = zc.recipe.egg
interpreter = zopepy
eggs = Zope
       zodbupdate


[alltests]
recipe = zc.recipe.testrunner
script = alltests
environment = testenv
eggs =
    AccessControl
    Acquisition
    DateTime
    DocumentTemplate
    ExtensionClass
    MultiMapping
    Persistence
    zExceptions
    Zope
# Test optional dependencies.
    five.localsitemanager
    Missing
    Products.BTreeFolder2
    Products.ZCatalog
    Record


[ztktests]
recipe = zc.recipe.testrunner
script = ztktests
eggs =
    zope.annotation
    zope.browser
    zope.browsermenu
    zope.browserpage
    zope.browserresource
    zope.cachedescriptors
    zope.component
    zope.componentvocabulary
    zope.configuration
    zope.container
    zope.contentprovider
    zope.contenttype
    zope.datetime
    zope.deferredimport
    zope.deprecation
    zope.dottedname
    zope.event
    zope.exceptions
    zope.filerepresentation
    zope.formlib
    zope.globalrequest
    zope.i18n
    zope.i18nmessageid
    zope.interface
    zope.lifecycleevent
    zope.location
    zope.pagetemplate
    zope.processlifetime
    zope.proxy
    zope.ptresource
    zope.publisher
    zope.ramcache
    zope.schema
    zope.security
    zope.sendmail
    zope.sequencesort
    zope.site[test]
    zope.size
    zope.structuredtext
    zope.tal
    zope.tales
    zope.testbrowser[test]
    zope.testing
    zope.testrunner
    zope.traversing
    zope.viewlet


[allpy]
recipe = zc.recipe.egg
eggs = ${alltests:eggs}
interpreter = allpy
scripts = allpy


[sphinx]
recipe = collective.recipe.sphinxbuilder
build = ${buildout:directory}/docs/_build
source = ${buildout:directory}/docs
outputs = html
script-name = make-docs
extra-paths = ${buildout:directory}


[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]


[requirements]
recipe = plone.recipe.command
command =
    ${zopescripts:bin-directory}/${zopescripts:interpreter} util.py
update-command = ${:command}
stop-on-error = yes
