[buildout]
extensions = mr.developer

allow-picked-versions = false
develop = .
extends =
    sources.cfg
    versions.cfg
installed = .installed-${tox:env}.cfg
parts =
    test
    zopescripts
    zserverscripts
    zopepy
    alltests
    ztktests
    allpy
    sphinx
    checkversions
    requirements
sources-dir = develop
auto-checkout =
    AccessControl
    DocumentTemplate
    RestrictedPython

[sources]
AccessControl = git ${remotes:github}/AccessControl pushurl=${remotes:github_push}/AccessControl branch=py3-pure-python
DocumentTemplate = git ${remotes:github}/DocumentTemplate pushurl=${remotes:github_push}/DocumentTemplate branch=py3-pure-python
RestrictedPython = git ${remotes:github}/RestrictedPython pushurl=${remotes:github_push}/RestrictedPython branch=Python3_update


[tox]
env = py27


[test]
recipe = zc.recipe.testrunner
script = test-${tox:env}
initialization =
    import sys
    import warnings
    warnings.simplefilter('default')
eggs = Zope2


[zopescripts]
recipe = zc.recipe.egg
eggs =
    Zope2
    tox


[zserverscripts]
recipe = zc.recipe.egg
eggs = ZServer


[zopepy]
recipe = zc.recipe.egg
interpreter = ${tox:env}
eggs = Zope2


[alltests]
recipe = zc.recipe.testrunner
script = alltests-${tox:env}
eggs =
    AccessControl
    Acquisition
    DateTime
    DocumentTemplate
    ExtensionClass
    MultiMapping
    Persistence
    zExceptions
    Zope2
# RestrictedPython has an optional dependency on DateTime, make sure to run its
# tests with DateTime being available
    RestrictedPython
# Test optional dependencies.
    Missing
    Products.BTreeFolder2
    Products.MailHost
    Products.ZCatalog
    Record


[ztktests]
recipe = zc.recipe.testrunner
script = ztktests-${tox:env}
eggs =
    zope.annotation
    zope.browser
    zope.browsermenu
    zope.browserpage
    zope.browserresource
    zope.component
    zope.configuration
    zope.container
    zope.contentprovider
    zope.contenttype
    zope.deferredimport
    zope.dottedname
    zope.event
    zope.exceptions
    zope.filerepresentation
    zope.i18n
    zope.i18nmessageid
    zope.interface
    zope.lifecycleevent
    zope.location
    zope.pagetemplate
    zope.proxy
    zope.processlifetime
    zope.ptresource
    zope.publisher
    zope.schema
    zope.security
    zope.sendmail
    zope.sequencesort
    zope.site[test]
    zope.size
    zope.structuredtext
    zope.tal
    zope.tales
    zope.testbrowser[test]
    zope.testing
    zope.testrunner
    zope.traversing
    zope.viewlet


[allpy]
recipe = zc.recipe.egg
eggs = ${alltests:eggs}
interpreter = all${tox:env}


[sphinx]
recipe = collective.recipe.sphinxbuilder
build = ${buildout:directory}/docs/_build
source = ${buildout:directory}/docs
outputs = html
script-name = make-docs
extra-paths = ${buildout:directory}


[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]


[requirements]
recipe = plone.recipe.command
command =
    ${zopepy:bin-directory}/${zopepy:interpreter} util.py
update-command = ${:command}
stop-on-error = yes
