[buildout]
extensions = mr.developer
allow-picked-versions = false
develop = .
extends =
    sources.cfg
    versions.cfg
installed = .installed.cfg
parts =
    test
    zopescripts
    alltests
    allpy
    sphinx
    checkversions
    requirements
sources-dir = develop
root-directory = ${buildout:directory}
auto-checkout =

[testenv]
PYTHONHASHSEED = random

[test]
recipe = zc.recipe.testrunner
script = test
environment = testenv
initialization =
    import sys
    import warnings
    warnings.simplefilter('default')
eggs = Zope


[zopescripts]
recipe = zc.recipe.egg
interpreter = zopepy
eggs =
    Zope[wsgi]


[alltests]
recipe = zc.recipe.testrunner
script = alltests
environment = testenv
eggs =
    AccessControl
    Acquisition
    DateTime
    DocumentTemplate
    ExtensionClass
    MultiMapping
    Persistence
    zExceptions
    Zope
# Test optional dependencies.
    five.localsitemanager
    Missing
    Products.BTreeFolder2
    Products.ZCatalog
    Record


[allpy]
recipe = zc.recipe.egg
eggs = ${alltests:eggs}
interpreter = allpy


[make-docs]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    cd ${buildout:directory}/docs
    make html
output = ${buildout:directory}/bin/make-docs
mode = 755

[sphinx]
=> make-docs
recipe = zc.recipe.egg
eggs =
    Zope[docs]
    Sphinx
scripts =
    sphinx-build


[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]


[requirements]
recipe = plone.recipe.command
command =
    ${zopescripts:bin-directory}/${zopescripts:interpreter} ${buildout:root-directory}/util.py
update-command = ${:command}
stop-on-error = yes
