[buildout]
extensions = mr.developer
allow-picked-versions = false
develop = .
extends =
    sources.cfg
    versions.cfg
installed = .installed.cfg
parts =
    test
    zopescripts
    alltests
    ztktests
    allpy
    sphinx
    checkversions
sources-dir = develop
auto-checkout =


[testenv]
PYTHONHASHSEED = random


[test]
recipe = zc.recipe.testrunner
script = test
environment = testenv
initialization =
    import sys
    import warnings
    warnings.simplefilter('default')
eggs = Zope


[zserverscripts]
recipe = zc.recipe.egg
eggs = ZServer


[zopescripts]
recipe = zc.recipe.egg
interpreter = zopepy
eggs =
    wheel
    Zope[wsgi]
    zodbupdate


[alltests]
recipe = zc.recipe.testrunner
script = alltests
environment = testenv
eggs =
    AccessControl
    Acquisition
    DateTime
    DocumentTemplate
    ExtensionClass
    MultiMapping
    Persistence
    zExceptions
    Zope
# Test optional dependencies.
    five.localsitemanager
    Missing
    Products.BTreeFolder2
    Products.ZCatalog
    Record


[zservertests]
<= alltests
script = zservertests
eggs += ZServer


[ztktests]
recipe = zc.recipe.testrunner
script = ztktests
eggs =
    zope.annotation
    zope.browser
    zope.browsermenu
    zope.browserpage
    zope.browserresource
    zope.cachedescriptors
    zope.component
    zope.componentvocabulary
    zope.configuration
    zope.container
    zope.contentprovider
    zope.contenttype
    zope.datetime
    zope.deferredimport
    zope.deprecation
    zope.dottedname
    zope.event
    zope.exceptions
    zope.filerepresentation
    zope.formlib
    zope.globalrequest
    zope.i18n
    zope.i18nmessageid
    zope.interface
    zope.lifecycleevent
    zope.location
    zope.pagetemplate
    zope.processlifetime
    zope.proxy
    zope.ptresource
    zope.publisher
    zope.ramcache
    zope.schema
    zope.security
    zope.sendmail
    zope.sequencesort
    zope.site[test]
    zope.size
    zope.structuredtext
    zope.tal
    zope.tales
    zope.testbrowser[test]
    zope.testing
    zope.testrunner
    zope.traversing
    zope.viewlet


[allpy]
recipe = zc.recipe.egg
eggs = ${alltests:eggs}
interpreter = allpy
scripts = allpy


[make-docs]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    cd ${buildout:directory}/docs
    make html
output = ${buildout:directory}/bin/make-docs
mode = 755

[sphinx]
=> make-docs
recipe = zc.recipe.egg
eggs =
    Zope[docs]
    Sphinx
    tempstorage
scripts =
    sphinx-build


[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]
