[bdist_wheel]
universal = 0

[check-manifest]
ignore =
    update_index.sh
    tox.ini
    .travis.yml

[isort]
force_single_line = True
combine_as_imports = True
sections = FUTURE,STDLIB,THIRDPARTY,ZOPE,FIRSTPARTY,LOCALFOLDER
known_third_party = ipaddress, PasteDeploy, waitress, chameleon, paste, pkg_resources
known_zope = AccessControl, Acquisition, App, DateTime, DocumentTemplate, ExtensionClass, MultiMapping, OFS, Persistence, persistent, Products, RestrictedPython, Shared, Testing, transaction, webdav, ZConfig, zExceptions, zmi, ZODB, zope, Zope2, ZPublisher, ZTUtils
default_section = ZOPE
line_length = 79
lines_after_imports = 2

[flake8]
ignore =
    # W503 line break before binary operator: is no longer requested by PEP-8
    W503,
    C901,
    N801,
    N802,
    N803,
    N805,
    N806,
    N812,
    # We should remove the following ignored check codes:
    T000,
    C103,
no-accept-encodings = True
doctests = True
exclude =
    bootstrap.py

[coverage:run]
branch = True
source = src
omit =


[coverage:report]
precision = 2
show_missing = False
sort = Name

[coverage:html]
directory = _build/coverage
