[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes

[check-manifest]
ignore =
    update_index.sh
    tox.ini
    .travis.yml

[isort]
force_alphabetical_sort = True
force_single_line = True

line_length = 200
lines_after_imports = 2

not_skip =
    __init__.py

[flake8]
ignore =
    # W503 line break before binary operator: is no longer requested by PEP-8
    W503,
    C901,
    N801,
    N802,
    N803,
    N805,
    N806,
    N812,
    # We should remove the following ignored check codes:
    T000,
    C103,
no-accept-encodings = True
doctests = True
exclude =
    bootstrap.py

[coverage:run]
branch = True
source = src
omit =


[coverage:report]
precision = 2
show_missing = True
sort = Name

[coverage:html]
directory = _build/coverage
