[bdist_wheel]
universal = 0

[check-manifest]
ignore =
    update_index.sh
    tox.ini
    .travis.yml

[isort]
force_single_line = True
combine_as_imports = True
sections = FUTURE,STDLIB,THIRDPARTY,ZOPE,FIRSTPARTY,LOCALFOLDER
known_standard_library = _thread, urllib, os, sys, time, types, stat, warnings, html, itertools, logging, functools, binascii, io, unittest, shutil, tempfile, unittest, pkg_resources, functools, collections, re, base64, json, zlib, difflib, struct, email, random, operator, inspect, doctest, glob, ast, weakref, contextlib, codecs, cgi, copy, traceback, xmlrpc, socket, xml, configparser, optparse, locale, getopt, subprocess, mimetypes
known_third_party = ipaddress, PasteDeploy, six, waitress, chameleon, paste
known_zope = AccessControl, Acquisition, DateTime, DocumentTemplate, ExtensionClass, MultiMapping, Persistence, persistent, RestrictedPython, transaction, ZConfig, zExceptions, ZODB, zope, Products.PageTemplates, zope.interface, Products.PageTemplates, Zope2, App, OFS, Products, Testing, ZPublisher
default_section = ZOPE
line_length = 79
lines_after_imports = 2
ignore_comments = False

[flake8]
ignore =
    # W503 line break before binary operator: is no longer requested by PEP-8
    W503,
    C901,
    N801,
    N802,
    N803,
    N805,
    N806,
    N812,
    # We should remove the following ignored check codes:
    T000,
    C103,
no-accept-encodings = True
doctests = True
exclude =
    bootstrap.py

[coverage:run]
branch = True
source = src
omit =


[coverage:report]
precision = 2
show_missing = False
sort = Name

[coverage:html]
directory = _build/coverage
