[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes

[check-manifest]
ignore =
    update_index.sh
    tox.ini
    .travis.yml

[isort]
force_single_line = True
combine_as_imports = True
sections = FUTURE,STDLIB,THIRDPARTY,ZOPE,FIRSTPARTY,LOCALFOLDER
known_third_party = ipaddress, PasteDeploy, six, waitress, chameleon
known_zope = AccessControl, Acquisition, DateTime, DocumentTemplate, ExtensionClass, MultiMapping, Persistence, persistent, RestrictedPython, Testing, transaction, ZConfig, zExceptions, ZODB, zope, Zope2
default_section = ZOPE
line_length = 79
lines_after_imports = 2
not_skip =
    __init__.py

[flake8]
ignore =
    # W503 line break before binary operator: is no longer requested by PEP-8
    W503,
    C901,
    N801,
    N802,
    N803,
    N805,
    N806,
    N812,
    # We should remove the following ignored check codes:
    T000,
    C103,

no-accept-encodings = True

exclude =
    bootstrap.py

[coverage:run]
branch = True
source = src
omit =


[coverage:report]
precision = 2
show_missing = True
sort = Name

[coverage:html]
directory = _build/coverage
