[tox]
envlist =
    py35,
    py36,
    py37,
    py38,
    lint-py36
    coverage-report

[testenv]
coverage_run = {env:WIN_COV:coverage run}
commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test alltests
    {[testenv]coverage_run} {envdir}/bin/alltests {posargs:-vc}
skip_install = true
deps =
    -cconstraints.txt
    coverage
    setuptools>=36.2
    zc.buildout>=2.12
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage-report]
basepython = python3.6
deps =
    -cconstraints.txt
    coverage
setenv =
    COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html -i
    coverage xml -i
    coverage report -i --fail-under=82

[testenv:isort-apply]
basepython = python3.6
skip_install = true
deps =
    -cconstraints.txt
    isort

commands =
    isort --apply --recursive {toxinidir}/src {toxinidir}/docs setup.py {posargs}

[testenv:autopep8]
basepython = python3.6
skip_install = true
deps =
    -cconstraints.txt
    autopep8
    docformatter

commands =
    autopep8 --verbose --in-place --recursive --aggressive --aggressive {toxinidir}/src setup.py
    docformatter --in-place --recursive {toxinidir}/src setup.py

[testenv:lint-py36]
basepython = python3.6
skip_install = true

deps =
    -cconstraints.txt
    isort
    flake8
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins that are Python and Plone specific:
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-todo
    flake8-isort
    mccabe
    # Potential flake8 plugins that should be used:  # TBD
    #flake8-blind-except
    #flake8-commas
    #flake8-docstrings
    #flake8-mypy
    #flake8-pep3101
    #flake8-plone-hasattr
    #flake8-string-format
    #flake8_strict
    #flake8-quotes

commands =
    - isort --check-only --recursive {toxinidir}/src setup.py
    flake8 src docs setup.py
