[tox]
envlist = py27,py34,py35,py36,pypy,pypy3

[testenv]
commands =
    buildout -c {toxinidir}/buildout.cfg tox:env={envname} install test alltests
    {toxinidir}/bin/test-{envname}
skip_install = true
deps =
    zc.buildout
