[tox]
envlist = py27,py35,py36,coverage-report

[testenv]
commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test alltests
    coverage run {envbindir}/alltests {posargs:-vc}
skip_install = true
deps =
    coverage
    setuptools==39.1.0
    zc.buildout==2.11.4
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage-report]
basepython = python3.6
deps = coverage
setenv =
    COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html -i
    coverage xml -i
    coverage report -i --fail-under=79
