[tox]
envlist =
   py27,py34

[testenv]
install_command = pip install --no-cache-dir --no-binary=:all: {opts} {packages}
commands =
    zope-testrunner --test-path={envsitepackagesdir} -s Zope2
deps =
    zope.testrunner
    ./develop/AccessControl
    ./develop/DocumentTemplate
    ./develop/RestrictedPython
setenv =
    PIP_NO_CACHE = 1
