[buildout]
extends =
    versions-prod.cfg
versions = versions

[versions]
# Version pins for development and optional dependencies.
Babel = 2.12.1
Jinja2 = 3.1.2
Missing = 4.2
MarkupSafe = 2.1.3
Products.BTreeFolder2 = 5.1
Products.ZCatalog = 7.0
Pygments = 2.15.1
Record = 4.0
# sphinx-rtd-theme 1.2.2 requires Sphinx<7
Sphinx = 6.2.1
alabaster = 0.7.13
certifi = 2023.5.7
charset-normalizer = 3.1.0
collective.recipe.template = 2.2
# sphinx-rtd-theme 1.2.2 requires docutils<19
docutils = 0.18.1
five.localsitemanager = 4.0
idna = 3.4
imagesize = 1.4.1
importlib-metadata = 5.1.0
mr.developer = 2.0.1
packaging = 23.1
plone.recipe.command = 1.1
requests = 2.31.0
snowballstemmer = 2.2.0
sphinx-rtd-theme = 1.2.2
sphinxcontrib-applehelp = 1.0.4
sphinxcontrib-devhelp = 1.0.2
sphinxcontrib-htmlhelp = 2.0.1
sphinxcontrib-jquery = 4.1
sphinxcontrib-jsmath = 1.0.1
sphinxcontrib-qthelp = 1.0.3
sphinxcontrib-serializinghtml = 1.1.5
tempstorage = 6.0
urllib3 = 2.0.3
z3c.checkversions = 2.1
zc.recipe.testrunner = 3.0
zipp = 3.16.2
zope.testrunner = 6.1
