[buildout]
extends =
    versions-prod.cfg
versions = versions

[versions]
# Version pins for development and optional dependencies.
Babel = 2.11.0
Jinja2 = 3.1.2
Missing = 4.2
MarkupSafe = 2.1.1
Products.BTreeFolder2 = 4.4
Products.ZCatalog = 6.4
Pygments = 2.14.0
Record = 3.6
# Sphinx 6 requires docutils>18, clashes with sphinx-rtd-theme
Sphinx = 5.3.0
alabaster = 0.7.12
certifi = 2022.12.7
# requests 2.28.1 requires charset-normalizer <3
charset-normalizer = 2.1.1
collective.recipe.template = 2.2
# sphinx-rtd-theme 1.1.1 requires docutils <0.18
docutils = 0.17.1
five.localsitemanager = 3.4
idna = 3.4
imagesize = 1.4.1
mr.developer = 2.0.1
packaging = 23.0
plone.recipe.command = 1.1
requests = 2.28.1
snowballstemmer = 2.2.0
sphinx-rtd-theme = 1.1.1
sphinxcontrib-applehelp = 1.0.2
sphinxcontrib-devhelp = 1.0.2
sphinxcontrib-htmlhelp = 2.0.0
sphinxcontrib-jsmath = 1.0.1
sphinxcontrib-qthelp = 1.0.3
sphinxcontrib-serializinghtml = 1.1.5
tempstorage = 5.2
urllib3 = 1.26.14
z3c.checkversions = 1.2
zc.recipe.testrunner = 2.2
zope.testrunner = 5.6
