[buildout]
extends = http://svn.zope.org/repos/main/zopetoolkit/trunk/ztk-versions.cfg
versions = versions

[versions]
# Zope2-specific
Zope2 =
AccessControl = 3.0.1
Acquisition = 4.0a1
DateTime = 3.0
DocumentTemplate = 2.13.2
ExtensionClass = 4.0a1
initgroups = 2.13.0
Missing = 2.13.1
MultiMapping = 2.13.0
nt-svcutils = 2.13.0
Persistence = 2.13.2
Products.OFSP = 2.13.2
Products.ZCatalog = 3.0a2
Products.ZCTextIndex = 2.13.3
Record = 2.13.0
tempstorage = 2.12.1
zExceptions = 2.13.0
zLOG = 2.11.1
ZopeUndo = 2.12.0

# Deprecated / CMF dependencies
Products.BTreeFolder2 = 2.13.4
Products.ExternalMethod = 2.13.0
Products.MailHost = 2.13.1
Products.PythonScripts = 2.13.0
Products.StandardCacheManagers = 2.13.0

# ZTK KGS overrides
docutils = 0.8.1
manuel = 1.5.0
python-gettext = 1.2

# Zope2 dependencies
repoze.retry = 1.0
repoze.tm2 = 1.0b1
repoze.who = 2.0
zope.testbrowser = 3.11.1
