[buildout]
versions = versions

[versions]
Acquisition = 2.12.1
DateTime = 2.12.0
ExtensionClass = 2.11.1
Persistence = 2.11.1
tempstorage = 2.11.1
zLOG = 2.11.1

# Zope Toolkit KGS
ClientForm = 0.2.10
RestrictedPython = 3.5.1
ZConfig = 2.6.1
ZODB3 = 3.9.0a12
docutils = 0.5
lxml = 2.2
mechanize = 0.1.11
python-gettext = 0.6
pytz = 2009f
setuptools = 0.6c9
transaction = 1.0a1
zc.buildout = 1.2.1
zc.lockfile = 1.0.0
zc.recipe.egg = 1.2.2
zc.recipe.testrunner = 1.1.0
zdaemon = 2.0.4
zodbcode = 3.4.0
zope.annotation = 3.4.1
zope.app.apidoc = 3.6.1
zope.app.applicationcontrol = 3.4.3
zope.app.appsetup = 3.9.0
zope.app.authentication = 3.5.0a2
zope.app.basicskin = 3.4.0
zope.app.broken = 3.5.0
zope.app.cache = 3.5.0
zope.app.catalog = 3.8.0
zope.app.component = 3.6.0
zope.app.container = 3.7.1
zope.app.content = 3.4.0
zope.app.dav = 3.5.0
zope.app.debug = 3.4.1
zope.app.dependable = 3.4.0
zope.app.dtmlpage = 3.5.0
zope.app.error = 3.5.2
zope.app.exception = 3.4.2
zope.app.file = 3.5.0
zope.app.folder = 3.5.0
zope.app.form = 3.7.1
zope.app.generations = 3.4.2
zope.app.http = 3.5.0
zope.app.i18n = 3.5.0
zope.app.interface = 3.4.0
zope.app.intid = 3.7.0
zope.app.locales = 3.5.1
zope.app.pagetemplate = 3.5.0
zope.app.principalannotation = 3.5.0
zope.app.publication = 3.5.1
zope.app.publisher = 3.6.0
zope.app.renderer = 3.5.0
zope.app.schema = 3.5.0
zope.app.security = 3.6.0
zope.app.securitypolicy = 3.5.1
zope.app.server = 3.4.2
zope.app.session = 3.6.0
zope.app.testing = 3.6.0
zope.app.traversing = 3.4.0
zope.app.undo = 3.5.0
zope.app.wsgi = 3.4.1
zope.app.zapi = 3.4.0
zope.app.zcmlfiles = 3.5.2
zope.app.zopeappgenerations = 3.4.0
zope.app.zptpage = 3.5.0
zope.broken = 3.5.0
zope.browser = 0.5.0
zope.cachedescriptors = 3.4.1
zope.catalog = 3.8.0
zope.component = 3.5.1
zope.configuration = 3.6.0
zope.container = 3.7.1
zope.contentprovider = 3.4.0
zope.contenttype = 3.4.1
zope.copy = 3.5.0
zope.copypastemove = 3.5.1
zope.datetime = 3.4.0
zope.decorator = 3.4.0
zope.deferredimport = 3.5.0
zope.deprecation = 3.4.0
zope.documenttemplate = 3.4.2
zope.dottedname = 3.4.5
zope.dublincore = 3.4.2
zope.error = 3.6.0
zope.event = 3.4.0
zope.exceptions = 3.5.2
zope.filerepresentation = 3.5.0
zope.formlib = 3.5.2
zope.hookable = 3.4.1
zope.i18n = 3.6.0
zope.i18nmessageid = 3.4.3
zope.index = 3.5.1
zope.interface = 3.5.0
zope.intid = 3.7.0
zope.keyreference = 3.6.1
zope.lifecycleevent = 3.5.0
zope.location = 3.5.3
zope.minmax = 1.1.0
zope.pagetemplate = 3.4.1
zope.proxy = 3.5.0
zope.publisher = 3.5.7
zope.schema = 3.5.2
zope.security = 3.6.3
zope.securitypolicy = 3.5.0
zope.sendmail = 3.5.1
zope.sequencesort = 3.4.0
zope.server = 3.5.0
zope.session = 3.9.1
zope.site = 3.6.1
zope.size = 3.4.1
zope.structuredtext = 3.4.0
zope.tal = 3.5.1
zope.tales = 3.4.0
zope.testbrowser = 3.6.0a2
zope.testing = 3.7.1
zope.traversing = 3.5.2
zope.viewlet = 3.5.0
