[buildout]
extends =
    versions-prod.cfg
versions = versions

[versions]
# Version pins for development and optional dependencies.
Babel = 2.7.0
Jinja2 = 2.10.3
MarkupSafe = 1.1.1
Pygments = 2.5.1
Sphinx = 2.2.1
alabaster = 0.7.12
appdirs = 1.4.3
attrs = 19.3.0
backports.functools-lru-cache = 1.6.1
beautifulsoup4 = 4.8.1
bleach = 3.1.0
buildout.wheel = 0.2.0
certifi = 2019.11.28
cffi = 1.13.2
chardet = 3.0.4
cmarkgfm = 0.4.2
collective.recipe.cmd = 0.11
collective.recipe.sphinxbuilder = 1.1
collective.recipe.template = 2.1
colorama = 0.4.1
configparser = 4.0.2
contextlib2 = 0.6.0.post1
coverage = 4.5.4
docutils = 0.15.2
entrypoints = 0.3
filelock = 3.0.12
idna = 2.8
imagesize = 1.1.0
importlib-metadata = 0.23
keyring = 19.2.0
lxml = 4.4.2
manuel = 1.10.1
more-itertools = 7.2.0
mr.developer = 2.0.0
nose = 1.3.7
packaging = 19.2
pathlib2 = 2.3.5
pip = 19.3.1
pkginfo = 1.5.0.1
plone.recipe.command = 1.1
pluggy = 0.13.1
py = 1.8.0
pycparser = 2.19
pyparsing = 2.4.5
python-gettext = 4.0
readme-renderer = 24.0
repoze.sphinx.autointerface = 0.8
requests = 2.22.0
requests-toolbelt = 0.9.1
scandir = 1.10.0
snowballstemmer = 2.0.0
soupsieve = 1.9.5
sphinx-rtd-theme = 0.4.3
sphinxcontrib-applehelp = 1.0.1
sphinxcontrib-devhelp = 1.0.1
sphinxcontrib-htmlhelp = 1.0.2
sphinxcontrib-jsmath = 1.0.1
sphinxcontrib-qthelp = 1.0.2
sphinxcontrib-serializinghtml = 1.1.3
sphinxcontrib-websupport = 1.1.2
tempstorage = 5.1
toml = 0.10.0
tox = 3.14.1
tqdm = 4.39.0
twine = 3.1.1
typing = 3.7.4.1
urllib3 = 1.25.7
virtualenv = 16.7.8
webencodings = 0.5.1
wheel = 0.33.6
z3c.checkversions = 1.1
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.1
zest.releaser = 6.19.1
zipp = 0.6.0
zodbupdate = 1.4
