[buildout]
extends =
    versions-prod.cfg
versions = versions

[versions]
# Version pins for development and optional dependencies.
Babel = 2.9.1
# Jinja2 3+ needs Python 3.6 or higher
Jinja2 = 2.11.3
# MarkupSafe 2+ needs Python 3.6 or higher
MarkupSafe = 1.1.1
# Pygments 2.6.0 and up require Python 3
Pygments = 2.5.2
# Version 2.0+ needs Python 3.x
Sphinx = 1.8.5
alabaster = 0.7.12
appdirs = 1.4.4
attrs = 21.4.0
backports.entry-points-selectable = 1.1.1
backports.functools-lru-cache = 1.6.4
# beautifulsoup4 4.10 and up requires Python 2
beautifulsoup4 = 4.9.3
# bleach 4 and up require Python 3
bleach = 3.3.1
buildout.wheel = 0.2.0
# Version 2020.4.5.2 and up claim no Python 2 support
certifi = 2020.4.5.1
# cffi 1.15 dropped support for Python 3.5
cffi = 1.14.6
charset-normalizer = 2.0.4
chardet = 4.0.0
# cmarkgfm 0.7 and up require Python 3
cmarkgfm = 0.6.0
collective.recipe.cmd = 0.11
collective.recipe.sphinxbuilder = 1.1
collective.recipe.template = 2.2
colorama = 0.4.4
# configparser 5 and up require Python 3
configparser = 4.0.2
# contextlib2 >1 requires Python3
contextlib2 = 0.6.0.post1
# coverage 6 and up requires Python 3
coverage = 5.5
distlib = 0.3.4
# sphinx-rtd-theme 0.5.2 requires docutils <17
docutils = 0.16
# filelock 3.3 and up requires Python 3
filelock = 3.2.1
# idna 3 and up require Python 3
idna = 2.10
imagesize = 1.3.0
# tox and pluggy require importlib-metadata <1
importlib-metadata = 0.23
# tqdm 4.63+ requires importlib-resources, and 3.3.1 is the last that works on Python 2.
importlib-resources = 3.3.1
lxml = 4.8.0
manuel = 1.10.1
# Version 6+ needs Python 3.x
more-itertools = 5.0.0
mr.developer = 2.0.1
nose = 1.3.7
# packaging 21 and up requires Python 3
packaging = 20.9
pathlib2 = 2.3.7.post1
# pip 21 and up require Python 3
pip = 20.3.4
pkginfo = 1.8.2
# platformdirs 2.1 and up require Python 3
platformdirs = 2.0.2
plone.recipe.command = 1.1
# pluggy 1 and up require Python 3
pluggy = 0.13.1
py = 1.11.0
pycparser = 2.21
# pyparsing 3 and up require Python 2
pyparsing = 2.4.7
python-gettext = 4.0
# readme-renderer 29 and up require Python 3
readme-renderer = 28.0
requests = 2.27.1
requests-toolbelt = 0.9.1
scandir = 1.10.0
singledispatch = 3.7.0
snowballstemmer = 2.2.0
# soupsieve 2 needs Python 3
soupsieve = 1.9.6
sphinx-rtd-theme = 1.0.0
sphinxcontrib-serializinghtml = 1.1.5
sphinxcontrib-websupport = 1.2.4
# tempstorage is only needed because the Sphinx documentation parses
# ZConfig xml configurations, which still contain references to it
tempstorage = 5.2
toml = 0.10.2
tox = 3.24.5
tqdm = 4.63.0
# Version 2+ needs Python 3.x
twine = 1.15.0
typing = 3.10.0.0
urllib3 = 1.26.8
virtualenv = 20.13.3
webencodings = 0.5.1
wheel = 0.37.1
z3c.checkversions = 1.2
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.2
zest.releaser = 6.22.2
# Version 2 requires Python 3
zipp = 1.1.1
zodbupdate = 1.5
