[buildout]
extends =
    versions-prod.cfg
versions = versions

[versions]
# Version pins for development and optional dependencies.
Babel = 2.17.0
CacheControl = 0.14.3
Jinja2 = 3.1.6
Missing = 5.0
MarkupSafe = 3.0.3
Products.BTreeFolder2 = 5.1
Products.ZCatalog = 7.2.1
Pygments = 2.19.2
Record = 4.1
# Sphinx 8.3.0 is newer but it was yanked
Sphinx = 8.2.3
accessible-pygments = 0.0.5
alabaster = 1.0.0
certifi = 2025.8.3
charset-normalizer = 3.4.3
collective.recipe.template = 2.2
colorama = 0.4.6
# Sphinx 8.2.3 requires docutils <22
docutils = 0.21.2
filelock = 3.19.1
five.localsitemanager = 5.0
furo = 2025.9.25
idna = 3.10
imagesize = 1.4.1
importlib-metadata = 8.7.0
# Required by zope.testbrowser on Python 3.13 because WebOb still uses cgi.
legacy-cgi = 2.6.3
mr.developer = 2.0.4
msgpack = 1.1.1
packaging = 25.0
plone.recipe.command = 1.1
plone.versioncheck = 1.8.2
requests = 2.32.5
roman-numerals-py = 3.1.0
snowballstemmer = 3.0.1
sphinx-basic-ng = 1.0.0b2
sphinxcontrib-applehelp = 2.0.0
sphinxcontrib-devhelp = 2.0.0
sphinxcontrib-htmlhelp = 2.1.0
sphinxcontrib-jsmath = 1.0.1
sphinxcontrib-qthelp = 2.0.0
sphinxcontrib-serializinghtml = 2.0.0
tempstorage = 6.0
tomli = 2.2.1
typing-extensions = 4.15.0
urllib3 = 2.5.0
z3c.checkversions = 3.0
zc.recipe.testrunner = 3.2
zipp = 3.23.0
zope.testrunner = 8.1

[versions:python310]
# Sphinx >=8.2 requires Python 3.11
Sphinx = 8.1.3

[versions:python39]
# Sphinx <8 requires alabaster <1
alabaster = 0.7.14
# Sphinx <8 requires docutils <0.21
docutils = 0.20.1
# Sphinx >=8 requires Python 3.10
Sphinx = 7.4.7
