[buildout]
extends =
    versions-prod.cfg
versions = versions

[versions]
# Version pins for development and optional dependencies.
Babel = 2.15.0
Jinja2 = 3.1.4
Missing = 5.0
MarkupSafe = 2.1.5
Products.BTreeFolder2 = 5.1
Products.ZCatalog = 7.1
Pygments = 2.18.0
Record = 4.1
Sphinx = 8.0.2
alabaster = 1.0.0
certifi = 2024.7.4
charset-normalizer = 3.3.2
collective.recipe.template = 2.2
colorama = 0.4.6
docutils = 0.21.2
five.localsitemanager = 4.0
furo = 2024.8.6
idna = 3.7
imagesize = 1.4.1
importlib-metadata = 8.2.0
# Required by zope.testbrowser on Python 3.13 because WebOb still uses cgi.
legacy-cgi = 2.6.1
mr.developer = 2.0.2
packaging = 24.1
plone.recipe.command = 1.1
requests = 2.32.3
snowballstemmer = 2.2.0
sphinx-basic-ng = 1.0.0b2
sphinxcontrib-applehelp = 2.0.0
sphinxcontrib-devhelp = 2.0.0
sphinxcontrib-htmlhelp = 2.1.0
sphinxcontrib-jsmath = 1.0.1
sphinxcontrib-qthelp = 2.0.0
sphinxcontrib-serializinghtml = 2.0.0
tempstorage = 6.0
tomli = 2.0.1
urllib3 = 2.2.2
z3c.checkversions = 2.1
zc.recipe.testrunner = 3.0
zipp = 3.19.2
zope.testrunner = 6.5

[versions:python38]
# alabaster >= 0.7.14 requires Python 3.9
alabaster = 0.7.13
# Required dependency on Python 3.8 only
importlib-resources = 6.4.0
# Sphinx >= 7.2 requires Python 3.9+
Sphinx = 7.1.2
# sphinxcontrib-serializinghtml >= 1.1.6 requires Python 3.9+
sphinxcontrib-serializinghtml = 1.1.5
# sphinxcontrib-qthelp >= 1.0.4 requires Python 3.9+
sphinxcontrib-qthelp = 1.0.3
# sphinxcontrib-htmlhelp >= 2.0.2 requires Python 3.9+
sphinxcontrib-htmlhelp = 2.0.1
# sphinxcontrib-devhelp >= 1.0.3 requires Python 3.9+
sphinxcontrib-devhelp = 1.0.2
# sphinxcontrib-applehelp >= 1.0.5 requires Python 3.9+
sphinxcontrib-applehelp = 1.0.4
