# configuration installing packages and products from the wider Zope ecosystem
[buildout]
extends = buildout.cfg
allow-picked-versions = true
show-picked-versions = true
additional_packages =
    Products.CMFCore
    Products.MailHost
    Products.PythonScripts
    Products.Sessions
    Products.SiteErrorLog
    Products.TemporaryFolder
auto-checkout +=
    Products.CMFCore

[sources]
Products.CMFCore = git ${remotes:github}/Products.CMFCore pushurl=${remotes:github_push}/Products.CMFCore

[scripts]
eggs += ${buildout:additional_packages}

[zopescripts]
eggs += ${buildout:additional_packages}

[allpy]
eggs += ${buildout:additional_packages}

[alltests]
eggs += ${buildout:additional_packages}
