<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five">

  <!-- Disable unsupported Zope Toolkit functionality -->
  <exclude package="zope.traversing" />

  <include file="meta.zcml" />
  <include file="permissions.zcml" />
  <include file="i18n.zcml" />
  <include file="event.zcml"/>
  <include file="deprecated.zcml"/>
  <include file="publisher.zcml"/>
  <include file="traversing.zcml"/>
  <include package=".component" />
  <include package=".browser" />
  <include package=".form" />
  <include package=".formlib" />
  <include package=".skin" />
  <include package=".utilities" />
  <include package=".viewlet" />

</configure>
