<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <include package="AccessControl" file="meta.zcml" />
  <include package="OFS" file="meta.zcml" />
  <include package="zope.component" file="meta.zcml" />
  <include package="zope.i18n" file="meta.zcml" />

  <include package=".browser" file="meta.zcml" />
  <include package=".form" file="meta.zcml" />

  <meta:directives namespace="http://namespaces.zope.org/zope">

    <meta:directive
        name="view"
        schema="zope.component.zcml.IViewDirective"
        handler="zope.component.zcml.view"
        />

  </meta:directives>

  <meta:directives namespace="http://namespaces.zope.org/five">

    <!-- specific to Five -->

    <meta:directive
       name="sizable"
       schema=".fivedirectives.ISizableDirective"
       handler=".sizeconfigure.sizable"
       />

    <meta:directive
        name="pagesFromDirectory"
        schema=".fivedirectives.IPagesFromDirectoryDirective"
        handler=".fiveconfigure.pagesFromDirectory"
        />

    <!-- Deprecated, use the class directive instead. -->
    <meta:directive
       name="implements"
       schema=".fivedirectives.IImplementsDirective"
       handler=".fiveconfigure.implements"
       />

  </meta:directives>

</configure>
