<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <serviceType
      id="BrowserMenu"
      interface="zope.app.publisher.interfaces.browser.IBrowserMenuService"
      />

  <service
      serviceType="BrowserMenu"
      permission="zope.Public"
      component="zope.app.publisher.browser.globalbrowsermenuservice.globalBrowserMenuService"
      />

  <browser:page
      for="*"
      name="absolute_url"
      class=".browser.AbsoluteURL"
      permission="zope.Public"
      allowed_interface="zope.app.traversing.browser.interfaces.IAbsoluteURL"
      />

  <browser:page
      for="*"
      template="five_template.pt"
      name="five_template"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="standard_macros"
      permission="zope2.View"
      class=".skin.StandardMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      />

  <browser:page
      for="*"
      name="form_macros"
      permission="zope2.View"
      class=".skin.FormMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      />

  <view
      for="*"
      factory=".browser.AbsoluteURL"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      provides="zope.app.traversing.browser.interfaces.IAbsoluteURL"
      />

  <browser:page
      for="zope.app.traversing.interfaces.IContainmentRoot"
      name="absolute_url"
      class=".browser.SiteAbsoluteURL"
      permission="zope.Public"
      allowed_interface="zope.app.traversing.browser.interfaces.IAbsoluteURL"
      />

  <view
      for="zope.app.traversing.interfaces.IContainmentRoot"
      factory=".browser.SiteAbsoluteURL"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      provides="zope.app.traversing.browser.interfaces.IAbsoluteURL"
      />

  <browser:view
      for=".interfaces.IObjectManager"
      name="+"
      class=".adding.ContentAdding"
      permission="zope2.ViewManagementScreens"
      >

    <browser:page name="index.html"  template="adding.pt" />
    <browser:page name="action.html" attribute="action" />

  </browser:view>

</configure>
