<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-comment>Do read at top so we can catch errors</dtml-comment>
<dtml-let read=read>
<form action="&dtml-URL1;" method="post">
<input type="hidden" name=":default_method" value="pt_changePrefs">
<table width="100%" cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="middle">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="middle">
    <input type="text" name="title" size="40" 
     value="&dtml-title;" />
    </td>
    <td align="left" valign="middle">
    <div class="form-optional">
    Content-Type
    </div>
    </td>
    <td align="left" valign="middle">
    <input type="text" name="content_type" size="14" 
     value="&dtml-content_type;" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="middle">
    <div class="form-label">
    Last Modified
    </div>
    </td>
    <td align="left" valign="middle">
    <div class="form-text">
    <dtml-var bobobase_modification_time fmt="%Y-%m-%d %I:%M %p">
    </div>
    </td>
    <td align="left" valign="top" colspan=2>
      <dtml-if html>
         <a href="source.html">Browse HTML source</a>
      <dtml-else>
         <a href="source.xml">Browse XML source</a>
      </dtml-if>
      <br>
      <input type="hidden" name="expand:int:default" value="0">
      <dtml-if expand>
        <input type="checkbox" value="1" name="expand:int" checked>
      <dtml-else>
        <input type="checkbox" value="1" name="expand:int">
      </dtml-if>
      Expand macros when editing
    </td>
  </tr>
  <tr>
    <td align="left" valign="top" colspan="4">
  <div style="width: 100%;">
  <textarea name="text:text" wrap="off" style="width: 100%;"
   cols=<dtml-var dtpref_cols html_quote missing="50">
   rows=<dtml-var dtpref_rows html_quote missing="20">>&dtml-read;</textarea>
  </div>
    </td>
  </tr>

<tr>
  <td align="left" valign="top" colspan="4">
  <div class="form-element">
  <dtml-if wl_isLocked>
    <em>Locked by WebDAV</em>
  <dtml-else>
    <input class="form-element" type="submit" 
     name="pt_editAction:method" value="Save Changes">
  </dtml-if>
  &nbsp;&nbsp;
  <input class="form-element" type="submit" name="height" value="Taller">
  <input class="form-element" type="submit" name="height" value="Shorter">
  <input class="form-element" type="submit" name="width" value="Wider">
  <input class="form-element" type="submit" name="width" value="Narrower">
  </div>
  </td>
</tr>
</table>
</form>
</dtml-let>

<p class="form-help">
You may upload the text for &dtml-title_and_id; using the form below.
Choose an existing file from your local computer by clicking
<em>browse</em> The contents of the file should be HTML or XML.  You
may click the following link to <a href="document_src">view or
download</a> the current text.
</p>

<form action="pt_upload" method="post" 
 enctype="multipart/form-data">
<table cellpadding="2" cellspacing="0" border="0">
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  File &nbsp;
  </div>
  </td>
  <td align="left" valign="top">
  <input type="file" name="file" size="25" value="">
  </td>
</tr>
<tr>
  <td></td>
  <td align="left" valign="top">
  <div class="form-element">
  <dtml-if wl_isLocked>
    <em>Locked by WebDAV</em>
  <dtml-else>
    <input class="form-element" type="submit" value="Upload File">
  </dtml-if>
  </div>
  </td>
</tr>
</table>
</form>

<dtml-var manage_page_footer>
