Product - Distribution: Create a Product distribution. 
  
  Description

    This view allows you to create a distribution from a Product.

    A Product Distribution is a packaged version of a Product which is
    meant to be shipped to users. A Distribution provides limited
    access to the internals of a Product.

    Distribution files are installed by unpacking them in the Zope
    directory.

  Controls

    'Version' -- The version of the Product distribution.

    'Configurable objects' -- The objects that will be exposed by the
    distribution. These will be the objects that will appear when the
    distribution is installed as a Zope product.

    'Create a distribution archive' -- Creates a distribution file and
    downloads it to your local computer.

