Zope Factory - Edit: Edit Factory.
  
  Description

     This view allows you to edit a Zope Factory.

  Controls

    'Title' --  The optional title of the Zope Factory.

    'Add list name' -- The name that will appear on the in the product
    add list. In the case of ZClasses this is normally the ZClass's
    meta-type.

    'Method' -- The method that is executed when the product is chosen
    from the product add list. Typically this method is an add form.

    'Permission' -- The permission needed to execute the factory. If
    the user does not have the Factory permission, the Factory's entry
    will not show up in the product add list.

    'Change' -- Change the Factory and update the product add list.

