<dtml-var manage_page_header>
<dtml-var manage_tabs>

<P class="form-help">
Use this form to locate objects to be cataloged.  Those objects which
are found will be automatically added to the catalog.
</p>

<FORM ACTION="manage_catalogFoundItems" METHOD="GET">
<TABLE>
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-label">
  Find objects of type:
  </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-element">
  <SELECT NAME="obj_metatypes:list" SIZE="4" MULTIPLE>
  <OPTION VALUE="all" SELECTED> All types
<dtml-in all_meta_types mapping>
  <OPTION VALUE="&dtml-name;"> &dtml-name;
</dtml-in>
  </SELECT>
  </div>
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-label">
  with ids:
  </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <INPUT TYPE="TEXT" NAME="obj_ids:tokens" SIZE="30">
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-label">
  containing:
  </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <INPUT TYPE="TEXT" NAME="obj_searchterm" SIZE="30">
  </TD>
</TR>
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-label">
  expr:
  </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <TEXTAREA NAME="obj_expr" ROWS="4" COLS="30"></TEXTAREA>
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-label">
  modified:
  </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-element">
  <SELECT NAME="obj_mspec">
  <OPTION VALUE="<"> before
  <OPTION VALUE=">"> after
  </SELECT> 
  </div>
  <INPUT TYPE="TEXT" NAME="obj_mtime" SIZE="22">
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-label">
  where the roles:
  </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-element">
  <SELECT NAME="obj_roles:list" SIZE="3" MULTIPLE>
<dtml-in valid_roles>
  <OPTION VALUE="&dtml-sequence-item;"> &dtml-sequence-item;
</dtml-in>
  </SELECT>
  </div>
  </TD>
</TR>
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-label">
  have permission:
  </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-element">
  <SELECT NAME="obj_permission">
<dtml-in permission_settings mapping>
  <OPTION VALUE="&dtml-name;"> &dtml-name;
</dtml-in>
  </SELECT>
  </div>
  </TD>
</TR>


<INPUT TYPE="HIDDEN" NAME="search_sub:int" VALUE="1" CHECKED> 

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-element">
  <INPUT class="form-element" TYPE="SUBMIT" NAME="btn_submit"
VALUE="Find and Catalog">  
  </div>
  </TD>
</TR>

</TABLE>
</FORM>

<dtml-var manage_page_footer>
