<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="&dtml-URL1;" method="post">
<input type="hidden" name=":default_method" value="ZPythonScriptHTML_changePrefs">
<table width="100%" cellspacing="0" cellpadding="2" border="0">

<dtml-with keyword_args mapping>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top" width="99%">
    <input type="text" name="title" size="40" 
     value="&dtml-title;" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top" nowrap>
    <div class="form-optional">
    Parameter List
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="params" size="40" 
     value="&dtml-params;" />
    </td>
  </tr>
</dtml-with>
<dtml-with getBindingAssignments>
<dtml-if getAssignedNamesInOrder>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Bound Names
    </div>
    </td>
    <td align="left" valign="top">
    <div class="form-text">
<dtml-in getAssignedNamesInOrder>
&dtml-sequence-item;<dtml-unless sequence-end>, </dtml-unless>
</dtml-in>
    </div>
    </td>
  </tr>
</dtml-if>
</dtml-with>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Last Modified
    </div>
    </td>
    <td align="left" valign="top">
    <div class="form-text">
    <dtml-var bobobase_modification_time fmt="%Y-%m-%d %H:%M">
    </div>
    </td>
  </tr>

<dtml-if errors>
  <tr>
    <td align="left" valign="middle" class="form-label">Errors</td>
    <td align="left" valign="middle" style="background-color: #FFDDDD">
<pre><dtml-var expr="'\n'.join(errors)" html_quote></pre>
    </td>
  </tr>
</dtml-if>

<dtml-if warnings>
  <tr>
    <td align="left" valign="middle" class="form-label">Warnings</td>
    <td align="left" valign="middle" style="background-color: #FFEEDD">
<pre><dtml-var expr="'\n'.join(warnings)" html_quote></pre>
    </td>
  </tr>
</dtml-if>

<dtml-with keyword_args mapping>
  <tr>
    <td align="left" valign="top" colspan="2">
  <div style="width: 100%;">
  <dtml-let cols="REQUEST.get('dtpref_cols', '100%')"
            rows="REQUEST.get('dtpref_rows', '20')">
  <dtml-if "cols[-1]=='%'">
  <textarea name="body:text" wrap="off" style="width: &dtml-cols;;"
  <dtml-else>
  <textarea name="body:text" wrap="off" cols="&dtml-cols;"
  </dtml-if>
            rows="&dtml-rows;">&dtml-body;</textarea>
  </dtml-let>
  </div>
    </td>
  </tr>
</dtml-with>

<tr>
  <td align="left" valign="top" colspan="2">
  <div class="form-element">
  <dtml-if wl_isLocked>
   <em>Locked by WebDAV</em>
  <dtml-else>
   <input class="form-element" type="submit" 
    name="ZPythonScriptHTML_editAction:method" value="Save Changes">
  </dtml-if>
  &nbsp;&nbsp;
  <input class="form-element" type="submit" name="height" value="Taller">
  <input class="form-element" type="submit" name="height" value="Shorter">
  <input class="form-element" type="submit" name="width" value="Wider">
  <input class="form-element" type="submit" name="width" value="Narrower">
  </div>
  </td>
</tr>
</table>
</form>

<p class="form-help">
You may upload the source for &dtml-title_and_id; using the form below.  
Choose an existing file from your local computer by clicking <em>browse</em> 
The contents of the file should be a valid script with an optional 
&quot;##data&quot; block at the start. You may click the following link 
to <a href="document_src">view or download</a> the current source.
</p>

<form action="ZPythonScriptHTML_upload" method="post" 
 enctype="multipart/form-data">
<table cellpadding="2" cellspacing="0" border="0">
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  File &nbsp;
  </div>
  </td>
  <td align="left" valign="top">
  <input type="file" name="file" size="25" value="">
  </td>
</tr>
<tr>
  <td></td>
  <td align="left" valign="top">
  <div class="form-element">
  <dtml-if wl_isLocked>
   <em>Locked by WebDAV</em>
  <dtml-else>
   <input class="form-element" type="submit" value="Upload File">
  </dtml-if>
  </div>
  </td>
</tr>
</table>
</form>

<dtml-var manage_page_footer>
