<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="manage_edit" method="POST">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <div class="form-text">
    &dtml-id;
    </div>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" 
     value="&dtml-title;" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Data Source
    </div>
    </td>
    <td align="left" valign="top">
    <div class="form-text">
    <em>
	  Additional data sources may be created by making additional
	  directories in the <code>var/gadfly</code> subdirectory of
          your Zope installation.
    </em>
    </div>
    <div class="form-element">
    <select name="connection_string" size="5">
    <dtml-in data_sources>
    <option value="&dtml-sequence-key;"<dtml-if 
     "_['sequence-key']==connection_string"> selected</dtml-if>>&dtml-sequence-key;<dtml-if sequence-item>, &dtml-sequence-item;</dtml-if></option>
    </dtml-in>
    </select>
    </div>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Connect Immediately?
    </div>
    </td>
    <td align="left" valign="top">
    <input name="check" type="CHECKBOX" value="YES" CHECKED>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value="Save Changes" /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>

