<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _, 
	form_title='Add Temporary Folder',
	help_product='TemporaryFolder',
	help_topic='TemporaryFolder.stx'
	)">

<form action="constructTemporaryFolder" method="POST">

<div class="form-help">
<p>
Temporary Folders are folderish objects which keep their contents entirely
in volatile memory (RAM).  Their contents are flushed on each Zope restart.
They are useful for storing limited numbers of temporary objects.
</p>
</div>

<table cellspacing="2">

<tr>
  <td align="LEFT" valign="TOP">
    <div class="form-label">
	Id
    </div>
  </td>
  <td align="LEFT" valign="TOP">
    <input type="TEXT" name="id" size="20" value="temp_folder" />
  </td>
</tr>

<tr>
  <td align="LEFT" valign="TOP">
    <div class="form-label">
	<em>Title</em>
    </div>
  </td>
  <td align="LEFT" valign="TOP">
    <input type="TEXT" name="title" size="40" />
  </td>
</tr>

<tr>
  <td></td>
  <td><br><input class="form-element" type="SUBMIT" value=" Add "></td>
</tr>
</table>
</form>

<dtml-var manage_page_footer>
