<dtml-var manage_page_header>

<dtml-with "_(management_view='Security')"
	><dtml-if	manage_tabs>
		><dtml-var manage_tabs
	></dtml-if
></dtml-with>

<main class="container-fluid">

	<p class="form-help mb-4">
		Select permissions that acquire permission settings:
	</p>

	<form action="manage_acquiredPermissions" method="post">

		<select class="form-control" name="permissions:list" multiple="multiple">
			<dtml-in permission_settings mapping>
				<option<dtml-if acquire> selected="selected"</dtml-if>>&dtml-name;</option>
			</dtml-in>
		</select>

		<div class="zmi-controls">
			<input class="form-element" type="submit" name="submit" value="Save Changes" />
		</div>

	</form>

</main>

<dtml-var manage_page_footer>
