<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add Folder (Ordered)'
           )">

<main class="container-fluid">

<p class="form-help">
    An ordered Folder contains other objects. Use Folders to organize your
    web objects in to logical groups. The <em>create public interface</em>
    option creates an index document inside the Folder to give the
    Folder a default HTML representation. The <em>create user folder</em>
    option creates a User Folder inside the Folder to hold authorization
    information for the Folder.
</p>

<form action="manage_addOrderedFolder" method="post" class="zmi-orderedfolder">

<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <label for="id" class="form-label">
    Id
    </label>
    </td>
    <td align="left" valign="top">
    <input type="text" class="form-control" name="id" id="id" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <label for="title" class="form-label">
    Title
    </label>
    </td>
    <td align="left" valign="top">
    <input type="text" class="form-control" name="title" id="title" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="controls">
    <input class="btn btn-primary" type="submit" name="submit"
     value="Add" />
    </div>
    </td>
  </tr>
</table>
</form>

</main>

<dtml-var manage_page_footer>
