<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="&dtml-absolute_url;" method="POST">

<div class="form-element">
<span class="form-label">
Cache this object using:
</span>

<select name="manager_id">
<option value="">(None)</option>
<dtml-in ZCacheable_getManagerIds mapping>
<option value="&dtml-id;" <dtml-if
  expr="id == ZCacheable_getManagerId()"
  >selected="selected"</dtml-if>>&dtml-id;
  <dtml-if title>(&dtml-title;)</dtml-if></option>
</dtml-in>
</select>
<br />    
<input class="form-element" type="submit" 
 name="ZCacheable_setManagerId:method" value="Save Changes">
</div>

<dtml-if ZCacheable_getManagerURL>
<p class="form-text">
<a href="&dtml-ZCacheable_getManagerURL;/manage_main">Cache Settings</a>
</p>

<div class="form-element">
<input class="form-element" type="submit" 
 name="ZCacheable_invalidate:method" value="Invalidate">
</div>
</dtml-if>

<dtml-var ZCacheable_configHTML>

</form>

<dtml-var manage_page_footer>
