<dtml-var manage_page_header>

<dtml-var manage_tabs>

<main class="container-fluid">

	<dtml-if show_results>
		<dtml-if results>

			<p class="form-text">
				Select which objects should be cached using this cache manager. Only
				those objects for which you have the "Change cache settings" permission
				are shown.
			</p>
	
			<form action="&dtml-URL1;" name="objectItems" method="post">
				<table class="table table-sm table-striped">
					<dtml-in results mapping sort=sortkey>
						<tr>
							<td class="text-right>
								<input type="checkbox" name="associate_&dtml-path;:int" value="1"<dtml-if associated> checked="checked"</dtml-if> />
								<input type="hidden" name="associate_&dtml-path;:int:default" value="0" />
							</td>
							<td>
								<div class="form-text">
									<a href="../&dtml-path;/manage_main">&dtml-path;</a><dtml-if title>(&dtml-title;)</dtml-if>
								</div>
							</td>
						</tr>
					</dtml-in>
				</table>
	
				<div class="zmi-controls">
					<input class="btn btn-primary" type="submit" name="ZCacheManager_setAssociations:method" value="Save Changes" />
				</div>

			</form>
	
		<dtml-else>
	
			<div class="alert alert-warning">No objects matched your query.</div>
	
		</dtml-if>
	</dtml-if>

	<form target="&dtml-URL1;" method="post">

		<div class="form-group row mt-4">
			<label for="require_assoc" class="form-label col-sm-3 col-md-2">Number of exceptions to keep</label>
			<div class=" col-sm-9 col-md-10">
				<select class="form-control" id="require_assoc" name="require_assoc:int">
					<option value="0">All</option>
					<option value="1">Associated with this cache manager </option>
				</select>
			</div>
		</div>

		<div class="form-group row">
			<label for="meta_types" class="form-label col-sm-3 col-md-2">Of the type(s)</label>
			<div class=" col-sm-9 col-md-10">
				<select class="form-control" multiple="multiple" id=meta_types" name="meta_types:list" size="5">
					<option value="" selected>All</option>
					<dtml-in all_meta_types mapping sort=name>
						<option value="&dtml-name;">&dtml-name;</option>
					</dtml-in>
				</select>
			</div>
		</div>

		<div class="zmi-controls mt-5">
			<input class="btn btn-primary" type="submit" name="ZCacheManager_locate:method" value="Locate">
			<div class="btn ml-3">
				<input class="form-check-input" type="checkbox" name="subfolders:int" value="1" checked="checked" />
				<input type="hidden" name="subfolders:int" value="0" />
				<label for="require_assoc" class="form-label">Search subfolders</label>
			</div>
		</div

	</form>

</main>

<dtml-var manage_page_footer>
