<dtml-var manage_page_header>

<dtml-with "_(management_view='Proxy')"><dtml-var manage_tabs></dtml-with>

<main class="container-fluid">

	<p class="form-help">
		Proxy roles allow you to control the access that a DTML document or
		method has. Proxy roles replace the roles of the user who is viewing
		the document or method.  This can be used to both expand and limit
		access to resources. Select the proxy roles for this object from 
		the list below.
	</p>

	<form action="manage_proxy" method="post">

		<div class="form-group row">
			<label for="roles" class="form-label col-sm-3 col-md-2">Proxy Roles</label>
			<div class="col-sm-3 col-md-10">
				<select class="form-control" id="roles" name="roles:list" size="7" multiple="multiple">
					<dtml-in valid_roles
						><dtml-if expr="_vars['sequence-item'] != 'Shared'"
							><option <dtml-if expr="manage_haveProxy(_vars['sequence-item'])">selected="selected"</dtml-if
								>>&dtml-sequence-item;</option>
						</dtml-if>
					</dtml-in>
				</select>
			</div>
		</div>

		<div class="zmi-controls">
			<input class="btn btn-primary" type="submit" name="submit" value="Save Changes" />
		</div>

	</form>

</main>

<dtml-var manage_page_footer>




