<dtml-var manage_page_header>
<dtml-var manage_tabs>

<main class="container-fluid">

<p class="form-help">
You may edit the source for this document using the form below. You
may also upload the source for this document from a local file. Click
the <em>browse</em> button to select a local file to upload.
</p>

<form action="manage_edit" method="post" class="zmi-dtml zmi-edit">

<dtml-with keyword_args mapping>
<div class="form-group row">
  <label for="title" class="form-label col-sm-2">
  Title
  </label>

  <input id="title" class="form-control col-sm-10 col-md-7" type="text" name="title" size="40" value="<dtml-if
   title>&dtml-title;</dtml-if>">
</div>
<div class="form-group">
  <textarea id="content" class="form-control zmi-code col-sm-12" name="data:text" wrap="off" style="width: 100%;"
            rows="20"><dtml-var __str__></textarea>
</div>
</dtml-with>


  <div class="controls">
  <dtml-if wl_isLocked>
   <em>Locked</em>
  <dtml-else>
   <input class="btn btn-primary" type="submit" name="SUBMIT" value="Save Changes">
  </dtml-if>
  </div>

</form>

<form action="manage_upload" method="post" enctype="multipart/form-data" class="zmi-upload mt-5">
    <div class="form-group row">
        <label for="file-data" class="col-sm-3 col-md-2" class="form-label">
            File
        </label>
        <div class="col-sm-9 col-md-6">
            <input id="file-data" class="form-control-file" type="file" name="file" size="25" value="">
        </div>
    </div>
    <div class="controls">
        <dtml-if wl_isLocked>
            <em>Locked</em>
        <dtml-else>
            <input class="btn btn-primary" type="submit" value="Upload File">
        </dtml-if>
    </div>
</form>

</main>

<dtml-var manage_page_footer>
