<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
You may edit the source for this document using the form below. You 
may also upload the source for this document from a local file. Click
the <em>browse</em> button to select a local file to upload.
</p>

<form action="manage_edit" method="post">
<table cellpadding="2" cellspacing="0" width="100%" border="0">

<dtml-with keyword_args mapping>
<tr>
  <td align="left" valign="top">
  <div class="form-optional">
  Title
  </div>
  </td>
  <td align="left" valign="top">
  <input type="text" name="title" size="40" value="<dtml-if 
   title>&dtml-title;</dtml-if>">
  </td>
</tr>

<tr>
  <td align="left" valign="top" colspan="2">
  <textarea name="data:text" wrap="off" style="width: 100%;"
            rows="20"><dtml-var __str__></textarea>
  </td>
</tr>
</dtml-with>

<tr>
  <td align="left" valign="top" colspan="2">
  <div class="form-element">
  <dtml-if wl_isLocked>
   <em>Locked</em>
  <dtml-else>
   <input class="form-element" type="submit" name="SUBMIT" value="Save Changes">
  </dtml-if>
  </div>
  </td>
</tr>
</table>
</form>

<form action="manage_upload" method="post" enctype="multipart/form-data">
<table cellpadding="2" cellspacing="0" border="0">
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  File &nbsp;
  </div>
  </td>
  <td align="left" valign="top">
  <input type="file" name="file" size="25" value="">
  </td>
</tr>
<tr>
  <td></td>
  <td align="left" valign="top">
  <div class="form-element">
  <dtml-if wl_isLocked>
   <em>Locked</em>
  <dtml-else>
   <input class="form-element" type="submit" value="Upload File">
  </dtml-if>
  </div>
  </td>
</tr>
</table>
</form>

<dtml-var manage_page_footer>







