<dtml-var manage_page_header>

<dtml-with "_(management_view='Security')"><dtml-if manage_tabs><dtml-var manage_tabs></dtml-if></dtml-with>

<main class="container-fluid">
	<p class="form-help">
		Local roles allow you to give particular users extra roles in the 
		context of this object, in addition to the roles they already have. 
		<br />
		To change the local roles for this user, select the extra roles this 
		user should have in the context of this object and click the <em>
		Save Changes</em> button.
	</p>

	<form action="manage_setLocalRoles" method="post">
		<table class="table table-md">
			<thead>
				<tr>
					<th class="pl-3">User</th>
					<th>Roles</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="pl-3">
						&dtml-userid;
						<input type="hidden" name="userid" value="&dtml-userid;" />
					</td>
					<td>
						<dtml-with "_(user_roles=get_local_roles_for_userid(userid))">
							<select class="form-control" name="roles:list" size="5" multiple="multiple">
								<dtml-in valid_roles
									><dtml-if "_vars['sequence-item'] not in ('Anonymous', 'Shared', 'Authenticated')"
										><option value="&dtml-sequence-item;"<dtml-if "_['sequence-item'] in user_roles"
											> selected="selected"</dtml-if>>&dtml-sequence-item;</option>
									</dtml-if
								></dtml-in>
							</select>
						</dtml-with>
					</td>
				</tr>
			</table>

		<div class="zmi-controls">
			<input  class="btn btn-primary" type="submit" value="Save Changes" />
		</div>

	</form>

</main>

<dtml-var manage_page_footer>
