<dtml-var manage_page_header>
<dtml-var manage_tabs>

<main class="container-fluid">

<dtml-in expr="('obj_ids', 'obj_metatypes', 'obj_searchterm', 'obj_expr', 'obj_mtime', 'obj_mspec', 'obj_permission', 'obj_roles', 'search_sub')"
    ><dtml-else expr="_.hasattr(REQUEST, _['sequence-item'])"
    ><dtml-call expr="REQUEST.set(_['sequence-item'], None)"
    ></dtml-else
></dtml-in>

<dtml-if btn_submit>
<dtml-with "_.namespace(
    results=ZopeFind(this(),
    obj_ids=obj_ids,
        obj_metatypes=obj_metatypes,
        obj_searchterm=obj_searchterm,
        obj_expr=obj_expr,
        obj_mtime=obj_mtime,
        obj_mspec=obj_mspec,
        obj_permission=obj_permission,
        obj_roles=obj_roles,
        search_sub=search_sub,
        REQUEST=REQUEST))">

<dtml-unless batch_size>
<dtml-call "REQUEST.set('batch_size',20)">
</dtml-unless>

<dtml-if results>
    <p class="alert alert-success">
        Displaying items
        <dtml-in name="results" size=batch_size start=query_start
            ><dtml-if sequence-start>&dtml-sequence-number;</dtml-if
            ><dtml-if sequence-end>-&dtml-sequence-number; of 
                <dtml-var "_.len(results)"
            ></dtml-if
        ></dtml-in>
        items matching your query. You can <a href="#form">revise</a> 
        your search terms below.
    </p>
<dtml-else>
    <p class="alert alert-danger">
        No items were found matching your query. You can 
        <a href="#form">revise</a> your search terms below.
    </p>
</dtml-if>

<dtml-unless searchtype
    ><dtml-call expr="REQUEST.set('searchtype', 'simple')"
></dtml-unless>
<dtml-unless skey
    ><dtml-call expr="REQUEST.set('skey', 'id')"
></dtml-unless>
<dtml-unless rkey
    ><dtml-call expr="REQUEST.set('rkey', '')"
></dtml-unless>
<dtml-if "rkey == 'reverse'"
    ><dtml-call "REQUEST.set('rkey', skey)"
></dtml-if>


<dtml-if expr="_.len(results) > int(batch_size)">
    <nav class="zmi-find-results nav row mb-2">
    <div class="col-6">
    <dtml-in name="results" previous size=batch_size start=query_start>
        <a class="btn btn-primary float-left" 
            href="<dtml-var "REQUEST.URL" html_quote>&dtml-sequence-query;query_start=&dtml-previous-sequence-start-number;">
            <i class="fa fa-caret-left"></i>&nbsp;&nbsp;Previous
        </a>
    </dtml-in>
    </div>
    <div class="col-6 text-right">
    <dtml-in name="results" next size=batch_size start=query_start>
        <a class="btn btn-primary"
            href="<dtml-var "REQUEST.URL" html_quote>&dtml-sequence-query;query_start=&dtml-next-sequence-start-number;">
            Next&nbsp;&nbsp;<i class="fa fa-caret-right"></i> 
        </a>
    </dtml-in>
    </div>
    </nav>
</dtml-if>


<ul class="zmi-find-results list-group">
<dtml-in results size="batch_size" start="query_start" sort_expr="skey" reverse_expr="rkey">
    <li class="list-group-item">
        <a href="&dtml.url_quote-sequence-key;/manage_workspace">&dtml-sequence-key;
            <dtml-if title>(&dtml-title;)</dtml-if>
        </a>
    </li>
</dtml-in>
</ul>

</dtml-with> <!-- /namespace -->
</dtml-if> <!-- /button submit -->


<hr />
<a name="form">
<FORM ACTION="manage_findResult" METHOD="GET" class="zmi-find">
<TABLE class="action">
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <label for="types" class="form-label">
  Find objects of type:</a>
  </label>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-element">
  <SELECT class="form-control" NAME="obj_metatypes:list" SIZE="4" id="types" MULTIPLE>
  <OPTION VALUE="all" <dtml-in obj_metatypes><dtml-if "_['sequence-item'] == 'all'">SELECTED</dtml-if></dtml-in>> All types
<dtml-in all_meta_types mapping>
  <OPTION VALUE="&dtml-name;" <dtml-in obj_metatypes><dtml-if "_['sequence-item'] == _['name']">SELECTED</dtml-if></dtml-in>>&dtml-name;
</dtml-in>
  </SELECT>
  </div>
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <label for="ids" class="form-label">
  with ids:
  </label>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <INPUT TYPE="TEXT" class="form-control" id="ids" NAME="obj_ids:tokens" SIZE="30" VALUE="<dtml-var "' '.join(obj_ids or [])" html_quote>">
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <label for="contain" class="form-label">
  containing:
  </label>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <INPUT TYPE="TEXT" class="form-control" id="contain" NAME="obj_searchterm" SIZE="30" VALUE="<dtml-var "REQUEST.obj_searchterm" html_quote>">
  </TD>
</TR>

<dtml-if "searchtype == 'advanced'">
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <label for="expr" class="form-label">
  expr:
  </label>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <TEXTAREA id="expr" class="form-control" NAME="obj_expr" ROWS="4" COLS="30">&dtml-obj_expr;</TEXTAREA>
  </TD>
</TR>
</dtml-if>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <label for="mod" class="form-label">
  modified:
  </label>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-element">
  <SELECT NAME="obj_mspec" id="mod" class="form-control">

  <OPTION VALUE="&lt;" <dtml-if "REQUEST.obj_mspec == '<'">SELECTED</dtml-if>> before
  <OPTION VALUE="&gt;" <dtml-if "REQUEST.obj_mspec == '>'">SELECTED</dtml-if>> after
  </SELECT>
  </div>
  <INPUT class="form-control" TYPE="TEXT" NAME="obj_mtime" SIZE="22" VALUE="&dtml-obj_mtime;">
  </TD>
</TR>


<dtml-if "searchtype == 'advanced'">
<INPUT TYPE = "hidden" NAME="searchtype" VALUE="advanced">
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <label for="roles" class="form-label">
  where the roles:
  </label>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-element">
  <SELECT class="form-control" id="roles" NAME="obj_roles:list" SIZE="3" MULTIPLE>
<dtml-in valid_roles>
<dtml-if obj_roles>
  <OPTION VALUE="&dtml-sequence-item;"<dtml-if "_['sequence-item'] in obj_roles">SELECTED</dtml-if>>&dtml-sequence-item;
<dtml-else>
 <OPTION VALUE="&dtml-sequence-item;">&dtml-sequence-item;
</dtml-if>

</dtml-in>
  </SELECT>
  </div>
  </TD>
</TR>


<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <label for="perm" class="form-label">
  have permission:
  </label>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-element">
  <SELECT id="perm" class="form-control" NAME="obj_permission">
<dtml-in permission_settings mapping>
  <OPTION VALUE="&dtml-name;"<dtml-in obj_metatypes><dtml-if "_['sequence-item'] == _['name']">SELECTED</dtml-if></dtml-in>> &dtml-name;
</dtml-in>
  </SELECT>
  </div>
  </TD>
</TR>


<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <label for="skey" class="form-label">
  Sort results by:
  </label>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-element">
  <SELECT NAME="skey" id="skey" class="form-control">
  <OPTION VALUE="id">Id
  <OPTION VALUE="meta_type">Type
  </SELECT>
  <INPUT id="rkey" class="form-check-input" TYPE="checkbox" NAME="rkey" VALUE="reverse" />
  <label for="rkey" class="form-check-label">Reverse?</label>
  </div>
  </TD>
</TR>
</dtml-if>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-check">
  <INPUT id="thisfolder" class="form-check-input" TYPE="RADIO" NAME="search_sub:int" VALUE="0" <dtml-if "REQUEST.search_sub == 0">CHECKED</dtml-if>/>
  <label for="thisfolder" class="form-check-label">Search only in this folder</label>
  </div>
  <div class="form-check">
  <INPUT id="subfolder" class="form-check-input" TYPE="RADIO" NAME="search_sub:int" VALUE="1" <dtml-if "REQUEST.search_sub == 1">CHECKED</dtml-if>/>
  <label for="subfolder" class="form-check-label">Search all subfolders</label>
  </div>
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-element">
  <INPUT TYPE="SUBMIT" class="btn btn-primary" NAME="btn_submit" VALUE="Find">
  <span class="form-text">
 <dtml-if "searchtype == 'advanced'">
 <a href="manage_findForm">Simple...<a>
 <dtml-else>
 <a href="manage_findAdv">Advanced...<a>
 </dtml-if>
  </span>
  </div>
  </TD>
</TR>
</TABLE>
</FORM>

</main>

<dtml-var manage_page_footer>
