<dtml-var manage_page_header>
<dtml-var manage_tabs>

<main>

<p class="form-help">
Find allows you to locate Zope objects based on different
criteria. For more find choices choose the <EM>Advanced</EM>
find option.
</p>

<FORM ACTION="manage_findResult" METHOD="GET" class="zmi-find">
<INPUT TYPE = "hidden" NAME="searchtype" VALUE="simple">
<TABLE class="action">
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <label for="type" class="form-label">
  Find objects of type:
  </label>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-element">
  <SELECT id="type" class="form-control" NAME="obj_metatypes:list" SIZE="8" MULTIPLE>
  <OPTION VALUE="all" SELECTED> All types
<dtml-let sorted_meta_types="[]">
  <dtml-in all_meta_types mapping>
  <dtml-call "sorted_meta_types.append(name)">
  </dtml-in>
  <dtml-call "sorted_meta_types.sort()">
  <dtml-in sorted_meta_types>
  <OPTION VALUE="&dtml-sequence-item;">&dtml-sequence-item;
  </dtml-in>
</dtml-let>
  </SELECT>
  </div>
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <label for="ids" class="form-label">
  with ids:
  </label>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <INPUT id="ids" class="form-control" TYPE="TEXT" NAME="obj_ids:tokens" SIZE="30">
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <label for="contain" class="form-label">
  containing:
  </label>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <INPUT id="contain" class="form-control" TYPE="TEXT" NAME="obj_searchterm" SIZE="30">
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <label for="mod" class="form-label">
  modified:
  </label>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-element">
  <SELECT id="mod" class="form-control" NAME="obj_mspec">
  <OPTION VALUE="&lt;"> before
  <OPTION VALUE="&gt;"> after
  </SELECT>
  </div>
  <INPUT class="form-control" TYPE="TEXT" NAME="obj_mtime" SIZE="22">
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-check">
  <INPUT id="thisfolder" class="form-check-input" TYPE="RADIO" class="form-check-input" NAME="search_sub:int" VALUE="0" />
  <label for="thisfolder" class="form-check-label">Search only in this folder</label>
  </div>
  <div class="form-check">
  <INPUT id="subfolder" class="form-check-input" TYPE="RADIO" class="form-check-input" NAME="search_sub:int" VALUE="1" CHECKED />
  <label for="subfolder" class="form-check-label">Search all subfolders</label>
  </div>
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-element">
  <INPUT class="form-element btn btn-primary" TYPE="SUBMIT" NAME="btn_submit" VALUE="Find">
  <span class="form-text">
  <a href="manage_findAdv">Advanced...<a>
  </span>
  </div>
  </TD>
</TR>
</TABLE>
</FORM>

</main>

<dtml-var manage_page_footer>
