<dtml-var manage_page_header>
<dtml-var manage_tabs>

<main class="container-fluid">

<form action="manage_findResult" method="get" class="zmi-find">
<input type="hidden" name="searchtype" value="advanced" />
<table class="table table-borderless">
<TR class="simple-search">
  <TD style="width:10rem">
  <label for="type" class="form-label">Find objects of type:</label>
  </TD>
  <TD style="width:*">
  <div class="form-element">
      <select id="type" class="form-control" NAME="obj_metatypes:list" SIZE="8" MULTIPLE>
        <option value="all" selected="selected"> All types</option>
        <dtml-let sorted_meta_types="[]"
            ><dtml-in all_meta_types mapping
                ><dtml-call "sorted_meta_types.append(name)"
            ></dtml-in><dtml-call "sorted_meta_types.sort()"
            ><dtml-in sorted_meta_types
              ><option value="&dtml-sequence-item;">&dtml-sequence-item;</option>
            </dtml-in
        ></dtml-let>
      </select>
  </div>
  </TD>
</TR>

<TR class="simple-search">
  <TD>
    <label for="ids" class="form-label">With ids:</label>
  </TD>
  <TD>
    <input id="ids" class="form-control" type="text" name="obj_ids:tokens" />
  </TD>
</TR>

<TR class="simple-search">
  <TD>
    <label for="contain" class="form-label">Containing:</label>
  </TD>
  <TD>
    <input id="contain" class="form-control" type="text" name="obj_searchterm" />
  </TD>
</TR>

<TR class="advanced-search-only">
  <TD>
    <label for="expr" class="form-label">Expr:</label>
  </TD>
  <TD>
    <textarea id="expr" class="form-control" name="obj_expr" rows="4" cols="30"></textarea>
  </TD>
</TR>

<TR class="advanced-search-only">
  <TD>
  <label for="roles" class="form-label">Where the roles:</label>
  </TD>
  <TD>
  <div class="form-element">
      <select id="roles" class="form-control" name="obj_roles:list" size="3" multiple="multiple">
        <dtml-in valid_roles>
          <option value="&dtml-sequence-item;"> &dtml-sequence-item;</option>
        </dtml-in>
      </select>
  </div>
  </TD>
</TR>

<TR class="advanced-search-only">
  <TD>
  <label for="perm" class="form-label">Have permission:</label>
  </TD>
  <TD>
  <div class="form-element">
      <select id="perm" class="form-control" name="obj_permission">
        <dtml-in permission_settings mapping>
          <option value="&dtml-name;"> &dtml-name;</option>
        </dtml-in>
      </select>
  </div>
  </div>
  </TD>
</TR>

<TR class="advanced-search-only">
  <TD>
  <label for="skey" class="form-label">Sort results by:</label>
  </TD>
  <TD>
  <div class="form-group">
      <select name="skey" id="skey" class="form-control">
          <option value="meta_type">Type</option>
          <option value="id">Id</option>
      </select>
      <div class="form-check px-4 mt-2">
          <input id="rkey" class="form-check-input" type="checkbox" name="rkey" value="reverse" />
          <label for="rkey" class="form-check-label">Reverse?</label>
      </div>
  </div>
  </TD>
</TR>

<TR class="simple-search">
  <TD>
  <label for="mod" class="form-label">Modified:</label>
  </TD>
  <TD>
  <div class="form-inline">
  <div class="input-group px-0 col-12">
      <select id="mod" name="obj_mspec"
          class="input-group-prepend form-control col-4 col-md-3">
          <option value="&lt;"> before</option>
          <option value="&gt;"> after</option>
      </select>
    <input class="form-control col-8  col-md-9 px-0" type="text" name="obj_mtime" />
  </div>
  </div>
  </TD>
</TR>

<TR class="simple-search">
  <TD>&nbsp;</TD>
  <TD>
      <div class="form-check">
          <input id="thisfolder" class="form-check-input" type="radio" name="search_sub:int" value="0" />
          <label for="thisfolder" class="form-check-label">Search only in this folder</label>
      </div>
      <div class="form-check">
          <input id="subfolder" class="form-check-input" type="radio" value="search_sub:int" value="1" checked="checked" />
          <label for="subfolder" class="form-check-label">Search all subfolders</label>
      </div>
  </TD>
</TR>

<TR class="simple-search">
  <TD>&nbsp;</TD>
  <TD>
      <div class="zmi-controls">
          <input class="btn btn-primary" type="submit" name="btn_submit" value="Find" />
          <span class="btn"><a href="manage_findForm">Simple...<a></span>
      </div>
  </TD>
</TR>
</table>
</form>

<dtml-var manage_page_footer>
