<dtml-var manage_page_header>
<dtml-var manage_tabs>

<main>

<FORM ACTION="manage_findResult" METHOD="GET" class="zmi-find">
<INPUT TYPE = "hidden" NAME="searchtype" VALUE="advanced">
<TABLE>
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <label for="type" class="form-label">
  Find objects of type:
  </label>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-element">
  <SELECT id="type" class="form-control" NAME="obj_metatypes:list" SIZE="8" MULTIPLE>
  <OPTION VALUE="all" SELECTED> All types
<dtml-in all_meta_types mapping>
  <OPTION VALUE="&dtml-name;"> &dtml-name;
</dtml-in>
  </SELECT>
  </div>
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <label for="ids" class="form-label">
  with ids:
  </label>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <INPUT id="ids" class="form-control" TYPE="TEXT" NAME="obj_ids:tokens" SIZE="30">
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <label for="contain" class="form-label">
  containing:
  </label>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <INPUT id="contain" class="form-control" TYPE="TEXT" NAME="obj_searchterm" SIZE="30">
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <label for="expr" class="form-label">
  expr:
  </label>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <TEXTAREA id="expr" class="form-control" NAME="obj_expr" ROWS="4" COLS="30"></TEXTAREA>
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <label for="mod" class="form-label">
  modified:
  </label>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-element">
  <SELECT id="mod" class="form-control" NAME="obj_mspec">
  <OPTION VALUE="&lt;"> before
  <OPTION VALUE="&gt;"> after
  </SELECT>
  </div>
  <INPUT class="form-control" TYPE="TEXT" NAME="obj_mtime" SIZE="22">
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <label for="roles" class="form-label">
  where the roles:
  </label>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-element">
  <SELECT id="roles" class="form-control" NAME="obj_roles:list" SIZE="3" MULTIPLE>
<dtml-in valid_roles>
  <OPTION VALUE="&dtml-sequence-item;"> &dtml-sequence-item;
</dtml-in>
  </SELECT>
  </div>
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <label for="perm" class="form-label">
  have permission:
  </label>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-element">
  <SELECT id="perm" class="form-conrol" NAME="obj_permission">
<dtml-in permission_settings mapping>
  <OPTION VALUE="&dtml-name;"> &dtml-name;
</dtml-in>
  </SELECT>
  </div>
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <label for="skey" class="form-label">
  Sort results by:
  </label>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-element">
  <SELECT NAME="skey" id="skey" class="form-control">
  <OPTION VALUE="meta_type">Type
  <OPTION VALUE="id">Id
  </SELECT>
  <INPUT id="rkey" class="form-check-input" TYPE="checkbox" NAME="rkey" VALUE="reverse">
  <label for="rkey" class="form-check-label">Reverse?</label>
  </div>
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-check">
  <INPUT id="thisfolder" class="form-check-input" TYPE="RADIO" NAME="search_sub:int" VALUE="0" />
  <label for="thisfolder" class="form-check-label">Search only in this folder</label>
  </div>
  <div class="form-check">
  <INPUT id="subfolder" class="form-check-input" TYPE="RADIO" NAME="search_sub:int" VALUE="1" CHECKED />
  <label for="subfolder" class="form-check-label">Search all subfolders</label>
  </div>
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-element">
  <INPUT class="btn btn-primary" TYPE="SUBMIT" NAME="btn_submit" VALUE="Find">
  <span class="form-text">
  <a href="manage_findForm"> Simple...<a>
  </span>
  </div>
  </TD>
</TR>
</TABLE>
</FORM>

<dtml-var manage_page_footer>
