<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add %s' % Kind,
           )">

<p class="form-help">
Select a file to upload from your local computer by clicking the
<em>Browse</em> button.
</p>

<form action="manage_add&dtml-Kind;" method="post"
      enctype="multipart/form-data">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    File
    </div>
    </td>
    <td align="left" valign="top">
    <input type="file" name="file" size="25" value="" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>

