<dtml-var manage_page_header>

<main class="container-fluid">

<dtml-var "manage_form_title(this(), _,
           form_title='Add %s' % Kind,
           )">

<p class="form-help">
Select a file to upload from your local computer by clicking the
<em>Browse</em> button.
</p>

<form action="manage_add&dtml-Kind;" method="post"
      enctype="multipart/form-data" class="zmi-image">
<div class="form-group row">
    <label for="id" class="form-label col-sm-3 col-md-2">
    Id
    </label>
    <input type="text" class="form-control col-sm-9 col-md-6" name="id" id="id" size="40" />
</div>
<div class="form-group row">
    <label for="title" class="form-label col-sm-3 col-md-2">
    Title
    </label>
    <input type="text" class="form-control col-sm-9 col-md-6" name="title" id="title" size="40" />
</div>
<div class="form-group row">
    <label for="file" class="form-label col-sm-3 col-md-2">
    File
    </label>
    <input type="file" class="form-control-file col-sm-9 col-md-6" name="file" id="file" size="25" value="" />
</div>
<div class="controls">
    <input class="form-element btn btn-primary" type="submit" name="submit"
     value=" Add " />
</div>

</form>

</main>

<dtml-var manage_page_footer>
