<dtml-var manage_page_header>

<main class="container-fluid">

<dtml-var "manage_form_title(this(), _, form_title='Add %s' % Kind, )">

	<p class="form-help">
		Select a file to upload from your local computer by clicking the <em>Browse</em> button.
	</p>

	<form action="manage_add&dtml-Kind;" method="post" enctype="multipart/form-data" class="zmi-image">
		<div class="form-group row">
			<label for="id" class="form-label col-sm-3 col-md-2">Id</label>
			<div class="col-sm-9 col-md-10">
				<input type="text" class="form-control" name="id" id="id" size="40" />
			</div>
		</div>

		<div class="form-group row">
			<label for="title" class="form-label col-sm-3 col-md-2">Title</label>
			<div class="col-sm-9 col-md-10">
				<input type="text" class="form-control" name="title" id="title" size="40" />
			</div>
		</div>

		<div class="form-group row">
			<label for="file" class="form-label col-sm-3 col-md-2">File</label>
			<div class="col-sm-9 col-md-10">
				<input type="file" class="btn btn-primary form-control-file" name="file" id="file-data" value="" />
			</div>
		</div>

		<div class="zmi-controls">
			<input class="btn btn-primary" type="submit" name="submit" value="Add" />
		</div>

	</form>

</main>

<dtml-var manage_page_footer>
