<dtml-var manage_page_header>

<main>

<dtml-var "manage_form_title(this(), _,
           form_title='Add %s' % Kind,
           )">

<p class="form-help">
Select a file to upload from your local computer by clicking the
<em>Browse</em> button.
</p>

<form action="manage_add&dtml-Kind;" method="post"
      enctype="multipart/form-data" class="zmi-image">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <label for="id" class="form-label">
    Id
    </label>
    </td>
    <td align="left" valign="top">
    <input type="text" class="form-control" name="id" id="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <label for="title" class="form-label">
    Title
    </label>
    </td>
    <td align="left" valign="top">
    <input type="text" class="form-control" name="title" id="title" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <label for="file" class="form-label">
    File
    </label>
    </td>
    <td align="left" valign="top">
    <input type="file" class="form-control-file" name="file" id="file" size="25" value="" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element btn btn-primary" type="submit" name="submit"
     value=" Add " />
    </div>
    </td>
  </tr>
</table>
</form>

</main>

<dtml-var manage_page_footer>
