<dtml-var manage_page_header>
<dtml-var "manage_tabs(this(), _, )">

<main>

<p class="form-help">
You can export Zope objects to a file in order to transfer
them to a different Zope installation. You can either choose
to download the export file to your local machine, or save it
in the &quot;var&quot; directory of your Zope installation
on the server.
<br/>
<br/>
<b>Note:</b>
Zope can export/import objects in a binary format (called
ZEXP). The ZEXP format is the officially supported export/import
format for moving data between <u>identical</u> Zope installations (it is not a migration tool).
</p>

<form action="manage_exportObject" method="post" class="zmi-export">
<table cellspacing="2" border="0">
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Export object id
  </div>
  </td>
  <td align="left" valign="top">
  <input type="text" name="id" size="25" value="<dtml-if ids><dtml-var "ids[0]" html_quote></dtml-if>" class="form-element form-control"/>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Export to
  </div>
  </td>
  <td align="left" valign="top">
      <div class="form-check">
          <input class="form-check-input" type="radio" name="download:int" value="1" id="download_local" />
          <label for="download_local" class="form-check-label">
              Download to local machine
          </label>
      </div>
      <div class="form-check">
          <input class="form-check-input" type="radio" name="download:int" value="0" id="download_server" checked />
          <label for="download_server" class="form-check-label">
              Save to file on server
          </label>
      </div>
  </td>
</tr>
<tr>
  <td></td>
  <td align="left" valign="top">
  <div class="form-element">
  <input class="form-element btn btn-primary" type="submit" name="submit" value="Export" />
  </div>
  </td>
</tr>
</table>
</form>

<hr />

<p class="form-help">
You may import Zope objects which have been previously
exported to a file, by placing the file in the &quot;import&quot;
directory of your Zope installation on the server. You should create
the &quot;import&quot; directory in the root of your Zope installation
if it does not yet exist.
</p>

<p class="form-help">
Note that by default, you will become the owner of the objects
that you are importing. If you wish the imported objects to retain
their existing ownership information, select "retain existing
ownership information".
</p>

<form action="manage_importObject" method="post" class="zmi-import">
<table cellspacing="2" border="0">

<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Import file name
  </div>
  </td>
  <td align="left" valign="top">
  <select class="form-control" name="file">
  <dtml-in "list_imports()">
    <option value="<dtml-var sequence-item>"><dtml-var sequence-item></option>
  </dtml-in>
  </select>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Ownership
  </div>
  </td>
  <td align="left" valign="top">
      <div class="form-check">
          <input type="radio" class="form-check-input" name="set_owner:int" value="1" id="owner_take" checked />
          <label for="owner_take" class="form-check-label">
              Take ownership of imported objects
          </label>
      </div>
      <div class="form-check">
          <input type="radio" class="form-check-input" name="set_owner:int" value="0" id="owner_retain" />
          <label for="owner_retain" class="form-check-label">
              Retain existing ownership information
          </label>
      </div>
  </td>
</tr>
<tr>
  <td></td>
  <td align="left" valign="top">
  <div class="form-element">
  <input class="form-element btn btn-primary" type="submit" name="submit" value="Import" />
  </div>
  </td>
</tr>
</table>
</form>

</main>

<dtml-var manage_page_footer>
