<dtml-var manage_page_header>

<dtml-var manage_tabs>

<main class="container-fluid">

	<form action="manage_users" method="post" class="zmi-userlist">
		<dtml-if user_names>
			<p class="form-help">
				The following users have been defined. Click on the name of a
				user to edit that user.
			</p>
			<ul class="list-group">
				<dtml-in user_names>
					<li class="list-group-item">
						<input type="checkbox" class="form-check-input" name="names:list" value="&dtml-sequence-item;" />
						<i data-title="User" class="fa fa-user"></i>
						<a href="manage_users?name=&dtml.url_quote-sequence-item;&submit=Edit">&dtml-sequence-item;</a>
					</li>
				</dtml-in>
			</ul>

			<div class="zmi-controls">
				<input class="btn btn-primary" type="submit" name="submit" value="Add..." />
				<input class="btn btn-primary" type="submit" name="submit" value="Delete" />
			</div>

		<dtml-else>

			<div class="alert alert-info">There are no users defined.</div>
	
			<div class="zmi-controls">
				<input class="btn btn-primary" type="submit" name="submit" value="Add..." />
			</div>

		</dtml-if>

	</form>

</main>

<dtml-var manage_page_footer>
