<dtml-var manage_page_header>
<dtml-var manage_tabs>

<!-- Add object widget -->
<dtml-if filtered_meta_types>
  <form class="form-inline float-right mb-2"
        action="<dtml-var "REQUEST.URL1" html_quote>/" method="get">
    <div class="form-group">
      <label for="addItemSelect"
             class="mr-2">Select type to add</label>
      <select class="form-control mr-2" name=":action" id="addItemSelect"
       onchange="location.href='<dtml-var "REQUEST.URL1" html_quote>/'+this.options[this.selectedIndex].value">
      <dtml-in filtered_meta_types mapping sort=name>
      <dtml-if action>
      <option value="&dtml.html_quote-action;">&dtml-name;</option>
      </dtml-if>
      </dtml-in>
      </select>
    </div>
    <input class="btn btn-outline-secondary" type="submit" name="submit" value="Add" />
  </form>
</dtml-if>

<form action="<dtml-var "REQUEST.URL1" html_quote>/" name="objectItems" method="post">
<dtml-if objectItems>

<table class="table table-striped table-hover table-sm">
  <thead class="thead-light">
    <tr>
      <th scope="col"></th>
      <th scope="col" class="col-1">Type</th>
      <th scope="col" class="col-2">Id</th>
      <th scope="col" class="col-8">Title</th>
      <th scope="col" class="text-right col-1">Size</th>
    </tr>
  </thead>

<dtml-in objectItems>
<tr>
  <td>
    <input type="checkbox" name="ids:list" value="&dtml-sequence-key;" />
  </td>
  <td>
    <i>&dtml-meta_type;</i>
  </td>

  <td>
    <a href="&dtml.url_quote-sequence-key;/manage_workspace">
      &dtml-sequence-key;
    </a>
    <dtml-try>
      <dtml-if "wl_isLocked()==1">
        <span class="badge badge-warning">Locked</span>
      </dtml-if>
    <dtml-except>
    </dtml-try>
  </td>

  <td>
    <dtml-if title>
      <a href="&dtml.url_quote-sequence-key;/manage_workspace">&dtml-title;</a>
    </dtml-if>
  </td>

  <dtml-with sequence-key>
  <td class="text-right">
  <div class="list-item">
  <dtml-try>
  <dtml-if get_size>
  <dtml-let ob_size=get_size>
  <dtml-if "ob_size < 1024">
  1 Kb
  <dtml-elif "ob_size > 1048576">
  <dtml-var "ob_size / 1048576.0" fmt="%0.02f"> Mb
  <dtml-else>
  <dtml-var "_.int(ob_size / 1024)"> Kb
  </dtml-if>
  </dtml-let>
  <dtml-else>
  &nbsp;
  </dtml-if>
  <dtml-except>
  &nbsp;
  </dtml-try>
  </div>
  </td>
  </dtml-with>
</tr>
</dtml-in>
</table>

<table cellspacing="0" cellpadding="2" border="0">
<tr>
  <td align="left" valign="top" width="16"></td>
  <td align="left" valign="top">
  <div class="form-element">
  <dtml-unless dontAllowCopyAndPaste>
  <input class="form-element" type="submit" name="manage_renameForm:method"
   value="Rename" />
  <dtml-if "_.SecurityCheckPermission('Delete objects',this())">
  <input class="form-element" type="submit" name="manage_cutObjects:method"
   value="Cut" />
  </dtml-if>
  <input class="form-element" type="submit" name="manage_copyObjects:method"
   value="Copy" />
  <dtml-if cb_dataValid>
  <input class="form-element" type="submit" name="manage_pasteObjects:method"
   value="Paste" />
  </dtml-if>
  </dtml-unless>
  <dtml-if "_.SecurityCheckPermission('Delete objects',this())">
  <input class="form-element" type="submit" name="manage_delObjects:method"
   value="Delete" />
  </dtml-if>
  <dtml-if "_.SecurityCheckPermission('Import/Export objects', this())">
  <input class="form-element" type="submit"
   name="manage_importExportForm:method"
   value="Import/Export" />
  </dtml-if>
  </div>
  </td>
</tr>
</table>

<dtml-else>
<table cellspacing="0" cellpadding="2" border="0">
<tr>
<td>
<div class="std-text">
There are currently no items in <em>&dtml-title_or_id;</em>
<br /><br />
</div>
<dtml-unless dontAllowCopyAndPaste>
<dtml-if cb_dataValid>
<div class="form-element">
<input class="form-element" type="submit" name="manage_pasteObjects:method"
 value="Paste" />
</div>
</dtml-if>
</dtml-unless>
<dtml-if "_.SecurityCheckPermission('Import/Export objects', this())">
<input class="form-element" type="submit"
  name="manage_importExportForm:method" value="Import/Export" />
</dtml-if>
</td>
</tr>
</table>
</dtml-if>
</form>

<dtml-var manage_page_footer>
