<dtml-var manage_page_header>
<dtml-var manage_tabs>

<!-- Add object widget -->
<dtml-if filtered_meta_types>
  <form class="form-inline float-right mb-2"
        action="<dtml-var "REQUEST.URL1" html_quote>/" method="get">
    <div class="form-group">
      <label for="addItemSelect"
             class="mr-2">Select type to add</label>
      <select class="form-control mr-2" name=":action" id="addItemSelect"
       onchange="location.href='<dtml-var "REQUEST.URL1" html_quote>/'+this.options[this.selectedIndex].value">
      <dtml-in filtered_meta_types mapping sort=name>
      <dtml-if action>
      <option value="&dtml.html_quote-action;">&dtml-name;</option>
      </dtml-if>
      </dtml-in>
      </select>
    </div>
    <input class="btn btn-outline-secondary" type="submit" name="submit" value="Add" />
  </form>
</dtml-if>

<form action="<dtml-var "REQUEST.URL1" html_quote>/" name="objectItems" method="post">
<dtml-if objectItems>

<table class="table table-striped table-hover table-sm">
  <thead class="thead-light">
    <tr>
      <th scope="col"></th>
      <th scope="col">Type</th>
      <th scope="col">Id</th>
      <th scope="col">Title</th>
      <th scope="col">Size</th>
    </tr>
  </thead>

<dtml-in objectItems>
<tr>
  <td>
    <input type="checkbox" name="ids:list" value="&dtml-sequence-key;" />
  </td>
  <td>
    <span class="&dtml-zmi_icon;" title="&dtml-meta_type;"><span class="sr-only">&dtml-meta_type;</span></span>
  </td>

  <td>
    <a href="&dtml.url_quote-sequence-key;/manage_workspace">
      &dtml-sequence-key;
    </a>
    <dtml-try>
      <dtml-if "wl_isLocked()==1">
        <span class="badge badge-warning">Locked</span>
      </dtml-if>
    <dtml-except>
    </dtml-try>
  </td>

  <td>
    <dtml-if title>
      <a href="&dtml.url_quote-sequence-key;/manage_workspace">&dtml-title;</a>
    </dtml-if>
  </td>

  <dtml-with sequence-key>
    <td class="text-right">
      <dtml-try>
        <dtml-if get_size>
          <dtml-let ob_size=get_size>
            <dtml-if "ob_size < 1024">
              1 Kb
            <dtml-elif "ob_size > 1048576">
              <dtml-var "ob_size / 1048576.0" fmt="%0.02f"> Mib
            <dtml-else>
              <dtml-var "_.int(ob_size / 1024)"> Kib
            </dtml-if>
          </dtml-let>
        <dtml-else>
          &nbsp;
        </dtml-if>
      <dtml-except>
        &nbsp;
      </dtml-try>
    </td>
  </dtml-with>
</tr>
</dtml-in>
</table>

<div class="form-group">
<dtml-unless dontAllowCopyAndPaste>
  <input class="btn btn-outline-secondary" type="submit" name="manage_renameForm:method"
         value="Rename" />
  <dtml-if "_.SecurityCheckPermission('Delete objects',this())">
    <input class="btn btn-outline-danger" type="submit" name="manage_cutObjects:method"
           value="Cut" />
  </dtml-if>
  <input class="btn btn-outline-secondary" type="submit" name="manage_copyObjects:method"
   value="Copy" />
  <dtml-if cb_dataValid>
    <input class="btn btn-outline-info" type="submit" name="manage_pasteObjects:method"
           value="Paste" />
  </dtml-if>
</dtml-unless>
<dtml-if "_.SecurityCheckPermission('Delete objects',this())">
  <input class="btn btn-outline-danger" type="submit" name="manage_delObjects:method"
         value="Delete" />
</dtml-if>
<dtml-if "_.SecurityCheckPermission('Import/Export objects', this())">
  <input class="btn btn-outline-secondary" type="submit"
         name="manage_importExportForm:method"
         value="Import/Export" />
</div>
</dtml-if>

<dtml-else>
<div class="mb-2">
  <span class="badge badge-pill badge-info">Info</span>
  There are currently no items in <em>&dtml-title_or_id;</em>
</div>
<div class="form-group">
  <dtml-unless dontAllowCopyAndPaste>
    <dtml-if cb_dataValid>
      <input class="btn btn-outline-secondary" type="submit" name="manage_pasteObjects:method"
             value="Paste" />
    </dtml-if>
  </dtml-unless>
  <dtml-if "_.SecurityCheckPermission('Import/Export objects', this())">
    <input class="btn btn-outline-secondary" type="submit"
           name="manage_importExportForm:method" value="Import/Export" />
  </dtml-if>
</div>
</dtml-if>
</form>

<dtml-var manage_page_footer>
