<dtml-var manage_page_header>
<dtml-var manage_tabs>

<!-- Add object widget -->
<br />
<dtml-if filtered_meta_types>
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
  <td align="left" valign="top">&nbsp;</td>
  <td align="right" valign="top">
  <div class="form-element">
  <form action="<dtml-var "REQUEST.URL1" html_quote>/" method="get">
  <dtml-if "_.len(filtered_meta_types) > 1">
    <select class="form-element" name=":action"
     onchange="location.href='<dtml-var "REQUEST.URL1" html_quote>/'+this.options[this.selectedIndex].value">
    <option value="manage_workspace" disabled="disabled">Select type to add...</option>
    <dtml-in filtered_meta_types mapping sort=name>
    <dtml-if action>
    <option value="&dtml.html_quote-action;">&dtml-name;</option>
    </dtml-if>
    </dtml-in>
    </select>
    <input class="form-element" type="submit" name="submit" value=" Add " />
  <dtml-else>
    <dtml-in filtered_meta_types mapping sort=name>
    <input type="hidden" name=":method" value="&dtml.html_quote-action;" />
    <input class="form-element" type="submit" name="submit" value="Add &dtml-name;" />
    </dtml-in>
  </dtml-if>
  </form>
  </div>
  </td>
  </tr>
  </table>
</dtml-if>

<form action="<dtml-var "REQUEST.URL1" html_quote>/" name="objectItems" method="post">
<dtml-if objectItems>

<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tr class="list-header">
  <td width="5%" align="right" colspan="2">
    <div class="list-item">Type</div>
  </td>
  <td width="50%" align="left">
    <div class="list-item">Name</div>
  </td>
  <td width="15%" align="left">
    <div class="list-item">Size</div>
  </td>
</tr>

<dtml-in objectItems>
<dtml-if sequence-odd>
<tr class="row-normal">
<dtml-else>
<tr class="row-hilite">
</dtml-if>
  <td align="left" valign="top" width="16">
  <input type="checkbox" name="ids:list" value="&dtml-sequence-key;" />
  </td>
  <td align="left" valign="top" nowrap="nowrap">
    <i>&dtml-meta_type;</i>
  </td>

  <td align="left" valign="top">
  <div class="list-item">
  <a href="&dtml.url_quote-sequence-key;/manage_workspace">
  &dtml-sequence-key; <dtml-if title>(&dtml-title;)</dtml-if>
  </a>
  <dtml-try>
    <dtml-if "wl_isLocked()==1">
      Locked
    </dtml-if>
  <dtml-except>
  </dtml-try>
  </div>
  </td>

  <dtml-with sequence-key>
  <td>
  <div class="list-item">
  <dtml-try>
  <dtml-if get_size>
  <dtml-let ob_size=get_size>
  <dtml-if "ob_size < 1024">
  1 Kb
  <dtml-elif "ob_size > 1048576">
  <dtml-var "ob_size / 1048576.0" fmt="%0.02f"> Mb
  <dtml-else>
  <dtml-var "_.int(ob_size / 1024)"> Kb
  </dtml-if>
  </dtml-let>
  <dtml-else>
  &nbsp;
  </dtml-if>
  <dtml-except>
  &nbsp;
  </dtml-try>
  </div>
  </td>
  </dtml-with>
</tr>
</dtml-in>
</table>

<table cellspacing="0" cellpadding="2" border="0">
<tr>
  <td align="left" valign="top" width="16"></td>
  <td align="left" valign="top">
  <div class="form-element">
  <dtml-unless dontAllowCopyAndPaste>
  <input class="form-element" type="submit" name="manage_renameForm:method"
   value="Rename" />
  <dtml-if "_.SecurityCheckPermission('Delete objects',this())">
  <input class="form-element" type="submit" name="manage_cutObjects:method"
   value="Cut" />
  </dtml-if>
  <input class="form-element" type="submit" name="manage_copyObjects:method"
   value="Copy" />
  <dtml-if cb_dataValid>
  <input class="form-element" type="submit" name="manage_pasteObjects:method"
   value="Paste" />
  </dtml-if>
  </dtml-unless>
  <dtml-if "_.SecurityCheckPermission('Delete objects',this())">
  <input class="form-element" type="submit" name="manage_delObjects:method"
   value="Delete" />
  </dtml-if>
  <dtml-if "_.SecurityCheckPermission('Import/Export objects', this())">
  <input class="form-element" type="submit"
   name="manage_importExportForm:method"
   value="Import/Export" />
  </dtml-if>
  </div>
  </td>
</tr>
</table>

<dtml-else>
<table cellspacing="0" cellpadding="2" border="0">
<tr>
<td>
<div class="std-text">
There are currently no items in <em>&dtml-title_or_id;</em>
<br /><br />
</div>
<dtml-unless dontAllowCopyAndPaste>
<dtml-if cb_dataValid>
<div class="form-element">
<input class="form-element" type="submit" name="manage_pasteObjects:method"
 value="Paste" />
</div>
</dtml-if>
</dtml-unless>
<dtml-if "_.SecurityCheckPermission('Import/Export objects', this())">
<input class="form-element" type="submit"
  name="manage_importExportForm:method" value="Import/Export" />
</dtml-if>
</td>
</tr>
</table>
</dtml-if>
</form>

<dtml-var manage_page_footer>
