<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add DTML Method',
           )">

<p class="form-help">
A DTML Method is used to hold scripting tags and text content.
It can contain HTML, XML, plain text, structured-text, etcetera.
A DTML Method can contain
<a href="http://www.zope.org/Documentation/Guides/DTML/">DTML
scripting tags</a> which operate in the context of the DTML Method's
containing object.
A DTML Method differs from a DTML Document in that it does not 
have properties and calls methods on its container object.
</p>

<p class="form-help">
You may create a new DTML Method object using the form below. 
 You may also choose to upload an existing html file from your
 local computer by clicking the <I>Browse</I> button.
</p>

<form action="addDTMLMethod" method="post" enctype="multipart/form-data">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    File
    </div>
    </td>
    <td align="left" valign="top">
    <input type="file" name="file:string" size="25" value="" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    <input class="form-element" type="submit" name="submit" 
     value=" Add and Edit " />
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>


