<dtml-var manage_page_header>
<dtml-var manage_tabs>

<main class="container-fluid">

	<p class="form-help">
		Almost all Zope objects can be owned. When you create an object you
		become its owner. Ownership matters for method objects since
		it determines what roles they have when they are executed. See the
		<em>Proxy Roles</em> view of method objects for more information.
	</p>

	<div class="alert alert-info">
		This object is 
		<dtml-if owner_info>
			<dtml-with owner_info mapping>
				owned by &dtml-id; (&dtml-path;).
			</dtml-with
		><dtml-else>
			unowned.
		</dtml-if>
	</div>

	<dtml-if userCanTakeOwnership>

		<p class="form-help">
			If you have the <em>Take Ownership</em> permission you can take ownership
			of an object. Usually when taking ownership you should also take
			ownership of sub-objects as well.
		</p>

		<form action="manage_takeOwnership" method="post">

			<div class="zmi-controls">
				<input class="btn btn-primary" type="submit" name="submit" value="Take Ownership" />
				<div class="btn ml-3" >
					<input type="checkbox" name="recursive" id="recursive" class="form-check-input" />
					<label for="recursive" class="form-check-label">Also take ownership of all sub-objects</label>
				</div>
			</div>

		</form>

	</dtml-if>

</main>

<dtml-var manage_page_footer>
