<dtml-var manage_page_header>

<dtml-var manage_tabs>

<main class="container-fluid">

	<form action="<dtml-var "REQUEST.URL1" html_quote>" method="post">
		<table class="table">
			<dtml-in items sort
				><dtml-with "_(REQUEST=REQUEST, item=_['sequence-item'].aq_base, isDeletable=isDeletable)" only
					><dtml-with item
						><dtml-if id
							><tr>
								<td>
									<dtml-if expr="isDeletable(id)"><input type="checkbox" name="ids:list" value="&dtml-id;"></dtml-if>
								</td>
								<td>
									<a href="&dtml-id;/manage">&dtml-id; <dtml-if xml_namespace>(<dtml-var xml_namespace>)</dtml-if></a>
									<dtml-if locked_in_session
										><dtml-if modified_in_session
											>This item has been modified in this session
										<dtml-else
											>This item has been modified in another session
										</dtml-if
									></dtml-if
								></td>
							</tr>
						</dtml-if
					></dtml-with
				></dtml-with
			></dtml-in>
		</table>

		<div class="zmi-controls">
			<input class="btn btn-primary" type="submit" name="manage_delPropertySheets:method" value="Delete" />
		</div>


		<p class="form-help mt-5">
			To add a new property, enter a name, it's namespace and click the <em>Add</em>-button.
		</p>

		<div class="form-group zmi-controls mt-2">
			<input type="text" placeholder="Name" title="Name" class="form-control" name="id" value="" />
			<input type="text" placeholder="Namespace" title="Namespace" class="form-control" name="ns" value="" />
			<input class="btn btn-primary" type="submit" name="manage_addPropertySheet:method" value="Add" />
		</div>

	</form>

</main>

<dtml-var manage_page_footer>
