<dtml-var manage_page_header>

<h2>Rename Items</h2>

<dtml-if expr="REQUEST.has_key('ids')">

    <form action="<dtml-var "REQUEST.URL1" html_quote>" method="post" class="zmi-rename">
    <dtml-in expr="manage_CopyContainerAllItems(REQUEST)">
        <div class="form-group">
            <dtml-if cb_isMoveable>
                <input type="hidden" name="ids:list" value="&dtml-getId;" />
                <input class="form-control" type="text" name="new_ids:list" value="&dtml-getId;" aria-describedby="label&dtml-getId;"/>
                <small class="text-muted form-text" id="label&dtml-getId;">Original name: &dtml-getId;</small>
            <dtml-else>
                <label class="text-muted">&dtml-getId; may not be renamed.</label>
            </dtml-if>

        </div>
    </dtml-in>

    <div class="zmi-controls">
      <input class="form-element" type="hidden" name=":default_method"
       value="manage_renameObjects" />
      <input  class="btn btn-primary" type="submit" name="manage_renameObjects:method"
       value=" Ok " />
      <input  class="btn btn-default" type="submit" name="manage_main:method"
       value="Cancel" />
   </div>
    </table>
    </form>

<dtml-else>

<div class="alert alert-warning" role="alter">
You must select an item to rename.
</div>
<a href="manage_main" class="btn btn-primary">Ok</a>

</dtml-if>

<dtml-var manage_page_footer>
