<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add TextIndex',
	   )">


<p class="form-help">
  <strong>Note:</strong>
  TextIndex is deprecated. It has been replaced by ZCTextIndex. Consider
  using it instead
</p>

<p class="form-help">
<strong>Text Indexes</strong> break text up into individual words, and 
are often referred to as full-text indexes. Text indexes 
sort results by score meaning they return hits in order 
from the most relevant to the lest relevant.
</p>


<form action="manage_addTextIndex" method="post" enctype="multipart/form-data">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Vocabulary
    </div>
    </td>
    <td>
    
    <dtml-let vocabs="superValues('Vocabulary')">
      <dtml-if vocabs>
        <select name="extra.vocabulary:record">  
          <dtml-in expr="superValues('Vocabulary')">
            <option value="&dtml-id;">
              &dtml-id; <dtml-var title fmt="(%s)" null html_quote>
            </option>
          </dtml-in>
        </select>
      <dtml-else>
        <em class="std-text">Create a Vocabulary object first.</em>
      </dtml-if>
    </dtml-let>
    
    </td> 
  </tr>


  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Type
    </div>
    </td>
    <td align="left" valign="top">
    TextIndex
    </td>
  </tr>


  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
