<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="manage_setUserFolderProperties" method="post">

<table cellspacing="0" cellpadding="2" border="0">

<tr>
  <td align="left" valign="center" class="form-label">
   Encrypt user passwords
  </td>
  <td align="left" valign="center" class="form-element">
   <dtml-let checked="encrypt_passwords and 'checked' or ' '">
   <input type="checkbox" name="encrypt_passwords" &dtml-checked;>
   &nbsp; &nbsp;
   <input type="submit" name="update_passwords" value="Update existing passwords">
   </dtml-let>
  </td>
</tr>
<tr>
 <td align="left" valign="center" class="form-label">
  Role assignment presents search dialog when more users than N (-1 is always, 0 is never).
 </td>
 <td align="left" valign="center" class="form-element">
 <input type=text name="maxlistusers" value="&dtml.missing-maxlistusers;" size=3>
 </td>
</tr>

</table>

<p>
<div class="form-element">
<input class="form-element" type="submit" name="submit" value="Save changes" />
</div>
</p>

</form>

<dtml-var manage_page_footer>

