<!--#with "_(manage_options=filtered_manage_options())"-->
<!--#if manage_options-->
<!--#call "REQUEST.set('n_', _.len(manage_options)-1)"-->
<!--#call "REQUEST.set('a_', 0)"-->
<!--#in manage_options mapping-->
<!--#if expr="URL[-(_.len(action)):]==action or
                URL[-17:]=='/manage_workspace' and _['sequence-start']"-->
<!--#call "REQUEST.set('a_', _['sequence-index'])"-->
<!--#endif-->
<!--#endin-->
<table cellpadding="0" cellspacing="0" width="100%" border="0">

<tr>
  <td bgcolor="#003366" rowspan="5" width="10%" valign="bottom" 
   align="left"><font face="Verdana, Arial, Helvetica" color="#ffffff" 
   size="1">&nbsp;&nbsp;<strong>Zope </strong></font><img 
   src="<!--#var SCRIPT_NAME-->/p_/sp" width="2" height="1">
  </td>
  <td bgcolor="#003366" colspan="<!--#var "4 * (n_ + 1)"-->"><img 
   src="<!--#var SCRIPT_NAME-->/p_/sp" width="1" height="5"></td>
</tr>

<tr>
<!--#in manage_options-->
<!--#if "_['sequence-index']==a_"-->
  <td bgcolor="#ffffff" rowspan="2" valign="top" 
   align="left"><img src="<!--#var SCRIPT_NAME-->/p_/ltab" width="5" 
   height="5"></td>
  <td bgcolor="#ffffff"><img src="<!--#var 
   SCRIPT_NAME-->/p_/sp" width="1" height="2"></td>
  <td bgcolor="#ffffff" rowspan="2" valign="top" 
   align="right"><img src="<!--#var SCRIPT_NAME-->/p_/rtab" width="5" 
   height="5"></td>
  <td bgcolor="#003366" rowspan="4"><img src="<!--#var 
   SCRIPT_NAME-->/p_/sp" width="2" height="1"></td>
<!--#else-->
  <td bgcolor="#efefef" rowspan="2" valign="top" 
   align="left"><img src="<!--#var SCRIPT_NAME-->/p_/ltab" width="5" 
   height="5"></td>
  <td bgcolor="#efefef"><img src="<!--#var 
   SCRIPT_NAME-->/p_/sp" width="1" height="2"></td>
  <td bgcolor="#efefef" rowspan="2" valign="top" 
   align="right"><img src="<!--#var SCRIPT_NAME-->/p_/rtab" width="5" 
   height="5"></td>
  <td bgcolor="#003366" rowspan="4"><img src="<!--#var 
   SCRIPT_NAME-->/p_/sp" width="2" height="1"></td>
<!--#endif-->
<!--#endin-->
</tr>
<tr>
<!--#in manage_options mapping-->
<!--#if "_['sequence-index']==a_"-->
  <td bgcolor="#ffffff" valign="bottom" 
   align="center"><font face="Verdana, Arial, Helvetica" 
   size="1">&nbsp;<a 
   href="<!--#var action-->"><font 
   color="#000000"><strong><!--#var 
   label--></strong></font></a>&nbsp;</font></td>
<!--#else-->
  <td bgcolor="#efefef" valign="bottom" 
   align="center"><font face="Verdana, Arial, Helvetica" 
   size="1">&nbsp;<a 
   href="<!--#var action-->"><font 
   color="#000000"><strong><!--#var 
   label--></strong></font></a>&nbsp;</font></td>
<!--#endif-->
<!--#endin-->
</tr>
<tr>
<!--#in manage_options-->
<!--#if "_['sequence-index']==a_"-->
  <td colspan="3" bgcolor="#ffffff"><img src="<!--#var 
   SCRIPT_NAME-->/p_/sp" width="2" height="1"></td>
<!--#else-->
  <td colspan="3" bgcolor="#efefef"><img src="<!--#var 
   SCRIPT_NAME-->/p_/sp" width="2" height="1"></td>
<!--#endif-->
<!--#endin-->
</tr>
<tr>
<!--#in manage_options-->
<!--#if "_['sequence-index']==a_"-->
  <td colspan="3" bgcolor="#ffffff"><img src="<!--#var 
   SCRIPT_NAME-->/p_/sp" width="2" height="1"></td>
<!--#else-->
  <td colspan="3" bgcolor="#c0c0c0"><img src="<!--#var 
   SCRIPT_NAME-->/p_/sp" width="2" height="1"></td>
<!--#endif-->
<!--#endin-->
</tr>
</table>
<!--#endif-->

<!--#if manage_tabs_message-->
<hr>
<!--#var manage_tabs_message--><br>
<!--#var ZopeTime-->
<hr>
<!--#endif-->
<br>
<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tr>
  <td align="left" valign="top">
  <!--#if icon-->
  <img src="<!--#var SCRIPT_NAME-->/<!--#var icon-->" 
       alt="<!--#var meta_type-->" border="0">
  <strong>
  <!--#endif-->
  <!--#if meta_type-->
  <!--#var meta_type-->
  <!--#else-->
  Object
  <!--#endif--> 
  at /<!--#var 
  expr="tabs_path_info(SCRIPT_NAME, PATH_INFO)"-->
  </strong>
  </td>
</tr>
</table>
<!--#if Zope-Version-->
<p>
<em>You are currently working in version <!--#var Zope-Version--></em>
</p>
<!--#endif-->
<!--#/with-->
