<dtml-with "_(manage_options=filtered_manage_options())">
<dtml-if manage_options>
<dtml-call "REQUEST.set('n_', _.len(manage_options)-1)">
<dtml-call "REQUEST.set('a_', 0)">
<dtml-in manage_options mapping>
<dtml-if expr="URL[-(_.len(action)):]==action or
                URL[-17:]=='/manage_workspace' and _['sequence-start']">
<dtml-call "REQUEST.set('a_', _['sequence-index'])">
</dtml-if>
<dtml-if "_.has_key('management_view') and management_view==label">
<dtml-call "REQUEST.set('a_', _['sequence-index'])">
</dtml-if>
</dtml-in>
<table cellpadding="0" cellspacing="0" width="100%" border="0">

<tr>
  <td bgcolor="#003366" rowspan="5" width="10%" valign="bottom" 
   align="left"><font face="Verdana, Arial, Helvetica" color="#ffffff" 
   size="1">&nbsp;&nbsp;<strong>Zope </strong></font><img 
   src="<dtml-var SCRIPT_NAME>/p_/sp" width="2" height="1">
  </td>
  <td bgcolor="#003366" colspan="<dtml-var "4 * (n_ + 1)">"><img 
   src="<dtml-var SCRIPT_NAME>/p_/sp" width="1" height="5"></td>
</tr>

<tr>
<dtml-in manage_options>
<dtml-if "_['sequence-index']==a_">
  <td bgcolor="#ffffff" rowspan="2" valign="top" 
   align="left"><img src="<dtml-var SCRIPT_NAME>/p_/ltab" width="5" 
   height="5"></td>
  <td bgcolor="#ffffff"><img src="<dtml-var 
   SCRIPT_NAME>/p_/sp" width="1" height="2"></td>
  <td bgcolor="#ffffff" rowspan="2" valign="top" 
   align="right"><img src="<dtml-var SCRIPT_NAME>/p_/rtab" width="5" 
   height="5"></td>
  <td bgcolor="#003366" rowspan="4"><img src="<dtml-var 
   SCRIPT_NAME>/p_/sp" width="2" height="1"></td>
<dtml-else>
  <td bgcolor="#efefef" rowspan="2" valign="top" 
   align="left"><img src="<dtml-var SCRIPT_NAME>/p_/ltab" width="5" 
   height="5"></td>
  <td bgcolor="#efefef"><img src="<dtml-var 
   SCRIPT_NAME>/p_/sp" width="1" height="2"></td>
  <td bgcolor="#efefef" rowspan="2" valign="top" 
   align="right"><img src="<dtml-var SCRIPT_NAME>/p_/rtab" width="5" 
   height="5"></td>
  <td bgcolor="#003366" rowspan="4"><img src="<dtml-var 
   SCRIPT_NAME>/p_/sp" width="2" height="1"></td>
</dtml-if>
</dtml-in>
</tr>
<tr>
<dtml-in manage_options mapping>
<dtml-if "_['sequence-index']==a_">
  <td bgcolor="#ffffff" valign="bottom" 
   align="center"><font face="Verdana, Arial, Helvetica" 
   size="1">&nbsp;<a 
   <dtml-if action>href="<dtml-var action>"
   <dtml-else>href="<dtml-var URL1>"
   </dtml-if>
   <dtml-if target> target="<dtml-var
   target>"</dtml-if>><font 
   color="#000000"><strong><dtml-var 
   label></strong></font></a>&nbsp;</font></td>
<dtml-else>
  <td bgcolor="#efefef" valign="bottom" 
   align="center"><font face="Verdana, Arial, Helvetica" 
   size="1">&nbsp;<a 
   <dtml-if action>href="<dtml-var action>"
   <dtml-else>href="<dtml-var URL1>"
   </dtml-if>
   <dtml-if target> target="<dtml-var
   target>"</dtml-if>><font 
   color="#000000"><strong><dtml-var 
   label></strong></font></a>&nbsp;</font></td>
</dtml-if>
</dtml-in>
</tr>
<tr>
<dtml-in manage_options>
<dtml-if "_['sequence-index']==a_">
  <td colspan="3" bgcolor="#ffffff"><img src="<dtml-var 
   SCRIPT_NAME>/p_/sp" width="2" height="1"></td>
<dtml-else>
  <td colspan="3" bgcolor="#efefef"><img src="<dtml-var 
   SCRIPT_NAME>/p_/sp" width="2" height="1"></td>
</dtml-if>
</dtml-in>
</tr>
<tr>
<dtml-in manage_options>
<dtml-if "_['sequence-index']==a_">
  <td colspan="3" bgcolor="#ffffff"><img src="<dtml-var 
   SCRIPT_NAME>/p_/sp" width="2" height="1"></td>
<dtml-else>
  <td colspan="3" bgcolor="#c0c0c0"><img src="<dtml-var 
   SCRIPT_NAME>/p_/sp" width="2" height="1"></td>
</dtml-if>
</dtml-in>
</tr>
</table>
</dtml-if>

<dtml-if manage_tabs_message>
<hr>
<dtml-var manage_tabs_message><br>
<dtml-var ZopeTime>
<hr>
</dtml-if>
<br>
<dtml-unless MANAGE_TABS_NO_BANNER>
  <table width="100%" cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <dtml-if icon>
    <img src="<dtml-var SCRIPT_NAME>/<dtml-var icon>" 
         alt="<dtml-var meta_type>" border="0">
    <strong>
    </dtml-if>
    <dtml-if meta_type>
    <dtml-var meta_type>
    <dtml-else>
    Object
    </dtml-if> 
    at /<dtml-var 
    expr="tabs_path_info(SCRIPT_NAME, PATH_INFO)">
    </strong>
    <dtml-if locked_in_version>
      <dtml-if modified_in_version>
        <IMG SRC="<dtml-var SCRIPT_NAME>/p_/locked"
         ALT="This item has been modified in this version">
      <dtml-else>
        <IMG SRC="<dtml-var SCRIPT_NAME>/p_/lockedo"
         ALT="This item has been modified in another version">
              (<em><dtml-var locked_in_version></em>)
      </dtml-if>
    </dtml-if>
    </td>
  <dtml-with "_(option=manage_options[a_])">
  <dtml-if "option.has_key('help')">
  <td align="right" valign="top">
  <dtml-var "HelpSys.button(HelpSys, 
      product=option['help'][0],
      topic=option['help'][1])">
  </td>
  </dtml-if></dtml-with>
  </tr>
  </table>
  <dtml-if Zope-Version>
  <p>
  <em>You are currently working in version <dtml-var Zope-Version></em>
  </p>
  </dtml-if>
</dtml-unless>
</dtml-with>
