<!--#if manage_options-->
<TABLE WIDTH="100%" BORDER="1" CELLSPACING="0" CELLPADDING="0">
<TR>
<!--#in manage_options mapping-->
<!--#if sequence-item-->
  <!--#if expr="_vars['PATH_INFO'][-(_.len(action)):]==action"-->
  <TD ALIGN="CENTER" VALIGN="TOP" BGCOLOR="#FFFFFF">
  <FONT SIZE="-1">
  <IMG ALIGN="LEFT" HSPACE="0"  SRC="<!--#var SCRIPT_NAME-->/p_/ltab">
  <IMG ALIGN="RIGHT" HSPACE="0" SRC="<!--#var SCRIPT_NAME-->/p_/rtab">
  <STRONG>
    <!--#if action-->
    <A HREF="<!--#var action-->"<!--#if target--> TARGET="<!--#var target-->"<!--#/if-->><!--#var label--></A>
    <!--#else action-->
    <A HREF="<!--#var URL1-->"<!--#if target--> TARGET="<!--#var target-->"<!--#/if-->><!--#var label--></A>
    <!--#/if action-->
  </STRONG>

  </FONT>
  </TD>
  <!--#else-->
  <TD ALIGN="CENTER" VALIGN="TOP" BGCOLOR="#EFEFEF">
  <FONT SIZE="-1">
  <IMG ALIGN="LEFT"  HSPACE="0" SRC="<!--#var SCRIPT_NAME-->/p_/ltab">
  <IMG ALIGN="RIGHT" HSPACE="0" SRC="<!--#var SCRIPT_NAME-->/p_/rtab">
  <!--#if action-->
    <A HREF="<!--#var action-->"<!--#if target--> TARGET="<!--#var target-->"<!--#/if-->><!--#var label--></A>
    <!--#else action-->
    <A HREF="<!--#var URL1-->"<!--#if target--> TARGET="<!--#var target-->"<!--#/if-->><!--#var label--></A>
    <!--#/if action-->
  </FONT>
  </TD>
  <!--#/if-->
<!--#/if sequence-item-->
<!--#/in manage_options-->

  <td align="center" valign="top" bgcolor="#efefef">
  <font size="-1">
  <img align="left"  hspace="0" src="<!--#var SCRIPT_NAME-->/p_/ltab">
  <img align="right" hspace="0" src="<!--#var SCRIPT_NAME-->/p_/rtab">
  <a href="<!--#var SCRIPT_NAME-->/HelpSys/hs_index" target="_help_wnd_">
  Help</a>
  </font>
  </td>

</TR>
</TABLE>
<!--#/if manage_options-->
<BR>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="2">
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <IMG SRC="<!--#var SCRIPT_NAME-->/<!--#var icon-->" 
       ALT="<!--#var meta_type-->" BORDER="0">
  <STRONG>
  <!--#if meta_type-->
  <!--#var meta_type-->
  <!--#else-->
  Object
  <!--#/if--> 
  at /<!--#var 
  expr="tabs_path_info(SCRIPT_NAME, PATH_INFO)"-->
  </STRONG>
  </TD>
</TR>
</TABLE>
