<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
The <strong>initial method</strong> is the method that will be invoked 
when a user adds a new object.  This must be one of the objects in the 
product, typically a Document.
</p>

<form action="manage_edit" method="POST">
<table cellpadding="2" cellspacing="0" border="0">
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Id
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-text">
  &dtml-id;
  </div>
  </td>
</tr>

<tr>
  <td align="left" valign="top">
  <div class="form-optional">
  Title
  </div>
  </td>
  <td align="left" valign="top">
  <input type="TEXT" name="title"size="40" value="&dtml-title;" />
  </td>
</tr>
  
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Add list name
  </div>
  </td>
  <td align="left" valign="top">
  <input type="TEXT" name="object_type" size="40" value="&dtml-object_type;" />
  </td>
</tr>
  
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Initial method
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-element">
  <select name="initial">
<dtml-in objectIds>
  <option <dtml-if 
   expr="_.string.strip(_['sequence-item'])==initial"> selected</dtml-if
  >>&dtml-sequence-item;</option>
</dtml-in>
  </select>
  </div>
  </td>
</tr>

<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Permission
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-element">
  <select name=permission>
<dtml-in possible_permissions>
  <option <dtml-if 
   "_['sequence-item']==permission">selected</dtml-if
   >>&dtml-sequence-item;</option>
</dtml-in>
  </select>
  </td>
</tr>

<tr>
  <td></td>
  <td>
  <div class="form-element">
  <input type="submit" name="submit" value="Save Changes">
  </div>
  </td>
</tr>
</table>
</form>

<dtml-var manage_page_footer>






