<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <include file="meta.zcml" />
  <include file="services.zcml" />
  <include file="interfaces.zcml" />
  <include file="permissions.zcml" />

  <include package="zope.app.traversing" />
  <include package="zope.app.form.browser" />

  <!-- do 'traditional' traversing by default; needed by ZPT -->
  <adapter
      for="*"
      factory=".traversable.FiveTraversable"
      provides="zope.app.traversing.interfaces.ITraversable"
      />

  <adapter
      for="*"
      factory="zope.app.traversing.adapters.Traverser"
      provides="zope.app.traversing.interfaces.ITraverser"
      />

  <adapter
      for="*"
      factory=".viewable.BrowserDefault"
      provides=".interfaces.IBrowserDefault"
      />

  <browser:page
      for="*"
      name="absolute_url"
      class=".browser.AbsoluteURL"
      permission="zope.Public"
      allowed_interface="zope.app.traversing.browser.interfaces.IAbsoluteURL"
      />

  <browser:page
      for="*"
      template="five_template.pt"
      name="five_template"
      permission="zope.Public"
      />

  <browser:page
    for="*"
    name="standard_macros"
    permission="zope2.View"
    class=".browser.StandardMacros"
    allowed_interface="zope.interface.common.mapping.IItemMapping"
    />
        
  <view
      for="*"
      factory=".browser.AbsoluteURL"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      provides="zope.app.traversing.browser.interfaces.IAbsoluteURL"
      />

  <browser:page
      for="zope.app.traversing.interfaces.IContainmentRoot"
      name="absolute_url"
      class=".browser.SiteAbsoluteURL"
      permission="zope.Public"
      allowed_interface="zope.app.traversing.browser.interfaces.IAbsoluteURL"
      />

  <view
      for="zope.app.traversing.interfaces.IContainmentRoot"
      factory=".browser.SiteAbsoluteURL"
      type="zope.publisher.interfaces.http.IHTTPRequest"
      permission="zope.Public"
      provides="zope.app.traversing.browser.interfaces.IAbsoluteURL"
      />

  <browser:view
      for=".interfaces.IObjectManager"
      name="+"
      class=".adding.ContentAdding"
      permission="zope2.ViewManagementScreens"
      >

    <browser:page name="index.html"  template="adding.pt" />
    <browser:page name="action.html" attribute="action" />

  </browser:view>

  <adapter
      for=".interfaces.IObjectManager"
      factory=".adding.ObjectManagerNameChooser"
      provides="zope.app.container.interfaces.INameChooser"
      />

  <!-- this is really lying, but it's to please checkContainer -->
  <five:implements class="OFS.ObjectManager.ObjectManager"
                   interface="zope.app.container.interfaces.IContainer" />

  <!-- make Zope 2's REQUEST implement the right thing -->
  <five:implements class="ZPublisher.HTTPRequest.HTTPRequest"
                   interface="zope.publisher.interfaces.browser.IBrowserRequest"
                   />

</configure>
