<configure xmlns="http://namespaces.zope.org/five">

  <!-- IPersistent, IPersistentExtra -->

  <!-- Acquisition -->

  <implements
      class="Acquisition.ImplicitAcquisitionWrapper"
      interface="Acquisition.interfaces.IAcquisitionWrapper"
      />

  <implements
      class="Acquisition.ExplicitAcquisitionWrapper"
      interface="Acquisition.interfaces.IAcquisitionWrapper"
      />

  <implements
      class="Acquisition.Implicit"
      interface="Acquisition.interfaces.IAcquirer"
      />

  <implements
      class="Acquisition.Explicit"
      interface="Acquisition.interfaces.IAcquirer"
      />

  <!-- DAV -->

  <implements
      class="webdav.Lockable.LockableItem"
      interface="webdav.interfaces.IWriteLock"
      />

  <implements
      class="webdav.Resource.Resource"
      interface="webdav.interfaces.IDAVResource"
      />

  <implements
      class="webdav.Collection.Collection"
      interface="webdav.interfaces.IDAVCollection"
      />

  <!-- OFS -->

  <implements
      class="OFS.CopySupport.CopySource"
      interface="OFS.interfaces.ICopySource"
      />

  <implements
      class="OFS.CopySupport.CopyContainer"
      interface="OFS.interfaces.ICopyContainer"
      />

  <implements
      class="OFS.Traversable.Traversable"
      interface="OFS.interfaces.ITraversable"
      />

  <implements
      class="OFS.SimpleItem.Item"
      interface="OFS.interfaces.IItem"
      />

  <implements
      class="OFS.SimpleItem.Item_w__name__"
      interface="OFS.interfaces.IItemWithName"
      />

  <implements
      class="OFS.SimpleItem.SimpleItem"
      interface="OFS.interfaces.ISimpleItem"
      />

  <implements
      class="OFS.ObjectManager.ObjectManager"
      interface="OFS.interfaces.IObjectManager"
      />

  <implements
      class="OFS.PropertyManager.PropertyManager"
      interface="OFS.interfaces.IPropertyManager"
      />

  <implements
      class="OFS.FindSupport.FindSupport"
      interface="OFS.interfaces.IFindSupport"
      />

  <implements
      class="OFS.Folder.Folder"
      interface="OFS.interfaces.IFolder"
      />

  <implements
      class="OFS.OrderSupport.OrderSupport"
      interface="OFS.interfaces.IOrderedContainer"
      />

  <implements
      class="OFS.OrderedFolder.OrderedFolder"
      interface="OFS.interfaces.IOrderedFolder"
      />

  <implements
      class="OFS.Application.Application"
      interface="OFS.interfaces.IApplication"
      />

 <!-- App -->

  <implements
      class="App.Undo.UndoSupport"
      interface="App.interfaces.IUndoSupport"
      />

  <implements
      class="App.Management.Navigation"
      interface="App.interfaces.INavigation"
      />

  <!-- AccessControl -->

  <implements
      class="AccessControl.Owned.Owned"
      interface="AccessControl.interfaces.IOwned"
      />

  <implements
      class="AccessControl.PermissionMapping.RoleManager"
      interface="AccessControl.interfaces.IPermissionMappingSupport"
      />

  <implements
      class="AccessControl.Role.RoleManager"
      interface="AccessControl.interfaces.IRoleManager"
      />

</configure>
