MailHost 1.1.0 Release Notes

  Features Added

    - Sendmail tag now has optional encode attribute, which results
      in the body of the email message being encoded using the
      designated encoding, and the proper headers being added.
      Choices are: base64, quoted-printable and uuencode.

  Bugs Fixed

    - MailHost object permissions now show op in the security list of
      Folder objects.

MailHost 1.0.1 Release Notes

  Features Added

    - MailHost objects now have an adjustable 'timeout' parameter that
      sets how long to wait to connect to the SMTP server before
      timing out.
