ZCatalog - Advanced: Control advanced Catalog features
  
    Description

        This view allows you to control advanced catalog features. 
                
        Subtransactions reduce the memory requirements of ZCatalog,
        but at the expense of speed. If you choose to enable
        subtransactions, you can adjust how often ZCatalog commits a
        subtransactions by adjusting the threshold. The index status
        reports how many objects are cataloged in each index.
        
    Controls

        'Update Catalog' -- Clicked, it will update the meta data for
        all of the objects in the Catalog.  **Note:** The Catalog is
        not being updated after each transaction.
        
        'Clear Catalog' -- Clicked, all objects are removed from the
        Catalog.

        'Enable/Disable' -- If enables, the Subtransaction system is
        enabled and the threshold specified below is used.
        
        'Set Threshold' -- Allows you to specify how often the
        ZCatalog will commit the subtransactions. The default value is
        10000.
