<dtml-var standard_html_header>
<h1>
<a href="../ZCatalog.dtml">ZCatalog</a>&gt;MetaData Table</h1>
<p> This view allows you to manage the catalog record schema. </p>
<p> The catalog holds records which describe the cataloged objects.
		  This view allows you to define columns for these records. </p>
<p> To delete one or more column select the column(s) by checking the
		  checkbox in front of the column(s) and then click the <tt>Delete</tt>
		  button. To add a new column specify the name of the attribute or method that
		  the column in the text field and then click <tt>Add</tt>. </p>
<dtml-var standard_html_footer>
