<dtml-var manage_page_header>
<dtml-var "manage_tabs(this(), _,
        form_title='Manage Session Data Manager',
	help_product='Sessions',
	help_topic='session-change.stx'
	)">


<p class="form-help" colspan=2>
  A Session Data Manager object is responsible for maintaining a 
  relationship between session data objects and Zope browser ids.
  It is part of the Zope sessioning machinery.  Programmers may
  interact with a session data manager in order to obtain
  information about session data, but will more often use the
  REQUEST.SESSION object to do sessioning-related tasks.
</p>


<form action="manage_changeSDM" method="post">
<table cellspacing="2">

<tr>
  <td align="left" valign="top">
    <div class="form-label">
    Title
    </div>
  </td>
  <td align="left" valign="top">
    <input type="text" name="title" size="60" value="&dtml-title;">
  </td>
</tr>
<tr>
  <td align="left" valign="top">
    <div class="form-label">
    Transient Object Container Path
    </div>
    <div class="form-help">
    e.g. '/temp_folder/session_data'
    </div>
  </td>
  <td align="left" valign="top">
    <input type="text" name="path" size="60"
     value="&dtml-getContainerPath;">
  </td>
</tr>
<tr>
  <td align="LEFT" valign="TOP">
    <div class="form-label">
    Place SESSION in REQUEST object as
    </div>
  </td>
  <td align="LEFT" valign="TOP">
  	<input class="form-element" type="TEXT" name="requestName"
		value="&dtml-getRequestName;">
  </td>
</tr>
<tr>
  <td>
  </td>
  <td align="left" valign="top">
    <div class="form-element">
      <input class="form-element" type="submit" value = " Change "> 
    </div>
  </td>
</tr>
</table>
</form>
<dtml-var manage_page_footer>


