<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-if SQLConnectionIDs>
<dtml-if connectionIsValid>
   <dtml-if connected><dtml-else>
      <strong>Warning:</strong>
      The database connection used by this method is currently not
      open.
   </dtml-if>
<dtml-else>
      <strong>Warning:</strong>
      The database connection for this method cannot be found!
</dtml-if>

<form action="manage_edit" method="POST">
<table cellpadding="2" cellspacing="0" width="100%" border="0">
<tr>
  <td align="left" valign="top">
  <div class="form-optional">
  Title
  </div>
  </td>
  <td align="left" valign="top">
  <input type="text" name="title" size="40" value="<dtml-if 
   title><dtml-var title></dtml-if>">
  </td>
</tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Connection Id
    </div>
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <select name="connection_id">
              <dtml-in SQLConnectionIDs>
                <option value="&dtml-sequence-item;"<dtml-if 
                 expr="connection_id==_vars['sequence-item']">
                 selected</dtml-if>>
                <dtml-var sequence-key></option>
              </dtml-in>
    </select>
    </div>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Arguments
    </div>
    </td>
    <td align="left" valign="top">
    <textarea name="arguments" cols="40" rows="4">&dtml-arguments_src;</textarea>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top" colspan="2">
  <div style="width: 100%;">
  <textarea name="template:text" wrap="off" style="width: 100%;"
   cols=<dtml-var sql_pref__cols html_quote missing="60">
   rows=<dtml-var sql_pref__rows html_quote missing="20">><dtml-var
   src fmt="html-quote"></textarea>
  </div>
    </td>
  </tr>

<tr>
  <td align="left" valign="top" colspan="2">
  <div class="form-element">
  <dtml-if wl_isLocked>
   <em>Locked by WebDAV</em>
  <dtml-else>
   <input class="form-element" type="submit" name="SUBMIT"
    value="Save Changes"> 
   <input class="form-element" type="submit" name="SUBMIT"
    value="Change and Test">
  </dtml-if wl_isLocked>
  <br />
  <input class="form-element" type="submit" name="SUBMIT" value="Taller">
  <input class="form-element" type="submit" name="SUBMIT" value="Shorter">
  <input class="form-element" type="submit" name="SUBMIT" value="Wider">
  <input class="form-element" type="submit" name="SUBMIT" value="Narrower">
  </div>
  </td>
</tr>
</table>
</form>


<dtml-else>
<p class="form-help">
There are no SQL database connections.  You need to add a Zope SQL 
database connection before you can edit a Zope SQL Method.
</p>
</dtml-if>

<dtml-var manage_page_footer>


