<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-if SQLConnectionIDs>

<form action="manage_edit" method="POST">
<table cellpadding="2" cellspacing="0" width="100%" border="0">
<tr>
  <td align="left" valign="top">
  <div class="form-optional">
  Title
  </div>
  </td>
  <td align="left" valign="top">
  <input type="text" name="title" size="40" value="<dtml-if 
   title>&dtml-title;</dtml-if>">
  </td>
</tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Connection Id
    </div>
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <select name="connection_id">
              <dtml-in SQLConnectionIDs>
                <option value="&dtml-sequence-item;"<dtml-if 
                 expr="connection_id==_vars['sequence-item']">
                 selected</dtml-if>>
                &dtml-sequence-key;</option>
              </dtml-in>
    </select>
    <dtml-if connectionIsValid>
       <dtml-if connected><dtml-else>
         <p style="{color:red;}">
          <strong>Warning:</strong>
          The database connection used by this method is closed.
        </p>
       </dtml-if>
    <dtml-else>
      <p style="{color:red;}">
        <strong>Warning:</strong>
        The selected database connection (&dtml-connection_id;)
        cannot be found!
      </p>
    </dtml-if>
    </div>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Arguments
    </div>
    </td>
    <td align="left" valign="top">
    <textarea name="arguments" cols="40" rows="4">&dtml-arguments_src;</textarea>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top" colspan="2">
    <dtml-let cols="REQUEST.get('dtpref_cols', '100%')"
              rows="REQUEST.get('dtpref_rows', '20')">
    <dtml-if expr="cols[-1]=='%'">
    <textarea name="template:text" wrap="off" style="width: &dtml-cols;;"
    <dtml-else>
    <textarea name="template:text" wrap="off" cols="&dtml-cols;"
    </dtml-if>
              rows="&dtml-rows;">&dtml-src;</textarea>
    </dtml-let>
    </td>
  </tr>

<tr>
  <td align="left" valign="top" colspan="2">
  <div class="form-element">
  <dtml-if wl_isLocked>
   <em>Locked by WebDAV</em>
  <dtml-else>
   <input class="form-element" type="submit" name="SUBMIT"
    value="Save Changes"> 
   <input class="form-element" type="submit" name="SUBMIT"
    value="Change and Test">
  </dtml-if wl_isLocked>
  <br />
  <input class="form-element" type="submit" name="SUBMIT" value="Taller">
  <input class="form-element" type="submit" name="SUBMIT" value="Shorter">
  <input class="form-element" type="submit" name="SUBMIT" value="Wider">
  <input class="form-element" type="submit" name="SUBMIT" value="Narrower">
  </div>
  </td>
</tr>
</table>
</form>


<dtml-else>
<p class="form-help">
There are no SQL database connections.  You need to add a Zope SQL 
database connection before you can edit a Zope SQL Method.
</p>
</dtml-if>

<dtml-var manage_page_footer>


