<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
This Virtual Host Monster changes the URLs generated inside of the 
Folder in which it is placed, using information passed to it in special URL 
path elements.  Its purpose is to support virtual hosting, by 
allowing you to centrally control the protocol, host, and path of the 
URLs that Zope generates.
</p>

<p class="form-help">
This object doesn't do anything unless you insert one 
or both of the following special path elements into a URL: 
<em>VirtualHostBase</em> sets the protocol and host, while 
<em>VirtualHostRoot</em> sets the path root.  You would insert 
these path elements using an Apache RewriteRule or ProxyPass 
directive, or with a Zope Access Rule.
</p>  

<p class="form-help">
If the URL path of a request begins with 
&quot;/VirtualHostBase/http/www.foo.com&quot;, for instance, then 
URLs generated by Zope will start with <strong>http://www.foo.com</strong>.
</p>

<p class="form-help">
If the URL contains <em>VirtualHostRoot</em>, then 
all path elements up to that point are removed from generated URLs. 
For instance, a request with path &quot;/a/b/c/VirtualHostRoot/d&quot; 
will generate a URL with path <strong>/d</strong>. 
</p>

<p class="form-help">
Combining both allows you to cause a subfolder to act as the root of a 
site.  For example, to publish Folder &quot;/foo&quot; as 
<strong>http://www.foo.com/</strong>, put a Virtual Host Monster in the root 
folder and rewrite requests for that URL to 
<strong>/VirtualHostBase/http/www.foo.com/foo/VirtualHostRoot/</strong>
</p>

<p class="form-help">
Values affected include DTML variables starting with URL or BASE 
(such as URL1, BASE2, URLPATH0), and 
the absolute_url() methods of objects.
</p> 

<dtml-var manage_page_footer>
