%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%deffont "standard" xfont "helvetica-medium-r"
%deffont "thick" xfont "helvetica-bold-r"
%deffont "typewriter" xfont "courier-medium-r"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Default settings per each line numbers.
%%
%default 1 area 90 90, leftfill, size 2, fore "gray20", back "white", font "standard", hgap 0
%default 2 size 7, vgap 10, prefix " ", ccolor "blue"
%default 3 size 2, bar "gray70", vgap 10
%default 4 size 5, fore "gray20", vgap 30, prefix " ", font "standard"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Default settings that are applied to TAB-indented lines.
%%
%tab 1 size 5, vgap 40, prefix "  ", icon box "red" 50
%tab 2 size 4, vgap 40, prefix "      ", icon arc "yellow" 50
%tab 3 size 3, vgap 40, prefix "            ", icon delta3 "white" 40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Five - Zope 3 in Zope 2




%center
Martijn Faassen, Infrae
faassen@infrae.com
Five developer

%page

Five future directions


	What might happen

%page

Unique id service support


	Foundation is there in form of events

	Unfortunately implementation can not be the same

	Objects are referenced differently in Zope 3

	Local services/utilities are difficult in Zope 2

	Could lead to Zope 3 catalog support

%page

Page template engine improvements


	Right now we already use Zope 3 page templates

	These are unicode-only (and work with plain ascii)

	To support Zope 2 content, need classic non-ascii string support

	Issue in Plone, not in Silva (heh heh)

%page

Zope 2.8 and ZODB 3.3


	Should be able to work much better with new-style objects

	Things like local services/utilities might be doable

%page

Integration with Plone, CMF, Silva, UnionCMS etc


	Sharing a common base is good

	Zope 3 is good

	That base should be Zope 3

	Five can help us start sharing today
