<dtml-var manage_page_header>
<dtml-var "manage_tabs(this(), _,
           form_title='Change Transient Object Container',
           help_product='Transience',
           help_topic='Transience-change.stx'
	   )">


<form action="manage_changeTransientObjectContainer" method="post">

<p class="form-help">
Transient Object Containers are used to store transient data.
Transient data will persist, but only for a user-specified period of time
(the "data object timeout") after which it will be flushed.
</p>

<p class="form-label">
<font color="green">
<dtml-let l=getLen>
<dtml-if l>
  <dtml-if "l == 1">1 item is in this transient object container.
  <dtml-else><dtml-var l> items are in this transient object container.
  </dtml-if>
<dtml-else>
  There are no items in this transient object container.
</dtml-if>
</dtml-let>
</font>
</p>


<table cellspacing="2">
<tr>
  <td align="left" valign="top">
    <div class="form-label">
      Title
    </div>
  </td>
  <td align="left" valign="top">
    <input type="text" name="title" size=30 value="&dtml-title;">
  </td>
</tr>
<tr>
  <td align="left" valign="top">
    <div class="form-label">
     Data object timeout value in minutes
    </div>
    <div class="form-help">
      ("0" means no expiration)
    </div>
  </td>
  <td align="left" valign="top">
    <input type="text" name="timeout_mins:int" size=10
     value=&dtml-getTimeoutMinutes;>
  </td>
</tr>

<tr>
  <td align="left" valign="top">
    <div class="form-label">
      Script to call when objects are added
    </div>
    <div class="form-help">
      (e.g. "/somefolder/addScript")
    </div>
  </td>
  <td align="left" valign="top">
     <input type="text" name="addNotification"
     	value="&dtml-getAddNotificationTarget;" size=40>
  </td>
</tr>

<tr>
  <td align="left" valign="top">
    <div class="form-label">
      Script to call when objects are deleted
    </div>
    <div class="form-help">
      (e.g. "/somefolder/delScript")
    </div>
  </td>
  <td align="left" valign="top">
     <input type="text" name="delNotification"
     	value="&dtml-getDelNotificationTarget;" size=40>
  </td>
</tr>

<tr>
  <td></td>
  <td>
  <input class="form-element" type="submit" name="submit" value=" Change ">
  </td>
</tr>
</table>
</form>

<p class="form-label">
<font color="red">WARNING!</font>
The data objects existing in this transient object container
will be deleted when the data object timeout is changed.
</p>



<dtml-var manage_page_footer>
