<dtml-var manage_page_header>
<dtml-var manage_tabs>
<div class="form-help">
Transient object data will be imported/exported to/from the file 
'var/transientobjects.zexp' on your server's hard disk in your Zope
directory.
</div>
<br>
<table>
<tr>
  <td align="left" valign="top">
    <form action="manage_exportTransientObjects" method="post">
      <input class="form-element" type=submit name=submit value="Export Transient Objects">
    </form>
  </td>
  <td width="20%">&nbsp;</td>
  <td align="left" valign="top">
    <form action="manage_importTransientObjects" method="post">
      <input class="form-element" type=submit name=submit value="Import Transient Objects">
    </form>
  </td>
</tr>
</table>
<dtml-var manage_page_footer>


