<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add Z %s Database Connection' % database_type,
	   )">

<dtml-if data_sources>
    
<form action="manage_addZ&dtml-database_type;Connection" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" value="" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Data Source
    </div>
    </td>
    <td align="left" valign="top">
    <div class="form-text">
    <em>
	  Additional data sources may be created by making additional
	  directories in the <code>var/gadfly</code> subdirectory of
          your Zope installation.
    </em>
    </div>
    <div class="form-element">
    <select name="connection" size="5">
    <dtml-in data_sources>
    <option value="&dtml-sequence-key;">&dtml-sequence-key;<dtml-if sequence-item>, &dtml-sequence-item;</dtml-if></option>
    </dtml-in>
    </select>
    </div>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Connect Immediately?
    </div>
    </td>
    <td align="left" valign="top">
    <input name="check" type="CHECKBOX" value="YES" CHECKED>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-else>

<p class="form-help">
Sorry, you cannot create any Zope &dtml-database_type; Database 
Connections because no &dtml-database_type; databases exist, or 
all of the existing databases are in use. 
</p>
</dtml-if>

<hr>

<p class="form-help">
<em><strong>Note:</strong> 
The Zope Gadfly product is a free Zope database adapter intended
for demonstration purposes only.  It is only suitable for learning
about Zope SQL Methods.  Database operations are performed in memory, so it
should not be used to create large databases.  This installation is using a
non-optimized version of Gadfly and should not be used to assess
the performance of either Gadfly or Zope.</em>
</p>

<p class="form-help">
The Zope Gadfly Product uses the 
<a href="http://starship.skyport.net/crew/aaron_watters/kwParsing/">
Gadfly SQL Database Engine</a> by Aaron Waters. See the Gadfly
copyright below.
</p> 

<h3>Gadfly Copyright Notice</h3>

<p>The kjParsing source is copyrighted, but you can freely use and copy it
as long as you don't change or remove the copyright:</p>

<p>Copyright Aaron Robert Watters, 1994</p>

                        <p><center>All Rights Reserved</center></p>

<p>Permission to use, copy, modify, and distribute this software and its 
documentation for any purpose and without fee is hereby granted, 
provided that the above copyright notice appears in all copies and that
both that copyright notice and this permission notice appear in 
supporting documentation.</p>

<p>AARON ROBERT WATTERS DISCLAIMS ALL WARRANTIES WITH REGARD TO
THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS, IN NO EVENT SHALL AARON ROBERT WATTERS BE LIABLE
FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</p>


<h4>Signature</h4>
<pre>
        Aaron Robert Watters
        Department of Computer and Information Sciences
        New Jersey Institute of Technology
        University Heights
        Newark, NJ 07102
                phone (201)596-2666
		fax (201)596-5777
		home phone (908)545-3367
		email: aaron@vienna.njit.edu
</pre>

<dtml-var manage_page_footer>
