<dtml-var manage_page_header>
<dtml-var "manage_tabs(this(), _,
	form_title='Manage Browser Id Manager',
	help_product='Sessions',
	help_topic='browser-change.stx'
	)">

<FORM ACTION="manage_changeBrowserIdManager" METHOD="POST">
<TABLE CELLSPACING="2">
<TR>
  <dtml-comment> 
  <TD ALIGN="LEFT" VALIGN="TOP">
    <div class="form-label">
      Browser Id Mgr On
    </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <INPUT TYPE="checkbox" NAME="on"
     <dtml-if isOn>CHECKED</dtml-if>>
  </TD>
  </dtml-comment>
  <input type="hidden" name="on" value="1">
</TR>
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <div class="form-label">
      Title
    </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <INPUT TYPE="TEXT" NAME="title" SIZE="30" value="&dtml-title;">
  </TD>
</TR>
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <div class="form-label">
      Browser Token Key
    </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <INPUT TYPE="TEXT" NAME="tokenkey" SIZE="20" value="&dtml-getTokenKey;">
  </TD>
</TR>
<th align=left><strong><em>Token Key Search Namespaces</strong></em></th>
<th align=left><strong><em>Priority</strong></em> (1 is highest)</th>
<tr>
  <th align=left class="form-label">Cookies</th>
   <td align=left>
   <table border=1>
   <tr>
   <td align=left>
    <input type="radio" name="cookiepri:int" value="1"
     <dtml-if "getTokenKeyNamespaces().get(1, _.None) == 'cookies'">CHECKED</dtml-if>>1
   </td>
   <td align=left>
    <input type="radio" name="cookiepri:int" value="2"
     <dtml-if "getTokenKeyNamespaces().get(2, _.None) == 'cookies'">CHECKED</dtml-if>>2
   </td>
   <td align=left>
    <input type="radio" name="cookiepri:int" value="0"
    <dtml-if "'cookies' not in getTokenKeyNamespaces().values()">CHECKED</dtml-if>>Off
   </td>
   </tr>
   </table>
   </td>
</tr>
<tr>
  <th align=left class="form-label">Form vars</th>
   <td align=left>
   <table border=1>
   <tr>
   <td align=left>
    <input type="radio" name="formpri:int" value="1"
     <dtml-if "getTokenKeyNamespaces().get(1, _.None) == 'form'">CHECKED</dtml-if>>1
   </td>
   <td align=left>
    <input type="radio" name="formpri:int" value="2"
     <dtml-if "getTokenKeyNamespaces().get(2, _.None) == 'form'">CHECKED</dtml-if>>2
   </td>
   <td align=left>
    <input type="radio" name="formpri:int" value="0"
    <dtml-if "'form' not in getTokenKeyNamespaces().values()">CHECKED</dtml-if>>Off
   </td>
   </tr>
   </table>
   </td>
</tr>
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <div class="form-label">
      Cookie Path
    </div>
    <div class="form-help">
    leave blank to provide no path info in the browser cookie
   </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <INPUT TYPE="TEXT" NAME="cookiepath" SIZE="20"
     value="<dtml-var getCookiePath html_quote>">
  </TD>
</TR>
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <div class="form-label">
      Cookie Domain
    </div>
    <div class="form-help">
    leave blank to send cookies without domain <br>
    info -- however, if cookie domain is not blank,<br>
    it must contain at least two dots)
    </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <INPUT TYPE="TEXT" NAME="cookiedomain" SIZE="20"
     value="<dtml-var getCookieDomain html_quote>">
  </TD>
</TR>
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <div class="form-label">
      Cookie Lifetime In Days
    </div>
    <div class="form-help">
     0 means send cookies which last only for the<br>
     lifetime of the browser
    </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <INPUT TYPE="TEXT" NAME="cookielifedays:int" SIZE="20"
     value="<dtml-var getCookieLifeDays html_quote>">
  </TD>
</TR>
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <div class="form-label">
      Only Send Cookie Over HTTPS
    </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <INPUT TYPE="checkbox" NAME="cookiesecure"
     <dtml-if getCookieSecure>CHECKED</dtml-if>>
  </TD>
</TR>
<TR>
  <TD></TD>
  <TD><BR><INPUT class="form-element" TYPE="SUBMIT" VALUE=" Change "></TD>
</TR>
</TABLE>
</FORM>
<dtml-var manage_page_footer>

