<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="manage_changeSDM" method="post">
<table cellspacing="2">
<tr>
  <td align="left" valign="top">
    <div class="form-label">
    Title
    </div>
  </td>
  <td align="left" valign="top">
    <input type="text" name="title" size="60" value="&dtml-title;">
  </td>
</tr>
<tr>
  <td align="left" valign="top">
    <div class="form-label">
    Transient Object Container Path
    </div>
    <div class="form-help">
    e.g. '/tempFolder/transientObjectContainer'
    </div>
  </td>
  <td align="left" valign="top">
    <input type="text" name="path" size="60"
     value="&dtml-getContainerPath;">
  </td>
</tr>
<tr>
  <td align="LEFT" valign="TOP">
    <div class="form-label">
    Automatic SESSION placement in REQUEST object
    </div>
  </td>
  <td align="LEFT" valign="TOP">
    <dtml-if getAutomatic>
  	<input class="form-element" type='CHECKBOX' name='automatic' CHECKED>
    <dtml-else>
  	<input class="form-element" type='CHECKBOX' name='automatic'>
    </dtml-if>
  </td>
</tr>
<tr>
  <td>
  </td>
  <td align="left" valign="top">
    <div class="form-element">
      <input class="form-element" type="submit" value = " Change "> 
    </div>
  </td>
</tr>
</table>
</form>
<dtml-var manage_page_footer>


