<dtml-var manage_page_header>
<dtml-var "manage_tabs(this(), _,
	form_title='Manage Browser Id Manager',
	help_product='Sessions',
	help_topic='browser-change.stx'
	)">

<FORM ACTION="manage_changeBrowserIdManager" METHOD="POST">
<TABLE CELLSPACING="2">
<tr>
  <td>&nbsp;<td>
</tr>
<tr class="form-help">
  <td colspan=2>
  Zope Browser Id Manager objects allow Zope to differentiate between site
  visitors by "tagging" each of their browsers with a unique identifier. This
  is useful if you need to tell visitors apart from one another even if they do
  not "log in" to your site.  Browser Id Managers are generally used
  by interacting with the Zope sessioning machinery.
  </td>
</tr>
<tr>
  <td>&nbsp;<td>
</tr>
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <div class="form-label">
      Title
    </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <INPUT TYPE="TEXT" NAME="title" SIZE="30" value="&dtml-title;">
  </TD>
</TR>
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <div class="form-label">
      Browser Id Name
    </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <INPUT TYPE="TEXT" NAME="idname" SIZE="20" value="&dtml-getBrowserIdName;">
  </TD>
</TR>

<dtml-let loc=getBrowserIdLocation>
<tr>
<td>
<div align=left class="form-label">Look for Browser Id Name in</th>
</td>
<td>
<table border=0>
<tr>
   <td align=left>
    <input type="radio" name="location" value="cookiesonly"
     <dtml-if "loc=='cookiesonly'">CHECKED</dtml-if>> Cookies only
   </td>
</tr>
<tr>
   <td align=left>
    <input type="radio" name="location" value="cookiesthenform"
    <dtml-if "loc=='cookiesthenform'">CHECKED</dtml-if>> Cookies then form
   </td>
</tr>
<tr>
   <td align=left>
    <input type="radio" name="location" value="formonly"
     <dtml-if "loc=='formonly'">CHECKED</dtml-if>> Form only
   </td> 
</tr>
<tr>
   <td align=left>
    <input type="radio" name="location" value="formthencookies"
     <dtml-if "loc=='formthencookies'">CHECKED</dtml-if>> Form then cookies
   </td>
</tr>
</table>
</td>
</tr>
</dtml-let>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <div class="form-label">
      Cookie Path
    </div>
    <div class="form-help">
    leave blank to provide no path info in the browser cookie
   </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <INPUT TYPE="TEXT" NAME="cookiepath" SIZE="20"
     value="<dtml-var getCookiePath html_quote>">
  </TD>
</TR>
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <div class="form-label">
      Cookie Domain
    </div>
    <div class="form-help">
    leave blank to send cookies without domain <br>
    info -- however, if cookie domain is not blank,<br>
    it must contain at least two dots
    </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <INPUT TYPE="TEXT" NAME="cookiedomain" SIZE="20"
     value="<dtml-var getCookieDomain html_quote>">
  </TD>
</TR>
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <div class="form-label">
      Cookie Lifetime In Days
    </div>
    <div class="form-help">
     0 means send cookies which last only for the<br>
     lifetime of the browser
    </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <INPUT TYPE="TEXT" NAME="cookielifedays:int" SIZE="20"
     value="<dtml-var getCookieLifeDays html_quote>">
  </TD>
</TR>
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <div class="form-label">
      Only Send Cookie Over HTTPS
    </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <INPUT TYPE="checkbox" NAME="cookiesecure"
     <dtml-if getCookieSecure>CHECKED</dtml-if>>
  </TD>
</TR>
<TR>
  <TD></TD>
  <TD><BR><INPUT class="form-element" TYPE="SUBMIT" VALUE=" Change "></TD>
</TR>
</TABLE>
</FORM>
<dtml-var manage_page_footer>

