<dtml-var manage_page_header>

<dtml-var manage_tabs>

<main class="container-fluid">

  <p class="form-help mt-4">
    The Control Panel provides access to system information.
  </p>

  <table class="table">
    <tr>
      <th class="text-muted">Zope Version</th>
      <td class="code">&dtml-ZopeVersion;</td>
    </tr>
    <tr>
      <th class="text-muted">Python Version</th>
      <td class="code">&dtml-sys_version;</td>
    </tr>
    <tr>
      <th class="text-muted">System Platform</th>
      <td class="code">&dtml-sys_platform;</td>
    </tr>
    <tr>
      <th class="text-muted">INSTANCE_HOME</th>
      <td class="code">&dtml-getINSTANCE_HOME;</td>
    </tr>
    <tr>
      <th class="text-muted">CLIENT_HOME</th>
      <td class="code">&dtml-getCLIENT_HOME;</th>
    </tr>
    <tr>
      <th class="text-muted">Debug mode</th>
      <td class="code">&dtml-debug_mode;</td>
    </tr>
    <tr>
      <th class="text-muted">Process Id</th>
      <td class="code">&dtml-process_id;</td>
    </tr>
    <tr>
      <th class="text-muted">Running For</th>
      <td class="code">&dtml-process_time;</td>
    </tr>
  </table>

</main>

<dtml-var manage_page_footer>
