<dtml-var manage_page_header>

<dtml-var manage_tabs>

<main class="container-fluid">

	<p class="form-help">
		The Control Panel provides access to system information.
	</p>

	<table class="table">
		<tr>
			<th>Zope Version</th>
			<td>&dtml-version_txt;</td>
		</tr>
		<tr>
			<th>Python Version</th>
			<td>&dtml-sys_version;</td>
		</tr>
		<tr>
			<th>System Platform</th>
			<td>&dtml-sys_platform;</td>
		</tr>
		<tr>
			<th>INSTANCE_HOME</th>
			<td>&dtml-getINSTANCE_HOME;</td>
		</tr>
		<tr>
			<th>CLIENT_HOME</th>
			<td>&dtml-getCLIENT_HOME;</th>
		</tr>
		<tr>
			<th>Debug mode</th>
			<td>&dtml-debug_mode;</td>
		</tr>
		<tr>
			<th>Process Id</th>
			<td>&dtml-process_id;</td>
		</tr>
	</table>

</main>

<dtml-var manage_page_footer>
