<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
The Database Manager allows you to view database status information.
</p>

<table cellspacing="0" cellpadding="2" border="0">
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Database Location
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-text">
  &dtml-db_name;
  </div>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Database Size
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-text">
  &dtml-db_size;
  </div>
  </td>
</tr>
</table>
<br />

<table cellspacing="0" cellpadding="2" border="0">
<tr>
  <td align="left">
  <div class="form-label">
  Total number of objects in the database
  </div>
  </td>
  <td>
  <div class="form-text">
  &dtml-database_size;
  </div>
  </td>
</tr>
<tr>
  <td align="left">
  <div class="form-label">
  Total number of objects in memory from all caches
  </div>
  </td>
  <td>
  <div class="form-text">
  &dtml-cache_length;
  </div>
  </td>
</tr>
<tr>
  <td align="left">
  <div class="form-label">
  Target number of objects in memory per cache
  </div>
  </td>
  <td>
  <div class="form-text">
  &dtml-cache_size;
  </div>
  </td>
</tr>
<tr>
  <td align="left">
  <div class="form-label">
  Target memory size per cache in bytes
  </div>
  </td>
  <td>
  <div class="form-text">
  &dtml-cache_length_bytes;
  </div>
  </td>
</tr>
</table>
<br />

<table width="100%">
<tr>
  <td align="left" colspan=2>
  <div class="form-label">
  Total number of objects in each cache:
  </div>
  </td>
</tr>

<tr class="list-header">
    <th><div class="list-item">Cache Name</div></th>
    <th><div class="list-item">Number of active objects</div></th>
    <th><div class="list-item">Total active and non-active objects</div></th>
</tr>
<dtml-in cache_detail_length mapping>
<dtml-if name="sequence-odd"><tr class="row-normal">
<dtml-else><tr class="row-hilite"></dtml-if>
    <td><div class="form-text">&dtml-connection;</div></td>
    <td><div class="form-text">&dtml-ngsize;</div></td>
    <td><div class="form-text">&dtml-size;</div></td>
</tr>
</dtml-in>
<tr class="row-hilite">
    <td><div class="list-item">Total</div></td>
    <td><div class="list-item">&dtml-cache_length;</div></td>
    <td><div class="list-item"></div></td>
</tr>
</table>
<br />

<table width="100%">
<tr class="section-bar">
  <td colspan="2" align="left">
  <div class="form-label">
  Minimize
  </div>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
  <div class="form-text">
  Remove all objects from all ZODB in-memory caches.
  </td>
  <td>
  <form action="&dtml-URL1;/manage_minimize" method="POST">
  <div class="form-element">
  <input type="submit" name="submit" value="Minimize" />
  </div>
  </form>
  </td>
</tr>
</table>

<dtml-var manage_page_footer>
