<dtml-var manage_page_header>

<dtml-var manage_tabs>

<main class="container-fluid">

	<p class="form-help mt-4">
		The Database Manager allows you to view database status information.
	</p>

	<table class="table table-striped">
		<thead>
			<tr>
				<th colspan="2">Database information</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Database Location</td>
				<td>&dtml-db_name;</td>
			</tr>
			<tr>
				<td>Database Size</td>
				<td>&dtml-db_size;</td>
			</tr>
			<tr>
				<td>Total number of objects in the database</td>
				<td>&dtml-database_size;</td>
			</tr>
			<tr>
				<td>Total number of objects in memory from all caches</td>
				<td>&dtml-cache_length;</td>
			</tr>
			<tr>
				<td>Target number of objects in memory per cache</td>
				<td>&dtml-cache_size;</td>
			</tr>
			<tr>
				<td>Target memory size per cache in bytes</td>
				<td>&dtml-cache_length_bytes;</td>
			</tr>
		</tbody>
	</table>


	<table class="table table-striped mt-5">
		<thead>
			<tr>
				<th colspan="3">Total number of objects in each cache</th>
			</tr>
			<tr>
					<th><em>Cache Name</em></th>
					<th><em>Number of active objects</em></th>
					<th><em>Total active and non-active objects</em></th>
			</tr>
		</thead>
		<tbody>
			<dtml-in cache_detail_length mapping>
				<tr>
					<td>&dtml-connection;</td>
					<td>&dtml-ngsize;</td>
					<td>&dtml-size;</td>
				</tr>
			</dtml-in>
			<tr>
					<th>Total</th>
					<th>&dtml-cache_length;</th>
					<th>&nbsp;</th>
			</tr>
		</tbody>
	</table>


	<div class="zmi-controls mb-5">
		<form action="&dtml-URL1;/manage_minimize" method="post">
			<input class="btn btn-primary" id="minimize" type="submit" name="submit" value="Minimize" />
			<small class="form-text text-muted">Minimize: Remove all objects from all ZODB in-memory caches.</small>
		</form>
	</div>

</main>

<dtml-var manage_page_footer>
