<dtml-with "_(manage_options=filtered_manage_options())">
<dtml-if manage_options>
<dtml-call "REQUEST.set('n_', _.len(manage_options)-1)">
<dtml-call "REQUEST.set('a_', 0)">
<dtml-in manage_options mapping>
<dtml-if expr="REQUEST.URL[-(_.len(action)):]==action or
                REQUEST.URL[-17:]=='/manage_workspace' and _['sequence-start']">
<dtml-call "REQUEST.set('a_', _['sequence-index'])">
</dtml-if>
<dtml-if "_.has_key('management_view') and management_view==label">
<dtml-call "REQUEST.set('a_', _['sequence-index'])">
</dtml-if>
</dtml-in>


<table cellpadding="0" cellspacing="0" width="100%" border="0">

<tr>
  <td bgcolor="#000000" rowspan="5" width="1%"></td>
</tr>

<tr>
<dtml-in manage_options>
<dtml-if "_['sequence-index']==a_">
  <td bgcolor="#ffffff" rowspan="2"></td>
  <td></td>
  <td bgcolor="#ffffff" rowspan="2"></td>
  <td bgcolor="#000000" rowspan="4">&nbsp;</td>
<dtml-else>
  <td bgcolor="#efefef" rowspan="2"></td>
  <td bgcolor="#efefef"><span style="font-size:10%;">&nbsp;</span></td>
  <td bgcolor="#efefef" rowspan="2"></td>
  <td bgcolor="#000000" rowspan="4">&nbsp;</td>
</dtml-if>
</dtml-in>
</tr>
<tr>
<dtml-in manage_options mapping>
<dtml-let s_item=sequence-item s_index=sequence-index>
<dtml-if "s_index==a_">
  <td bgcolor="#ffffff" valign="bottom" class="tab-small"
   align="center"><font face="Verdana, Arial, Helvetica"
   size="1" color="#000000">&nbsp;<a <dtml-if "s_item.get('action')"
   >href="&dtml-action;"<dtml-else
   >href="<dtml-var "REQUEST.URL1" html_quote>"</dtml-if
   ><dtml-if "s_item.get('target')"> target="&dtml-target;"</dtml-if
   >><span style="color: #000000;"><strong><dtml-var "s_item['label']"
   ></strong></span></a>&nbsp;</font></td>
<dtml-else>
  <td bgcolor="#efefef" valign="bottom" class="tab-small"
   align="center"><font face="Verdana, Arial, Helvetica"
   size="1" color="#000000">&nbsp;<a <dtml-if "s_item.get('action')"
   >href="&dtml-action;"<dtml-else
   >href="<dtml-var "REQUEST.URL1" html_quote>"</dtml-if
   ><dtml-if "s_item.get('target')"> target="&dtml-target;"</dtml-if
   >><span style="color: #000000;"><strong><dtml-var "s_item['label']"
   ></strong></span></a>&nbsp;</font></td>
</dtml-if>
</dtml-let>
</dtml-in>
</tr>
<tr>
<dtml-in manage_options>
<dtml-if "_['sequence-index']==a_">
  <td colspan="3" bgcolor="#ffffff"><span style="font-size:30%;">&nbsp;</span></td>
<dtml-else>
  <td colspan="3" bgcolor="#c0c0c0"><span style="font-size:30%;">&nbsp;</span></td>
</dtml-if>
</dtml-in>
</tr>
</table>
</dtml-if>

<dtml-unless MANAGE_TABS_NO_BANNER>
  <br />
  <table width="100%" cellspacing="0" cellpadding="2" border="0">
  <tr class="location-bar">
    <td align="left" valign="top">
    <div class="std-text">
    <strong>
    <dtml-if meta_type>
      &dtml-meta_type;
    <dtml-else>
    Object
    </dtml-if>
    at <dtml-var expr="tabs_path_default(REQUEST)">
    </strong>
    <dtml-if wl_isLocked>
      Locked
    </dtml-if wl_isLocked>
    </div>
    </td>
  </tr>
  </table>

</dtml-unless>

<dtml-if manage_tabs_message>
<div class="system-msg">
<dtml-var manage_tabs_message newline_to_br html_quote>
(<dtml-var ZopeTime fmt="%Y-%m-%d %H:%M">)
</div>
</dtml-if>

</dtml-with>
