<dtml-var manage_page_header>


<div class="dropdown" id="menu_buttons">
	<button title="Logged in as" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
		<span class="caret"></span>Login: &dtml-AUTHENTICATED_USER; 
	</button>
	<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
		<li><a id="menu_refresh" href="manage_menu">Refresh</a></li>
		<li><a id="menu_save" href="manage_menu?save_layout=1">Save layout</a></li>
		<li><a id="menu_logout" href="manage_zmi_logout">Logout</a></li>
		<li role="separator" class="divider"></li>
		<li><a id="menu_copyright" href="manage_copyright">&copy; Zope Foundation</a></li>
	</ul>
</div>


<table id="menu_title">
	<tr>
		<td id="menu_workspace">
			<dtml-if icon>
				<a href="manage_workspace" target="manage_main"><img
				src="&dtml-BASEPATH1;/&dtml-icon;" border="0"
				title="Click to open this item" alt="&dtml-meta_type;" /></a>
 			</dtml-if>
 			<a href="manage_workspace" target="manage_main">
				<dtml-if expr="URLPATH1==BASEPATH1">Root Folder<dtml-else>&dtml-id;</dtml-if>
			</a>
		</td>
	</tr>
</table>

<div id="menu_tree">
<dtml-tree nowrap=1>
<dtml-if icon>
<a href="&dtml.url_quote-tree-item-url;/manage_workspace"
 target="manage_main"><img src="&dtml-BASEPATH1;/&dtml-icon;" border="0"
 title="Click to open this item" alt="&dtml-meta_type;" /></a>
</dtml-if>
<a href="&dtml.url_quote-tree-item-url;/manage_workspace"
 target="manage_main">&dtml-id;</a>
</dtml-tree>
</div>


<dtml-if save_layout>
  <dtml-call "RESPONSE.setCookie('tree-s', REQUEST.get('tree-s'), expires=ZopeTime('2975-05-26').rfc822())">
</dtml-if>

<dtml-var manage_page_footer>

