<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.zope.org/browser">

    <meta:complexDirective
        name="editform"
        schema="zope.app.form.browser.metadirectives.IEditFormDirective"
        handler=".metaconfigure.EditFormDirective"
        >

      <meta:subdirective
          name="widget"
          schema="zope.app.form.browser.metadirectives.IWidgetSubdirective"
          />

    </meta:complexDirective>

    <meta:complexDirective
        name="addform"
        schema="zope.app.form.browser.metadirectives.IAddFormDirective"
        handler=".metaconfigure.AddFormDirective"
        >

      <meta:subdirective
          name="widget"
          schema="zope.app.form.browser.metadirectives.IWidgetSubdirective"
          />

    </meta:complexDirective>

  </meta:directives>

</configure>
