<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-if connected>
<p class="form-help">
You can write a test query and run it with this database connection 
using the form below. Click <em>submit query</em> to run the query.
</p>    

<form action="manage_test" method="post">
<table cellspacing="0" cellpadding="2" border="0">
<tr>
  <td align="left" valign="top">
  <div style="width: 100%;">
  <textarea style="width: 100%;" rows="10" cols="60" name="query:text" 
   wrap="off" accesskey="e" tabindex="1"></textarea>
  </div>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
  <div class="form-element">
  <input class="form-element" type="submit" name="submit" 
   value="Submit Query" tabindex="2">
  </div>
  </td>
</tr>
</table>
</form>

<dtml-else>
<p class="form-help">
This database connection is currently closed. You must click on the 
<em>status</em> tab and open the connection before you can test it.
</p>
</dtml-if>


<dtml-var manage_page_footer>
