<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
The Database Manager allows you to view database status information.
It also allows you to perform maintenance tasks such as database packing 
and cache management.
</p>

<table cellspacing="0" cellpadding="2" border="0">
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Database Location
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-text">
  &dtml-db_name;
  </div>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Database Size
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-text">
  &dtml-db_size;
  </div>
  </td>
</tr>
</table>

<br />
<form action="manage_pack" method="post">
<table cellspacing="0" cellpadding="2" border="0">
<tr>
  <td align="left" valign="top">
  <span class="form-text">
  Click <em>pack</em> to pack the Zope database, removing previous revisions 
  of objects that are older than</span>
  <input type="text" name="days:float" value="0" size="3">
  <span class="form-text"> days.</span>
  </td>
  <td align="left" valign="top">
  <div class="form-element">
  <input type="submit" name="submit" value="Pack">
  </div>
  </td>
</tr>
</table>
</form>

<dtml-var manage_page_footer>

