<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="manage_editProps" method="POST">
<dtml-with getSettings mapping>
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" 
     value="&dtml-title;" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    REQUEST Variables
    </div>
    </td>
    <td align="left" valign="top">
    <textarea name="request_vars:lines" rows="5" cols="30"><dtml-in
     request_vars>&dtml-sequence-item;</dtml-in></textarea>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Threshold Entries
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="threshold" size="40" 
     value="&dtml-threshold;" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Cleanup Interval (Seconds)
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="cleanup_interval" size="40" 
     value="&dtml-cleanup_interval;" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value="Save Changes" /> 
    </div>
    </td>
  </tr>
</table>
</dtml-with>
</form>

<dtml-var manage_page_footer>

