TransientObjectContainer - Import/Export

   You may import or export transient objects *inside* a transient object
   container.

   For exporting, click the **Export Transient Objects** button.
   The data in the transient object container will be saved to a special
   file 'var/transientobjects.zexp' in your Zope directory.

   For importing, click the **Import Transient Objects** button.
   The data in the special file 'var/transientobjects.zexp' will be read,
   creating the transient objects in your transient object container.

See Also

   - "Transient Object Containers":Transience.stx
