<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add Zope Tutorial',
	   )">

<p class="form-help">
  This tutorial show you the basics of using Zope. You will
  learn how to create and manage Zope resources by builting
  a web site devoted to tracking Elvis sightings. Each lesson
  includes working examples in Zope that allow you to learn
  by hands on experimentation.
</p>
<p class="form-help">
  The tutorial assumes that you are familiar with basic Internet
  technologies such as <a href="http://www.w3.org/MarkUp/Guide/">HTML</a>,
  URLs, and web browers.
</p>

<form action="addTutorial" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" value="" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
