Browser Id Manager - Change

  Form options available are:

    Title -- the browser id manager title.

    Browser id name -- the cookie name and/or form variable name
    used for this browser id manager instance.  This will be the
    name looked up in the 'cookies' or 'form' REQUEST namespaces
    when the browser id manager attempts to find a cookie or form
    variable with a browser id in it.

    Look for browser id name in -- select from one of the available
    lookup ordering schemes involving cookies and forms

    Cookie path -- this is the 'path' element which should be sent
    in the session token cookie.  For more information, see the
    Netscape Cookie specification at
    http://home.netscape.com/newsref/std/cookie_spec.html.

    Cookie domain -- this is the "domain" element which should be
    sent in the browser id cookie. For more information, see
    the Netscape Cookie specification at
    http://home.netscape.com/newsref/std/cookie_spec.html.
    Leaving this form element blank results in no domain element
    in the cookie.  If you change the cookie domain here, the
    value you enter must have at least two dots (as per the cookie
    spec).

    Cookie lifetime in days -- browser id cookies sent to browsers
    will last this many days on a remote system before expiring if
    this value is set.  If this value is 0, cookies will persist
    on client browsers for only as long as the browser is open.

    Only send cookie over https -- if this flag is set, only send
    cookies to remote browsers if they're communicating with us
    over https.  The browser id cookie sent under this
    circumstance will also have the 'secure' flag set in it, which
    the remote browser should interpret as a request to refrain
    from sending the cookie back to the server over an insecure
    (non-https) connection.  NOTE: In the case you wish to share
    browser id cookies between https and non-https connections
    from the same browser, do not set this flag.

  After reviewing and changing these options, click the "Change"
  button to change the browser id manager.

See Also

  - "Session API":SessionInterfaces.py

