Session Tracking

  Overview

    Session information in Zope is *persistent data* which is assocated
    with both a *browser id* and a *session id*.

    Functionally, session data behaves as a dictionary-like object; data
    is saved and retrieved from the session object.

    Sessions are tracked by two components a *browser id manager* and
    a *session data manager*.  Session data is then saved via a third
    component, a *transient object container.* 

  Setup

    To set up sessions on a Zope system, you must add:

    	- A Browser ID Manager named "browser_id_manager"

	- A Session Data Manager

	- A Transient Object Container

    To facilitate sessions on systems without ZEO, you may wish to create
    a *Temporary Folder* to store your Transient Objects.

  Usage

    The simplest way to use sessions is to activate the "Automatic Session"
    feature in the Session Data Manager object.  This will cause a session
    object to be fetched or created if necessary and stored in the 'REQUEST'
    object under the name 'SESSION'.

    This 'SESSION' object behaves as a dictionary, so the following python
    script would demonstrate incrementing a counter in the session::

    	request = context.REQUEST
	session = request.SESSION

	counter = session.get('counter',0) + 1
	session['counter'] = counter

    For more advanced programming details, see the *Session API* documentation.

  Networking with ZEO

    It is important to note that in a ZEO environment, the default Zope
    configuration which includes an already established Temporary Folder and
    Transient Object container will not yeild the desired results; Temporary
    Folders store their data **locally** and do not store information in ZEO,
    thus any session data stored in a Temporary Folder will not be
    distributed to other ZEO clients.

  See Also

    - "Transient Objects":../../Transience/Help/Transience.stx

    - "Temporary Folders":../../TemporaryFolder/Help/TemporaryFolder.stx

    - "Session API":SessionInterfaces.py

    - "Session API Programming":sessionapi-prog.stx

    - "Session Administration":session-admin.stx
