<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add Property Sheet Interface',
	   )">

<form action="../common">
<table cellspacing="2">

<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Id
  </div>
  </td>
  <td align="left" valign="top">
    <input type="text" name="id" size="40" />
  </td>
</tr>

<tr>
  <td align="left" valign="top">
  <div class="form-optional">
  Title
  </div>
  </td>
  <td align="left" valign="top">
    <input type="text" name="title" size="40" />
  </td>
</tr>

<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Property Sheet
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-element">
    <select name=":method">
       <dtml-in "propertysheets.common.objectValues()">
          <option value="&dtml-id;/manage_createView"
             >&dtml-title_and_id;</option>
       </dtml-in>
    </select>
  </div>
  </td>
</tr>

<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Type
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-element">
    <select name="ps_view_type">
      <option>View</option>
      <option>Edit</option>
    </select>
  </div>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
  </td>
  <td align="left" valign="top">
  <div class="form-element">
  <input class="form-element" type="submit" name="submit" value=" Add " />
  </div>
  </td>
</tr>
</table>
</form>

<dtml-var manage_page_footer>


