|-------------------------------------------------|
| Function  | Documentation                       |
|=================================================|
| '__str__' | This method converts the            |
|           |  the object to a string.            |
|           |                                     |
|           | - Blah                              |
|           |                                     |
|           | - Blaf                              |
|           |                                     |
|           |       |--------------------------|  |
|           |       |  Name   | Favorite       |  |
|           |       |         | Color          |  |
|           |       |==========================|  |
|           |       | Jim     |  Red           |  |
|           |       |--------------------------|  |
|           |       | John    |  Blue          |  |
|           |       |--------------------------|  |
|-------------------------------------------------|



|---------------------------------------|
| This should give a row with colspan 3 |
|---------------------------------------|
| Col 1  |      Col 2  |       Col 3    |
|---------------------------------------|
| Col 1  |      Col 2                   |
|---------------------------------------|
| Col 1                |       Col 2    |
|---------------------------------------|

