Support for Zope 2.7 databases
==============================

Let's make sure we can load old ZClasses:

    >>> import os
    >>> from ZODB.FileStorage import FileStorage
    >>> sname = os.path.join(os.path.dirname(__file__), '27.fs')
    >>> s = FileStorage(sname, read_only=True)
    >>> from ZODB.DB import DB
    >>> db = DB(s)
    >>> from Zope2.ClassFactory import ClassFactory
    >>> db.classFactory = ClassFactory
    >>> conn = db.open()
    >>> app = conn.root()['Application'] 
    >>> ac = app.ac
    >>> ac.eek()
    'xxx'
    >>> ac.y = 2
    >>> ac.eek()
    'xx'
