<dtml-var manage_page_header>
<dtml-var manage_tabs>

<script type="text/javascript">
<!--

isSelected = false;

function toggleSelect() {
  if (isSelected == false) {
    for (i = 0; i < document.objectItems.length; i++)
      document.objectItems.elements[i].checked = true ;
      isSelected = true;
      document.objectItems.selectButton.value = "Deselect All";
      return isSelected;
  }
  else {
    for (i = 0; i < document.objectItems.length; i++)
      document.objectItems.elements[i].checked = false ;
      isSelected = false;
      document.objectItems.selectButton.value = "Select All";
      return isSelected;
  }
}

//-->
</script>

<form action="&dtml-URL1;" name="objectItems" method="POST">

<dtml-if show_results>
<dtml-if results>
<p class="form-help">
Select which objects should be cached using this cache manager.  Only
those objects for which you have the "Change cache settings" permission
are shown.
</p>

<table width="100%" cellspacing="0" cellpadding="2" border="0">
<dtml-in results mapping sort=sortkey>
<dtml-if sequence-odd>
<tr class="row-normal">
<dtml-else>
<tr class="row-hilite">
</dtml-if>
  <td align="left" valign="top">
  <input type="checkbox" name="associate_&dtml-path;:int" value="1"<dtml-if 
   associated> checked="checked"</dtml-if>>
  <input type="hidden" name="associate_&dtml-path;:int:default" value="0">
  </td>
  <td align="left" valign="top">
  <div class="form-text">
  <dtml-if icon><a href="../&dtml-path;/manage_main"><img src="&dtml-icon;"
   border="0"></a> &nbsp;</dtml-if>
  <a href="../&dtml-path;/manage_main">&dtml-path;</a><dtml-if 
   title>(&dtml-title;)</dtml-if>
  </div>
  </td>
</tr>
</dtml-in>
<tr>
  <td></td>
  <td align="left" valign="top">
  <div class="form-element">
  <input type="submit" name="ZCacheManager_setAssociations:method" 
   value="Save Changes">
<script type="text/javascript">
<!--
if (document.forms[0]) {
  document.write('<input class="form-element" type="submit" name="selectButton" value="Select All" onClick="toggleSelect(); return false">')
  }
//-->
</script>
  </div>
  </td>
</tr>
</table>
</form>

<dtml-else>
<p class="form-text">
No objects matched your query.
</p>
</dtml-if>
<hr>
</dtml-if>

<form target="&dtml-URL1;" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Locate cacheable objects:
    </div>
    </td>
    <td align="left" valign="top">
    <div class="form-text">
    <input type="radio" name="require_assoc:int" value="0" 
     checked="checked"> All
    <input type="radio" name="require_assoc:int" value="1">
     Associated with this cache manager
    </div>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Of the type(s):
    </div>
    </td>
    <td align="left" valign="top">
<div class="form-element">
<select multiple="multiple" name="meta_types:list" size="5">
<option value="" selected>All</option>
<dtml-in all_meta_types mapping sort=name>
<option value="&dtml-name;">&dtml-name;</option>
</dtml-in>
</select>
</div>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
<div class="form-text">
<input type="checkbox" name="subfolders:int" value="1" checked="checked">
<input type="hidden" name="subfolders:int" value="0">
Search subfolders
</div>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
<div class="form-element">
<br>
<input type="submit" name="ZCacheManager_locate:method" value="Locate">
</div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>

