<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add Draft Object',
	   )">

<p class="form-help">
A Draft allows you to make a working copy of a Zope object. 
After you change the Draft, you can commit the changes to
the original object.
</p>

<form action="manage_addPrincipiaDraft" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Base Object
    </div>
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <select name="baseid" size="7">
  <dtml-in objectValues sort=title_or_id>
    <dtml-unless "meta_type in ('Version', 'Principia Draft', 'User Folder')">
      <option value="&dtml-id;">
      <dtml-if title>
	<dtml-var title size="25" html_quote> (&dtml-id;)
      <dtml-else>
	&dtml-id;
      </dtml-if>
      </option>
    </dtml-unless>
  </dtml-in>
    </select>
  </div>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
