<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five">

  <include file="exclude.zcml" />
  <include file="meta.zcml" />
  <include package="AccessControl" file="permissions.zcml" />

  <include package="zope.location" />
  <include package="zope.traversing" />
  <include package="OFS "/>
  <include package="ZPublisher" />
  <include package="Products.SiteAccess" />

  <utility 
     provides="App.interfaces.IApplicationManager"
     factory="App.ApplicationManager.installApplicationManager" />

</configure>
