<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <include package="AccessControl" file="meta.zcml" />
  <include package="OFS" file="meta.zcml" />
  <include package="zope.component" file="meta.zcml" />
  <include package="zope.i18n" file="meta.zcml" />

  <meta:directives namespace="http://namespaces.zope.org/zope">

    <meta:directive
        name="view"
        schema="zope.component.zcml.IViewDirective"
        handler="zope.component.zcml.view"
        />

  </meta:directives>

</configure>
