<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
Almost all Zope objects can be owned. When you create an object you
become its owner. Ownership matters for method objects since
it determines what roles they have when they are executed. See the
<em>Proxy Roles</em> view of method objects for more information.
</p>

<p>
<strong>
This object is <dtml-if owner_info><dtml-with 
owner_info mapping>owned by &dtml-id; (&dtml-path;).</dtml-with
><dtml-else>unowned.</dtml-if>
</strong>
</p>


<dtml-if userCanTakeOwnership>
<br />
<p class="form-help">
If you have the <i>Take Ownership</i> permission you can take ownership
of an object. Usually when taking ownership you should also take
ownership of sub-objects as well.
</p>

<form action="manage_takeOwnership" method="POST">
<p>
<div class="form-element">
<input class="form-element" name="submit" type="submit" 
 value="Take Ownership" />
</div>
</p>
<p>
<div class="form-text">
<input name="recursive" type="checkbox" checked> 
Also take ownership of all sub-objects
</div>
</p>
</form>
</dtml-if>

<dtml-var manage_page_footer>
