<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-if nonempty>
<form action="manage_Save__draft__" method="post">
<h3>Approve</h3>

<p class="form-text">
You can make work done in &dtml-id; (&dtml-title;) permanent by 
entering a remark in the space below and then clicking on the <em>approve</em> 
button.
<br />
<textarea name=remark rows=10 cols=50></textarea>
<br />
<input type=submit value="Approve">
</form>

<form action="manage_Discard__draft__" method="post">  
<h3>Discard</h3>
  
<p class="form-text">
You can throw away work done in &dtml-id; (&dtml-title;) by 
clicking on the <em>discard</em> button.
<br />
<input type=submit value="Discard">
</form>

<dtml-else>

<p class="form-text">
No changes have been made to this object.
</p>
</dtml-if>

<dtml-var manage_page_footer>


