<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Change User',
           help_product='OFSP',
           help_topic='User-Folder_Edit-User.stx'
	   )">

<FORM ACTION="manage_users" METHOD="POST">
<TABLE>
<TR>
<TD VALIGN="TOP">
<div class="form-label">
Name
</div>
</TD>
<TD VALIGN="TOP">
<div class="form-text">
<dtml-var expr="user.name">
</div>
</TD>
</TR>
<TR><TD COLSPAN=2>&nbsp;</TD></TR>
<dtml-if remote_user_mode__>
  <INPUT TYPE="HIDDEN" NAME="password" value="<dtml-var 
   password html_quote>" />
  <INPUT TYPE="HIDDEN" NAME="confirm"  value="<dtml-var 
   password html_quote>" />
<dtml-else>
<TR>
<TD VALIGN="TOP">
<div class="form-label">
New Password
</div>
</TD>
<TD VALIGN="TOP">
<INPUT TYPE="PASSWORD" NAME="password" SIZE="30" value="password" />
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<div class="form-label">
(Confirm)
</div>
</TD>
<TD VALIGN="TOP">
<INPUT TYPE="PASSWORD" NAME="confirm" SIZE="30" value="pconfirm" />
</TD>
</TR>
</dtml-if>
<TR>
<TD VALIGN="TOP">

<dtml-if domainAuthModeEnabled>
<div class="form-optional">
Domains
</div>
</TD>
<TD VALIGN="TOP">
<INPUT TYPE="TEXT" NAME="domains:tokens" SIZE="30"
  VALUE="<dtml-if expr="user.domains"><dtml-in expr="user.domains"><dtml-var sequence-item html_quote> </dtml-in></dtml-if>" />
</TD>
</TR>
<dtml-else>
<input type="hidden" name="domains:tokens"
  value="<dtml-if expr="user.domains"><dtml-in expr="user.domains"><dtml-var sequence-item html_quote> </dtml-in></dtml-if>" />
</dtml-if>
<TR>
<TD VALIGN="TOP">
<div class="form-label">
Roles
</div>
</TD>
<TD VALIGN="TOP">
<div class="form-element">
<SELECT NAME="roles:list" SIZE="5" MULTIPLE>
<dtml-in valid_roles>
<dtml-if expr="_vars['sequence-item'] != 'Authenticated'">
<dtml-if expr="_vars['sequence-item'] != 'Anonymous'">
<dtml-if expr="_vars['sequence-item'] != 'Shared'">
<dtml-if expr="_vars['sequence-item'] in user.roles">
<OPTION VALUE="<dtml-var sequence-item html_quote>" selected><dtml-var 
 sequence-item>
<dtml-else>
<OPTION VALUE="<dtml-var sequence-item html_quote>"><dtml-var sequence-item>
</dtml-if>
</dtml-if>
</dtml-if>
</dtml-if>
</dtml-in valid_roles>
</SELECT>

<INPUT TYPE="HIDDEN" NAME="name" VALUE="<dtml-var 
 expr="user.name" html_quote>" />
<br /><br />
<INPUT class="form-element" TYPE="SUBMIT" NAME="submit" VALUE="Change" />
</div>
</TD>
</TR>
</TABLE>
</FORM>

<dtml-var manage_page_footer>
