<dtml-var standard_html_header>
<h1>
<a href="../Z-SQL-Method.dtml">Z SQL Method</a>&gt;Add</h1>
<p> This view allows you to create a new Z SQL Method.</p>
<p> The <tt>ID</tt> field specifies the id of the sql
		  method. The <tt>Title</tt> field allows you to specify the title of
		  the sql method. The <tt>Connection id</tt> select list specifies the
		  database connection on which the sql method operates. The
		  <tt>Arguments</tt> field allows you to specify a list of arguments
		  that the sql method takes. The arguments should be separated by spaces in the
		  field. The <tt>Query template</tt> text area specifies the SQL query
		  that the sql method will execute. The query template can contain DTML markup to
		  tailor the SQL statement to the arguments. Note: the SQL statement need not be
		  a SELECT query, it may be any valid SQL statement including an INSERT or
		  UPDATE. </p>
<dtml-var standard_html_footer>
