Browser Id Manager - Change

  Form options available are:

    Title -- the browser id manager title.

    Browser id name -- the cookie or forms variable name
    used for this browser id manager instance.  This will be the
    name looked up in the namespaces specified by "Look for browser
    id name in" (below).

    Look for Browser Id In -- choose any of 'Forms and Query Strings',
    'URLs', or 'Cookies'.  The browser id name/value will be looked
    for within these places.

    Automatically Encode Zope-Generated URLs With A Browser Id -- if
    this is selected, URLs generated by Zope (such as URLs which come
    as a result of calling an object's 'absolute_url' method) will be
    encoded with a browser name and browser id as the first two
    elements of the URL path.

    Cookie path -- this is the 'path' element which should be sent
    in the session token cookie.  For more information, see the
    Netscape Cookie specification at
    http://home.netscape.com/newsref/std/cookie_spec.html.

    Cookie domain -- this is the "domain" element which should be
    sent in the browser id cookie. For more information, see
    the Netscape Cookie specification at
    http://home.netscape.com/newsref/std/cookie_spec.html.
    Leaving this form element blank results in no domain element
    in the cookie.  If you change the cookie domain here, the
    value you enter must have at least two dots (as per the cookie
    spec).

    Cookie lifetime in days -- browser id cookies sent to browsers
    will last this many days on a remote system before expiring if
    this value is set.  If this value is 0, cookies will persist
    on client browsers for only as long as the browser is open.

    Only send cookie over https -- if this flag is set, only send
    cookies to remote browsers if they're communicating with us
    over https.  The browser id cookie sent under this
    circumstance will also have the 'secure' flag set in it, which
    the remote browser should interpret as a request to refrain
    from sending the cookie back to the server over an insecure
    (non-https) connection.  NOTE: In the case you wish to share
    browser id cookies between https and non-https connections
    from the same browser, do not set this flag.

  After reviewing and changing these options, click the "Change"
  button to change the browser id manager.

See Also

  - "Session API":SessionInterfaces.py

