<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
Cache manager hits generally correspond to HTTP accelerator misses. 
A hit is counted in the "authenticated hits" column even if headers 
are only set for anonymous requests.
</p>

<dtml-if getCacheReport>
<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tr class="list-header">
  <td align="left" valign="top">
  <div class="list-nav">
  <dtml-var expr="sort_link('Path', 'path')">
  </div>
  </td>
  <td align="left" valign="top">
  <div class="list-nav">
  <dtml-var expr="sort_link('Anonymous hits', 'anon')">
  </div>
  </td>
  <td align="left" valign="top">
  <div class="list-nav">
  <dtml-var expr="sort_link('Authenticated hits', 'auth')">
  </div>
  </td>
</tr>
<dtml-in getCacheReport mapping>
<dtml-if sequence-odd>
<tr class="row-normal">
<dtml-else>
<tr class="row-hilite">
</dtml-if>
  <td align="left" valign="top">
  <div class="list-item">
  <a href="&dtml-path;/ZCacheable_manage">&dtml-path;</a>
  </div>
  </td>
  <td align="left" valign="top">
  <div class="list-item">
  &dtml-anon;
  </div>
  </td>
  <td align="left" valign="top">
  <div class="list-item">
  &dtml-auth;
  </div>
  </td>
</tr>
</dtml-in>
</table>

<dtml-else>
<p class="form-text">
<strong>Nothing is in the cache.</strong>
</p>
</dtml-if>

<dtml-var manage_page_footer>

