<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add Lexicon',
	   )">

<FORM ACTION="manage_addLexicon" METHOD="POST">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>

    <input type="hidden" name="splitter" checked />

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    case normalizer?
    </td>
    <td align="left" valign="top">
    <input type="checkbox" name="normalizer" checked />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    remove stop words?
    </td>
    <td align="left" valign="top">
    <input type="checkbox" name="stopwords" checked />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>


<dtml-var manage_page_footer>
