<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add ZCTextIndex Lexicon',
	   )">
     
<p class="form-help">
  A ZCTextIndex Lexicon processes and stores the words of documents indexed
  with a ZCTextIndex. Multiple ZCTextIndexes can share the same lexicon.
</p>

<form action="manage_addLexicon" method="POST">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
      <div class="form-label">Word Splitter</div>
    </td>
    <td align="left" valign="top">
      <select name="splitter_name">
        <dtml-in name="getSplitterNames">
          <option value="&dtml-sequence-item;">&dtml-sequence-item;</option>
        </dtml-in>
      </select>
    </td>
  </tr>

  <dtml-in name="getElementNames">
    <tr>
      <td align="left" valign="top">
        <div class="form-label">&dtml-sequence-item;</div>
      </td>
      <td align="left" valign="top">
      <input type="checkbox" name="element_names:list" 
             value="&dtml-sequence-item;" checked />
      </td>
    </tr>
  </dtml-in>

  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>


<dtml-var manage_page_footer>
