<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add ZCTextIndex',
	   )">


<p class="form-help">
<strong>Text Indexes</strong> break text up into individual words, and 
are often referred to as full-text indexes. Text indexes 
sort results by score, meaning they return hits in order 
from the most relevant to the least relevant.
</p>


<form action="manage_addZCTextIndex" method="post"
      enctype="multipart/form-data">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Vocabulary
    </div>
    </td>
    <td>

    <select name="extra.vocabulary:record">  
      <dtml-in "this().aq_parent.objectItems('Vocabulary')">
        <option value="&dtml-sequence-key;">&dtml-sequence-key; (<dtml-var "_['sequence-item'].title">)
      </dtml-in>
    </select>
    
    </td> 
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Field name
    </div></td>
    <td align="left" valign="top">
    <input type="text" name="extra.doc_attr:record" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign"top">
    <div class="form-label">
    Lexicon
    </div></td>
    <td>
    <select name="extra.lexicon_id:record">  
      <dtml-in "this().aq_parent.objectItems('Lexicon')">
        <option value="&dtml-sequence-key;">&dtml-sequence-key; (<dtml-var "_['sequence-item'].title">)
      </dtml-in>
    </select>
    
    </td> 
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Type
    </div>
    </td>
    <td align="left" valign="top">
    ZCTextIndex
    </td>
  </tr>


  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
