<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add ZCTextIndex',
           help_product='ZCTextIndex',
           help_topic='ZCTextIndex_Add.stx'
	   )">


<p class="form-help">
<strong>Text Indexes</strong> break text up into individual words, and 
are often referred to as full-text indexes. Text indexes 
sort results by score, meaning they return hits in order 
from the most relevant to the least relevant.
</p>


<form action="manage_addZCTextIndex" method="post"
      enctype="multipart/form-data">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Indexed attributes
    </div></td>
    <td align="left" valign="top">
    <input type="text" name="extra.doc_attr:record" size="40" />
    <em>attribute1,attribute2,...</em> or leave empty
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Ranking Strategy
    </div>
    </td>
    <td align="left" valign="top">
      <select name="extra.index_type:record">
        <dtml-in name="getIndexTypes">
          <option value="&dtml-sequence-item;">&dtml-sequence-item;</option>
        </dtml-in>
      </select>        
    </td>
  </tr>

  <tr>
    <td align="left" valign"top">
    <div class="form-label">
    Lexicon
    </div></td>
    <td>
    <dtml-in expr="superValues('ZCTextIndex Lexicon')">
      <dtml-if sequence-start>
        <select name="extra.lexicon_id:record">
      </dtml-if>
      <option value="&dtml-id;">
        &dtml-id; <dtml-var name="title" fmt="(%s)" null html_quote>
      </option>
      <dtml-if sequence-end>
        </select>
      </dtml-if>
    <dtml-else>
      <em>You must create a ZCTextIndex Lexicon first.</em>
    </dtml-in>
    </td> 
  </tr>

  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
