<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
  Name of attribute indexed: 
  <em><dtml-var getFieldName></em>
</p>
<p class="form-help">
  Index type: 
  <em><dtml-var getIndexType></em>
</p>
<p class="form-help">
  ZCTextIndex Lexicon used: 
  <em><dtml-var expr="lexicon.getId()"></em>
</p>
<p class="form-help">
  <em>Note:</em> You cannot change the lexicon assigned to a ZCTextIndex.
  To use another lexicon, delete this index and create a new one that
  uses the desired lexicon.
</p>
<dtml-var manage_page_footer>
