<a name="<dtml-var name>"></a>
<h2 class="api">
  <dtml-var name>
  <dtml-if extends>
    (
    <dtml-in extends>
      <a href="/Control_Panel/Products/<dtml-var sequence-item>"><dtml-var sequence-key></a>
      <dtml-unless sequence-end>,</dtml-unless>
    </dtml-in>
    )
  </dtml-if>
</h2>

<dl>
<dd>
<dtml-var doc fmt="structured-text">
</dd>
</dl>

<dtml-if constructor>
<hr noshade>
<h3>Product Constructor</h3>
  <dtml-with constructor>
    <dtml-var view>
  </dtml-with>
</dtml-if>

<dtml-if "attributes or methods">
<hr noshade>
</dtml-if>

<dtml-in attributes>
  <dtml-var view>
</dtml-in>

<dtml-if methods>
<h3>Methods</h3>
<dtml-in methods>
  <dtml-var view>
</dtml-in>
</dtml-if>

