<div align="right">
<SCRIPT LANGUAGE="JavaScript">
  function openHelpWindow(url) { 
    helpWindow = window.open(url,"zope_help","width=600,height=500,menubar=yes,scrollbars=yes,resizable=yes"); 
    helpWindow.focus();
	return false;
  } 
</SCRIPT>
<font face="Verdana, Arial, Helvetica" size="1">
<form action="<dtml-var absolute_url>" target="zope_help" method="post"
onSubmit="return openHelpWindow('<dtml-var absolute_url>?help_url=/Control_Panel/Products/&dtml-product;/Help/&dtml-topic;');">
<dtml-if "_.getitem('product') and _.getitem('topic')">
<input type="hidden" name="help_url" value="/Control_Panel/Products/&dtml-product;/Help/&dtml-topic;">
</dtml-if>
<input type="submit" value=" Help ">
</form>
</font>
</div>