<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
You can update this DateRangeIndex by editing the following field and clicking
<emUpdate</em>.
</p>

<p>
Objects indexed: <dtml-var numObjects>
<br>
Distinct values: <dtml-var indexSize>
</p>

<form action="&dtml-URL1;/manage_edit" method="POST">
<table cellpadding="2" cellspacing="0" border="0">
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Since field
  </td>
  <td align="left" valign="top">
   <input name="since_field" value="&dtml-getSinceField;" size="40" />
  </td>
 </tr>

  <td align="left" valign="top">
  <div class="form-label">
  Until field
  </td>
  <td align="left" valign="top">
   <input name="until_field" value="&dtml-getUntilField;" />
  </td>
 </tr>

<tr>
  <td></td>
  <td align="left" valign="top">
  <div class="form-element">
   <input class="form-element" type="submit" name="submit"
    value="Update">
  </div>
  </td>
</tr>
</table>
</form>

<dtml-var manage_page_footer>
