<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h2>Edit &dtml-id;</h2>

<!--

<form action="manage_edit" method="POST">
<table cellspacing="2">
<tr>
  <th align="left" valign="top"><em>Base</em></th>
  <td align="left" valign="top">
    <input type="text" name="base" size="40" value="<dtml-if base>&dtml-base;</dtml-if>">
  </td>
</tr>
<tr>
  <th align="left" valign="top"><em>Path - Not Implemented</em></th>
  <td align="left" valign="top">
    <input type="text" name="path" size="40" value="<dtml-if path>&dtml-path;</dtml-if>">
  </td>
</tr>
<tr><td></td>
  <td align="left" valign="top">
    <input type="submit" name="submit" value=" Change ">
  </td>
</tr>
</table>
</form>

-->

<dtml-var manage_page_footer>
