<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add %s Connection' % database_type
	   )">

    <form action="manage_addZ&dtml-database_type;Connection"
      method="POST">
      <table cellspacing="2">
	<tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
	  <td align="LEFT" valign="TOP">
            <input type="TEXT" name="id" size="40"
                value="&dtml-default_id;">
          </td>
	</tr>
	<tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
	  <td align="LEFT" valign="TOP">
            <input type="TEXT" name="title" size="40"
                value="&dtml-default_title;">
          </td>
	</tr>
	<tr>
    <td align="left" valign="top">
    <div class="form-label">
    Connection String
    </div>
    </td>
	  <td align="LEFT" valign="TOP">
            <input type="TEXT" name="connection_string" size="40">
          </td>
	</tr>
	<tr>
    <td align="left" valign="top">
    <div class="form-label">
    Connect Immediately?
    </div>
    </td>
	  <td align="LEFT" valign="TOP">
            <input name="check" type="CHECKBOX" value="YES" CHECKED>
          </td>
	</tr>
	<tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <br />
    <input class="form-element" type="submit" name="submit"  value="Add">
    </div>
    </td>
	</tr>
      </table>
    </form>

<dtml-var manage_page_footer>
