<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="manage_edit" method="POST">
<table cellspacing="2">
        <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
	  <td align="LEFT" valign="TOP">&dtml-id;</td>
	</tr>

	<tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
	  <td align="LEFT" valign="TOP">
	    <input type="TEXT" name="title" size="40"
                   value="&dtml-title;">
	  </td>
	</tr>

	<tr>
    <td align="left" valign="top">
    <div class="form-label">
    Connection String
    </div>
    </td>
	  <td align="LEFT" valign="TOP">
	    <input type="TEXT" name="connection_string" size="40"
                   value="&dtml-connection_string;">
	  </td>
	</tr>
	<tr>
    <td align="left" valign="top">
    <div class="form-label">
    Connect Immediately
    </div>
    </td>
	  <td align="LEFT" valign="TOP">
            <input name="check" type="CHECKBOX" value="YES" CHECKED>
          </td>
	</tr>

  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <br />
    <input class="form-element" type="submit" name="submit"  
     value="Save Changes">
    </div>
    </td>
  </tr>

</table>
</form>

<dtml-var manage_page_footer>
