<dtml-var manage_page_header>
<dtml-var manage_tabs>
<br />
<table>
<tr>
  <td align="left">
  <div class="form-label">
  Total number of objects in the database
  </div>
  </td>
  <td>
  <div class="form-text">
  &dtml-database_size;
  </div>
  </td>
</tr>

<tr>
  <td align="left">
  <div class="form-label">
  Total number of objects in memory from all caches
  </div>
  </td>
  <td>
  <div class="form-text">
  &dtml-cache_length;
  </div>
  </td>
</tr>

<tr>
  <td align="left">
  <div class="form-label">
  Target number of objects in memory per cache
  </div>
  </td>
  <td>
  <div class="form-text">
  &dtml-cache_size;
  </div>
  </td>
</tr>

<tr>
  <td align="left">
  <div class="form-label">
  Target memory size per cache in bytes
  </div>
  </td>
  <td>
  <div class="form-text">
  &dtml-cache_length_bytes;
  </div>
  </td>
</tr>

<tr>
  <td align="left" colspan=2>
  <div class="form-label">
  Total number of objects in each cache:
  </div>
  </td>
</tr>

<tr class="list-header">
    <th><div class="list-item">Cache Name</div></th>
    <th><div class="list-item">Number of active objects</div></th>
    <th><div class="list-item">Total active and non-active objects</div></th>
</tr>
<dtml-in cache_detail_length mapping>
<dtml-if name="sequence-odd"><tr class="row-normal">
<dtml-else><tr class="row-hilite"></dtml-if>
    <td><div class="form-text">&dtml-connection;</div></td>
    <td><div class="form-text">&dtml-ngsize;</div></td>
    <td><div class="form-text">&dtml-size;</div></td>
</tr>
</dtml-in>
<tr class="row-hilite">
    <td><div class="list-item">Total</div></td>
    <td><div class="list-item">&dtml-cache_length;</div></td>
    <td><div class="list-item"></div></td>
</tr>

</table>

<dtml-if show_cache_detail>
  <h4>Cache Details</h4><P>

  <table border><tr><th>Object Class</th><th>Count</th></tr>
    <dtml-in cache_detail>
      <tr><td>&dtml-sequence-key;</td><td>&dtml-sequence-item;</td></tr>
    </dtml-in>
  </table>
</dtml-if>

<dtml-if show_cache_extreme_detail>
  <h4>Objects in the cache</h4><P>

  <table border><tr><th>Object ID</th>
             <th>Object Class</th>
             <th>Reference Count</th>
             <th>References</th>
          </tr>
    <dtml-in cache_extreme_detail mapping>
      <tr><td>&dtml-oid;</td>
          <td>&dtml-klass;</td>
          <td>&dtml-rc;</td>
          <td>&dtml-references;</td>
      </tr>
    </dtml-in>
  </table>
</dtml-if>

<dtml-var manage_page_footer>

