<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add ZCatalog',
           help_product='ZCatalog',
           help_topic='ZCatalog_Add.stx'
	   )">

<FORM ACTION="manage_addZCatalog" METHOD="POST">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Vocabulary
    </div>
    </td>
    <td align="left" valign="top">
    <div class="form-element">
  <select name="vocab_id">
      <option value="create_default_catalog_">Create one for me</option>
    <dtml-in "superValues('Vocabulary')">
      <option value="<dtml-var id html_quote>"><dtml-var id></option>
    </dtml-in>
  </select>
    </div>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
