<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-if searchResults>

<script type="text/javascript">
<!-- 

isSelected = false;

function toggleSelect() {
  if (isSelected == false) {
    for (i = 0; i < document.objectItems.length; i++)
      document.objectItems.elements[i].checked = true ;
      isSelected = true;
      document.objectItems.selectButton.value = "Deselect All";
      return isSelected;
  }
  else {
    for (i = 0; i < document.objectItems.length; i++)
      document.objectItems.elements[i].checked = false ;
      isSelected = false;
      document.objectItems.selectButton.value = "Select All";
      return isSelected;       
  }
}

//-->
</script>

<form action="&dtml-URL1;" name="objectItems">

<p class="form-text">
&dtml-id; contains <dtml-var searchResults fmt=collection-length thousands_commas> record(s).
</p>
  <div class="form-text">
  <dtml-in searchResults previous size=20 start=query_start >
    <a href="&dtml-URL;?query_start=<dtml-var previous-sequence-start-number>">
      [Previous <dtml-var previous-sequence-size> entries]
    </a>
  </dtml-in>
  <dtml-in searchResults next size=20 start=query_start >
    <a href="&dtml-URL;?query_start=<dtml-var next-sequence-start-number>">
      [Next <dtml-var next-sequence-size> entries]
    </a>
  </dtml-in>
  </div>
<table width="100%" cellspacing="0" cellpadding="2" border="0">
<dtml-in searchResults size=20 start=query_start >
  <dtml-if name="sequence-start">
  <tr class="list-header">
    <td width="5%" align="right" colspan="2" valign="top">&nbsp;</td>
    <td width="80%" align="left" valign="top">
      <div class="list-item">Object Identifier</div></td>
    <td width="15%" align="left" valign="top">
      <div class="list-item">Type</div></td>
  </tr>
  </dtml-if>
  <dtml-if name="sequence-odd"><tr class="row-normal">
  <dtml-else><tr class="row-hilite"></dtml-if>
    <td align="right" valign="top">
    <input type="checkbox" NAME="urls:list" VALUE="&dtml-getPath;">
    </td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">
    <div class="form-text">
    <a href="&dtml-URL1;/manage_objectInformation?rid=&dtml-getRID;"
     target="_objectinfo_&dtml-getRID;">&dtml-getPath;</a>
    </div>
    </td>
    <td align="left" valign="top">
    <div class="form-text">
      <dtml-if expr="has_key('meta_type') and meta_type">
        <dtml-var name="meta_type" size="15" html_quote>
      <dtml-else>
        <i>Unknown</i>
      </dtml-if>
    </div>
    </td>
  </tr>
</dtml-in>
</table>

<div class="form-element">
<input class="form-element" type="submit" value=" Remove " 
 name="manage_uncatalogObject:method">
<input class="form-element" type="submit" value=" Update " 
 name="manage_catalogObject:method">
<script type="text/javascript">
<!-- 
if (document.forms[0]) {
  document.write('<input class="form-element" type="submit" name="selectButton" value="Select All" onClick="toggleSelect(); return false">')
  }
//-->
</script>
</div>
</form>
<dtml-else>
<p class="form-text">
There are no objects in the Catalog.
</p>
</dtml-if>

<dtml-var manage_page_footer>






