<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help"> 
This list defines what indexes the Catalog will contain.  When objects 
get cataloged, the values of any attributes they may have which match 
an index in this list will get indexed.  Indexes come in three flavors, 
Text Indexes, Field Indexes and Keyword Indexes.
</p>

<p class="form-help">
<strong>Text Indexes</strong> break text up into individual words, and 
are often referred to as full-text indexes. Text indexes 
sort results by score meaning they return hits in order 
from the most relevant to the lest relevant.
</p>

<p class="form-help">
<strong>Field Indexes</strong> treat the value of an objects attributes 
atomically, and can be used, for example, to track only a certain subset 
of object values, such as 'meta_type'.
</p>

<p class="form-help">
<strong>Keyword Indexes</strong> index a sequence of objects that act as 
'keywords' for an object.  A Keyword Index will return any objects 
that have one or more keywords specified in a search query.
</p>

<form action="<dtml-var URL1>" method="post">
<table cellspacing="0" cellpadding="2" border="0">
<dtml-in index_objects sort=id>
  <tr>
    <td align="left" valign="top">
    <input type="checkbox" name="names:list" value="<dtml-var 
     id html_quote>" />
    </td>
    <td align="left" valign="top">
    <div class="form-text">
    <dtml-var id>  (<em><dtml-var meta_type></em>)
    </div>
    </td>
  </tr>
</dtml-in>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="manage_delIndexes:method" 
     value="Delete" /> 
    </div>
    </td>
  </tr>
</table>

<br />
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Add Index
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="name" size="20" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Of Type
    </div>
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <select name="type">
    <option value="TextIndex" selected>TextIndex</option>
    <option value="FieldIndex">FieldIndex</option>
    <option value="KeywordIndex">KeywordIndex</option>
    </select>
    </div>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="manage_addIndex:method" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>






