<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five">

  <five:deprecatedManageAddDelete
      class="OFS.userfolder.BasicUserFolder"/>

  <five:deprecatedManageAddDelete
      class="HelpSys.HelpTopic.HelpTopicBase"/>

  <five:deprecatedManageAddDelete
      class="OFS.Cache.CacheManager"/>

  <five:deprecatedManageAddDelete
      class="Products.Sessions.BrowserIdManager.BrowserIdManager"/>
  <five:deprecatedManageAddDelete
      class="Products.Sessions.SessionDataManager.SessionDataManager"/>

  <five:deprecatedManageAddDelete
      class="Products.SiteAccess.VirtualHostMonster.VirtualHostMonster"/>
  <five:deprecatedManageAddDelete
      class="Products.SiteAccess.SiteRoot.Traverser"/>

  <five:deprecatedManageAddDelete
      class="Products.SiteErrorLog.SiteErrorLog.SiteErrorLog"/>

  <five:deprecatedManageAddDelete
      class="Products.ZCatalog.CatalogAwareness.CatalogAware"/>
  <five:deprecatedManageAddDelete
      class="Products.ZCatalog.CatalogPathAwareness.CatalogAware"/>

</configure>
