<dtml-var manage_page_header>
<dtml-with "_(management_view='Permissions')">
<dtml-if manage_tabs><dtml-var manage_tabs></dtml-if>
</dtml-with>

<p class="form-help">
Use this view to select permissions used by this class.
When setting permissions for individual methods or property sheets, 
you will be able to select from class permissions and inherited 
permissions.
</p>

<form action="manage_edit">
<table width="100%" cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Class Permissions
    </div>
    </td>
    <td align="left" valign="top">
    <div class="form-label">
    Inherited Permissions
    </div>
    </td>
  </tr>
<tr>
<tr>
    <td align="left" valign="top">
    <div class="form-element">
<dtml-let selected=classDefinedPermissions>
    <select name="selected:list" multiple size=9>
    <dtml-in possible_permissions>
       <option 
          <dtml-if "_['sequence-item'] in selected">selected</dtml-if>
       >&dtml-sequence-item;</option>
    </dtml-in>
    </select>
</dtml-let>
    </div>
    </td>
    <td align="left" valign="top">
    <div class="form-text">
    <dtml-in classInheritedPermissions sort>
    &dtml-sequence-item;<br />
    </dtml-in>
    </div>
    </td>
</tr>
<tr>
  <td align="left" valign="top">
  <div class="form-element">
  <input class="form-element" type="submit" name="submit" 
   value="Save Changes" />
  </div>
  </td>
  <td align="left" valign="top">
  </td>
</tr>
</table>
</form>

<dtml-var manage_page_footer>

