<dtml-var manage_page_header>
<dtml-with "_(management_view='Basic')">
<dtml-var manage_tabs>
</dtml-with>

<p class="form-help">
Instance Icons are displayed with images in management interfaces.
Select an image file from your local computer by clicking the
<em>Browse</em> button. The image you select will be uploaded
to the class for use by instances.
</p>

<p class="form-help">
The instance icon property will be set to give a path to the image.
The path will be based on the current location of this class and
will need to be adjusted if the class is moved.
</p>

<FORM ACTION="manage_edit" METHOD="POST"
      ENCTYPE="multipart/form-data">
<TABLE CELLSPACING="2">
<TR>
    <td align="left" valign="top">
    <div class="form-label">
    Base Classes
    </div>
    </td>
  <TD ALIGN="LEFT" VALIGN="TOP"><dtml-var "_.string.join(ZClassBaseClassNames(), ', ')" html_quote>
  </TD>
</TR>
<TR>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <INPUT TYPE="TEXT" NAME="title" SIZE="40"
     value="&dtml-zClassTitle;">
  </TD>
</TR>
<TR>
    <td align="left" valign="top">
    <div class="form-label">
    Meta Type
    </div>
    </td>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <INPUT TYPE="TEXT" NAME="meta_type" SIZE="40"
     value="&dtml-classMetaType;">
  </TD>
</TR>
<dtml-if show_class_id>
<TR>
    <td align="left" valign="top">
    <div class="form-label">
    Class Id
    </div>
    </td>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <INPUT TYPE="TEXT" NAME="class_id" SIZE="40"
     value="&dtml-class_id;">
  </TD>
</TR>
</dtml-if>
<TR>
    <td align="left" valign="top">
    <div class="form-optional">
    Icon Path
    </div>
    </td>
  <TD ALIGN="LEFT" VALIGN="TOP">
    <INPUT TYPE="TEXT" NAME="icon" SIZE="40"
     value="&dtml-classIcon;">
  </TD>
</TR>
<TR>
    <td align="left" valign="top">
    <div class="form-label">
    Icon Image
    </div>
    </td>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <dtml-if classIcon>
  <img src="&dtml.url_quote-SCRIPT_NAME;/&dtml.url_quote-classIcon;?t=<dtml-var ZopeTime fmt=second>" border="0"><br>
  </dtml-if>
  <INPUT TYPE="file" NAME="file" SIZE="25" VALUE="">
  </TD>
</TR>

<tr>
  <td align="left" valign="top">
  </td>
  <td align="left" valign="top">
  <div class="form-element">
  <input class="form-element" type="submit" name="submit" 
   value="Save Changes" />
  </div>
  </td>
</tr>
</table>
</form>

<dtml-var manage_page_footer>

