<dtml-var manage_page_header>

<dtml-let form_title="'Add Virtual Host Monster'">
  <dtml-var manage_form_title>
</dtml-let>

<p class="form-help">
A Virtual Host Monster changes the URLs generated by all objects 
within the same Folder, using information passed to it in special URL 
path elements. This is useful if you are using some rewriting tool 
(Apache or an Access Rule, for example) to insert these special 
elements into your URL.
</p>

<p class="form-help">
To set the protocol ('http', 'https') and host ('www.foo.com') portion
of generated URLs, insert &quot;VirtualHostBase&quot;, the protocol,
and the host into the path.
</p>

<p class="form-help">
Insert &quot;VirtualHostRoot&quot; directly after the name of the
Folder that is supposed to be the root of the virtual host.<br><br>
For example, to publish Folder &quot;/foo&quot; as <b>http://www.foo.com/</b>,
put a Virtual Host Monster in the root folder and rewrite requests for that
URL to <b>/VirtualHostBase/http/www.foo.com/foo/VirtualHostRoot/</b>
</p>

<p class="form-help">
Values affected include DTML variables starting with URL or BASE, and 
the absolute_url() methods of objects.
</p> 


<form action="manage_addVirtualHostMonster" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>

