Temporary Folders

  Overview 

    Temporary Folders are Folders which are created out of memory, in such
    the same way as a RAM disk, for example, which have their contents
    lost upon shutdown.  

    By default, Zope will create a temporary folder named "temp_folder" in
    the root of the Zope installation.

  Creating

    Creating a Temporary Folder is fairly straightforward; one creates them
    as you would a regular Folder; through the Zope management interface:

      - Specify an id (a name) for the folder

      - Specify an optional title for the folder

    Once created and mounted, Temporary Folders are regular Folder objects.
    Mounting of the Temporary Folder happens automatically the first time
    it is accessed.

  Interaction with ZEO

    Temporary Folders exist local to the Zope server; thus, each server in
    a ZEO cluster would have their own private copy of data in a Temporary
    Folder.  Only temporary data that should be local to a specific Zope
    instance should go in the Temporary Folder.  Items which need to be
    shared between Zope servers should not be placed in Temporary Folders.
