ZCatalog - searchResults: specifying parameters for a search query
  
    The searchResults() method of the ZCatalog accepts parameters that
    define a query to be made on that catalog.  A query can either be
    passed as keyword argument to searchResults(), as a mapping, or as
    part of a Zope REQUEST object, typically from HTML forms.

    The index of the catalog to query is either the name of the
    keyword argument, a key in a mapping, or an attribute of a record
    object.

    Attributes of record objects
  
      'query' -- either a sequence of objects or a single value to be
      passed as query to the index (mandatory)

      'operator' -- specifies the combination of search results when
      query is a sequence of values. (optional, default: 'or').
       
        Allowed values:

         'and', 'or' 

      'level' -- only applies to Path Index. Specifies the directory
      level to start searching. (optional, default: 0)
