<dtml-var standard_html_header>

<style type="text/css">
PRE {
  background-color : #FFFFAA;
  border : thin solid;
  white-space :  pre;
  padding-bottom :  10pt;
  padding-left :  10pt;
  padding-right :  10pt;
  padding-top :  10pt;
}

.feedback {
  font-size: 9pt;
}

.warning {
  font-size: 9pt;
  font-weight: bold;
  color: red;
}

.information {
  font-size: 9pt;
  font-weight: bold;
}
</style>

<h2>&dtml-title;</h2>

<dtml-var expr="formatted_content(REQUEST)">

<p class="feedback">Comments on this lesson?
<a href="mailto:zdp@zope.org?subject=&dtml.url_quote_plus-title;">Email feedback</a>.
</p>

<dtml-var standard_html_footer>


