<dtml-var standard_html_header>

<style type="text/css">
PRE {
  background-color : #FFFFAA;
  border : thin solid;
  white-space :  pre;
  padding-bottom :  10pt;
  padding-left :  10pt;
  padding-right :  10pt;
  padding-top :  10pt;
}

.feedback {
  font-size: 9pt;
}

.warning {
  font-size: 9pt;
  font-weight: bold;
  color: red;
}

.information {
  font-size: 9pt;
  font-weight: bold;
}
</style>

<h2><dtml-var title></h2>

<dtml-var obj>
<dtml-unless "id=='glossary'">
<hr>
<dtml-var tutorialNavigation>
</dtml-unless>

<p class="feedback">Comments on this lesson?
<a href="mailto:docs@digicool.com?subject=<dtml-var title>">Email feedback</a>.
</p>

<dtml-var standard_html_footer>