<dtml-var standard_html_header><h1>
<a href="<dtml-var SCRIPT_NAME>/Control_Panel/Products/ExternalMethod/Help/External-Method.dtml">External Method</a>&gt;Properties</h1>
<p> This view allows you to manage the properties of an external
		  method. </p>
<p> The <tt>Id</tt> field indicates the id of the external
		  method. The <tt>Title</tt> field allows you to specify the title of
		  the external method. The <tt>Function name</tt> field allows you to
		  specify the name of the function to use for the external method. The
		  <tt>Python module</tt> field allows you to specify the module in
		  which the function is located. The Python module may be located in the Zope
		  Extensions directory, or in a
		  Extensions directory in a product directory. Product
		  directories are located in lib/python/Products. If the
		  Python module is in a product directory this should be indicated in the name of
		  the module which should be the name of the product followed by a dot followed
		  by the name of the Python module file. </p><dtml-var standard_html_footer>