<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="manage_editProps" method="POST">
<dtml-with getSettings mapping>
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" 
     value="&dtml-title;" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Interval (seconds)
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="interval" size="40" 
     value="&dtml-interval;" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Cache anonymous <br />connections only?
    </div>
    </td>
    <td align="left" valign="top">
    <input type="checkbox" name="anonymous_only" value="1"<dtml-if 
     anonymous_only> checked="checked"</dtml-if> />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Notify URLs (via PURGE)
    </div>
    </td>
    <td align="left" valign="top">
    <textarea name="notify_urls:lines" rows="5" cols="30"><dtml-in 
     notify_urls>&dtml-sequence-item;</dtml-in></textarea>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value="Save Changes" /> 
    </div>
    </td>
  </tr>
</table>
</dtml-with>
</form>

<dtml-var manage_page_footer>
