[buildout]
extends =
    versions-prod.cfg
versions = versions

[versions]
# Version pins for development and optional dependencies.
Babel = 2.9.1
Jinja2 = 3.0.1
MarkupSafe = 2.0.1
Pygments = 2.9.0
Sphinx = 4.1.2
alabaster = 0.7.12
appdirs = 1.4.4
attrs = 21.2.0
backports.entry-points-selectable = 1.1.0
backports.functools-lru-cache = 1.6.4
beautifulsoup4 = 4.9.3
bleach = 3.3.1
buildout.wheel = 0.2.0
certifi = 2021.5.30
cffi = 1.14.6
chardet = 4.0.0
charset-normalizer = 2.0.4
cmarkgfm = 0.6.0
collective.recipe.cmd = 0.11
collective.recipe.sphinxbuilder = 1.1
collective.recipe.template = 2.1
colorama = 0.4.4
configparser = 5.0.2
contextlib2 = 21.6.0
coverage = 5.5
distlib = 0.3.2
# sphinx-rtd-theme 0.5.2 requires docutils <0.17
docutils = 0.16
entrypoints = 0.3
filelock = 3.0.12
idna = 3.2
imagesize = 1.2.0
importlib-metadata = 4.6.2
keyring = 23.0.1
lxml = 4.6.3
manuel = 1.10.1
more-itertools = 8.8.0
mr.developer = 2.0.1
nose = 1.3.7
packaging = 21.0
pathlib2 = 2.3.6
pip = 21.2.2
pkginfo = 1.7.1
platformdirs = 2.2.0
plone.recipe.command = 1.1
pluggy = 0.13.1
py = 1.10.0
pycparser = 2.20
pyparsing = 2.4.7
python-gettext = 4.0
readme-renderer = 29.0
repoze.sphinx.autointerface = 0.8
requests = 2.26.0
requests-toolbelt = 0.9.1
rfc3986 = 1.5.0
scandir = 1.10.0
snowballstemmer = 2.1.0
soupsieve = 2.2.1
sphinx-rtd-theme = 0.5.2
sphinxcontrib-applehelp = 1.0.2
sphinxcontrib-devhelp = 1.0.2
sphinxcontrib-htmlhelp = 2.0.0
sphinxcontrib-jsmath = 1.0.1
sphinxcontrib-qthelp = 1.0.3
sphinxcontrib-serializinghtml = 1.1.5
sphinxcontrib-websupport = 1.2.4
tempstorage = 5.2
toml = 0.10.2
tox = 3.24.0
tqdm = 4.62.0
twine = 3.4.2
typing = 3.10.0.0
urllib3 = 1.26.6
virtualenv = 20.6.0
webencodings = 0.5.1
wheel = 0.36.2
z3c.checkversions = 1.2
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.2
zest.releaser = 6.22.1
zipp = 3.5.0
zodbupdate = 1.5
