# Zope/ZEO build and install Makefile for Python (gnumake-style).
# Puts binaries into build/bin

# See README.txt for system requirements.

# See python.mk for the input files required in tmp/.

# do "make -f <makefile_name> build"
# then "make -f <makefile_name" install

default: install

build: build_python

unbuild:
	$(RMRF) "$(BUILD_DIR)"

install: build install_python

# XXX test_python doesn't exist:  there's not enough stuff in the
# build/ directory to run the Python tests successfully.
test: test_python

clean: clean_python clean_libs unbuild

clobber: clean
	$(RMRF) src

include mk/common.mk
include mk/python.mk
