ZCTextIndex Lexicon - Add: Create a new ZCTextIndex Lexicon

    Description
    
        This view allows you to create a new ZCTextIndex Lexicon object.
        ZCTextIndex Lexicons store the words indexed by ZCTextIndexes in a
        ZCatalog.
        
    Controls
    
        'Id' -- Allows you to specify the id of the ZCTextIndex Lexicon.
        
        'Title' -- Allows you to specify the title of the ZCTextIndex Lexicon.
        
        Pipeline Stages

            The remaining controls allow you to select the desired processing
            of text to index by selecting pipeline stages.

            The default available stages are:

            - **Word Splitter** This is the only mandatory stage. The word
              splitter breaks the text up into a list of words. Included is a
              simple whitespace splitter, and a splitter that removes HTML
              tags. The HTML aware splitter gives best results when all of
              the incoming content to index is HTML.

            - **Stop Words** To conserve space in the vocabulary, and possibly
              increase performance, you can select a stop word remover which
              subtracts very common or single letter words from the Lexicon.
              Bear in mind that you will not be able to search on removed stop
              words, and they will also be removed from queries passed to
              search ZCTextIndexes using the Lexicon.

            - **Case Normalizer** The case normalizer removes case information
              from the words in the  Lexicon. If case-sensitive searching is
              desires, then omit this element from the pipeline.
