<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
You may edit the source for this document using the form below. You 
may also upload the source for this document from a local file. Click
the <em>browse</em> button to select a local file to upload.
</p>

<dtml-if warnings>
<pre class="system-msg">
&dtml-warnings;
</pre>
</dtml-if>

<p class="form-help"><strong>Help:</strong> ReStructuredText
 <a href="http://docutils.sourceforge.net/docs/rst/quickstart.html">primer</a>
  for beginners,
 <a href="http://docutils.sourceforge.net/docs/rst/quickref.html">quick
  reference</a> for the more advanced and
 <a href="http://docutils.sourceforge.net/rst.html">home page</a> for all
  the details.
</p>

<form action="manage_edit" method="post">
<table cellpadding="2" cellspacing="0" width="100%" border="0">

<dtml-with keyword_args mapping>
<tr>
  <td align="left" valign="top" colspan="2">
  <div style="width: 100%;">
  <dtml-let cols="REQUEST.get('dtpref_cols', '100%')"
            rows="REQUEST.get('dtpref_rows', '20')">
  <dtml-if "cols[-1]=='%'">
  <textarea name="data:text" wrap="off" style="width: &dtml-cols;;"
  <dtml-else>
  <textarea name="data:text" wrap="off" cols="&dtml-cols;"
  </dtml-if>
            rows="&dtml-rows;"><dtml-var __str__></textarea>
  </dtml-let>
  </div>
  </td>
</tr>
</dtml-with>

<tr>
  <td align="left" valign="top" colspan="2">
  <div class="form-element">
  <dtml-if wl_isLocked>
   <em>Locked by WebDAV</em>
  <dtml-else>
   <input class="form-element" type="submit" name="SUBMIT" value="Save Changes">
  </dtml-if>
  &nbsp;&nbsp;
  <input class="form-element" type="submit" name="SUBMIT" value="Taller">
  <input class="form-element" type="submit" name="SUBMIT" value="Shorter">
  <input class="form-element" type="submit" name="SUBMIT" value="Wider">
  <input class="form-element" type="submit" name="SUBMIT" value="Narrower">
  </div>
  </td>
</tr>
</table>
</form>

<form action="manage_upload" method="post" enctype="multipart/form-data">
<table cellpadding="2" cellspacing="0" border="0">
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  File &nbsp;
  </div>
  </td>
  <td align="left" valign="top">
  <input type="file" name="file" size="25" value="">
  </td>
</tr>
<tr>
  <td></td>
  <td align="left" valign="top">
  <div class="form-element">
  <dtml-if wl_isLocked>
   <em>Locked by WebDAV</em>
  <dtml-else>
   <input class="form-element" type="submit" value="Upload File">
  </dtml-if>
  </div>
  </td>
</tr>
</table>
</form>

<dtml-var manage_page_footer>
