<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
Find allows you to locate Zope objects based on different
criteria. For more find choices choose the <EM>Advanced</EM>
find option.
</p>

<FORM ACTION="manage_findResult" METHOD="GET">
<INPUT TYPE = "hidden" NAME="searchtype" VALUE="simple">
<TABLE class="action">
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-label">
  Find objects of type:
  </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-element">
  <SELECT NAME="obj_metatypes:list" SIZE="8" MULTIPLE>
  <OPTION VALUE="all" SELECTED> All types
<dtml-let sorted_meta_types="[]">
  <dtml-in all_meta_types mapping>
  <dtml-call "sorted_meta_types.append(name)">
  </dtml-in>
  <dtml-call "sorted_meta_types.sort()">
  <dtml-in sorted_meta_types>
  <OPTION VALUE="&dtml-sequence-item;">&dtml-sequence-item;
  </dtml-in>
</dtml-let>
  </SELECT>
  </div>
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-label">
  with ids:
  </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <INPUT TYPE="TEXT" NAME="obj_ids:tokens" SIZE="30">
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-label">
  containing:
  </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <INPUT TYPE="TEXT" NAME="obj_searchterm" SIZE="30">
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-label">
  modified:
  </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-element">
  <SELECT NAME="obj_mspec">
  <OPTION VALUE="&lt;"> before
  <OPTION VALUE="&gt;"> after
  </SELECT> 
  </div>
  <INPUT TYPE="TEXT" NAME="obj_mtime" SIZE="22">
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-text">
  <INPUT TYPE="RADIO" NAME="search_sub:int" VALUE="0"> 
  Search only in this folder
  <BR>
  <INPUT TYPE="RADIO" NAME="search_sub:int" VALUE="1" CHECKED> 
  Search all subfolders
  </div>
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-element">
  <INPUT class="form-element" TYPE="SUBMIT" NAME="btn_submit" VALUE="Find">  
  <span class="form-text">
  <a href="manage_findAdv">Advanced...<a>
  </span>
  </div>
  </TD>
</TR>
</TABLE>
</FORM>

<dtml-var manage_page_footer>
