<dtml-var manage_page_header>
<dtml-var manage_tabs>


<FORM ACTION="manage_findResult" METHOD="GET">
<INPUT TYPE = "hidden" NAME="searchtype" VALUE="advanced">
<TABLE>
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-label">
  Find objects of type:
  </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-element">
  <SELECT NAME="obj_metatypes:list" SIZE="8" MULTIPLE>
  <OPTION VALUE="all" SELECTED> All types
<dtml-in all_meta_types mapping>
  <OPTION VALUE="&dtml-name;"> &dtml-name;
</dtml-in>
  </SELECT>
  </div>
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-label">
  with ids:
  </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <INPUT TYPE="TEXT" NAME="obj_ids:tokens" SIZE="30">
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-label">
  containing:
  </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <INPUT TYPE="TEXT" NAME="obj_searchterm" SIZE="30">
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-label">
  expr:
  </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <TEXTAREA NAME="obj_expr" ROWS="4" COLS="30"></TEXTAREA>
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-label">
  modified:
  </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-element">
  <SELECT NAME="obj_mspec">
  <OPTION VALUE="&lt;"> before
  <OPTION VALUE="&gt;"> after
  </SELECT> 
  </div>
  <INPUT TYPE="TEXT" NAME="obj_mtime" SIZE="22">
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-label">
  where the roles:
  </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-element">
  <SELECT NAME="obj_roles:list" SIZE="3" MULTIPLE>
<dtml-in valid_roles>
  <OPTION VALUE="&dtml-sequence-item;"> &dtml-sequence-item;
</dtml-in>
  </SELECT>
  </div>
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-label">
  have permission:
  </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-element">
  <SELECT NAME="obj_permission">
<dtml-in permission_settings mapping>
  <OPTION VALUE="&dtml-name;"> &dtml-name;
</dtml-in>
  </SELECT>
  </div>
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-label">
  Sort results by:
  </div>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-element">
  <SELECT NAME="skey">
  <OPTION VALUE="meta_type">Type
  <OPTION VALUE="id">Id
  <OPTION VALUE="bobobase_modification_time">Last Modified
  </SELECT> 
  <INPUT TYPE="checkbox" NAME="rkey" VALUE="reverse">
  <span class="form-label"> Reverse?</span>
  </div>
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-text">
  <INPUT TYPE="RADIO" NAME="search_sub:int" VALUE="0"> 
  Search only in this folder
  <BR>
  <INPUT TYPE="RADIO" NAME="search_sub:int" VALUE="1" CHECKED> 
  Search all subfolders
  </div>
  </TD>
</TR>

<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <div class="form-element">
  <INPUT class="form-element" TYPE="SUBMIT" NAME="btn_submit" VALUE="Find">  
  <span class="form-text">
  <a href="manage_findForm"> Simple...<a>
  </span>
  </div>
  </TD>
</TR>
</TABLE>
</FORM>

<dtml-var manage_page_footer>




