<dtml-var standard_html_header>
<h1>
<a href="../Control-Panel.dtml">Control Panel</a>&gt;Contents</h1>
<p> This view displays information about the Zope process and provides
		  access to system management functions. </p>
<p> <tt>Zope version</tt> indicates the version of the Zope
		  system. <tt>Python version</tt> indicates the version of Python that
		  Zope is using. <tt>System platform</tt> indicates the type of machine
		  Zope is running on. <tt>Process ID</tt> indicates the PID number of
		  the Zope process. <tt>Running for</tt> indicates how long the Zope
		  process has been running. </p>
<p> The <tt>Shutdown</tt> button will shutdown the Zope
		  process. The <tt>Restart</tt> button will restart the Zope process.
		  The <tt>Restart</tt> button will only appear if Zope is running under
		  daemon control. </p>
<p> The <tt>Database Management</tt> link provides access to
		  database management functions such as packing and cache management. The
		  <tt>Version Management</tt> links provides access to version
		  management functions include version commit and abort. The <tt>Product
		  Management</tt> link provides access to management functions for installed
		  Zope Products. </p>
<dtml-var standard_html_footer>
