Database Management: Provide access to management facilities for the Zope database.
  
    Description

        The Zope database is an object-oriented database that saves all 
        versions of an object. So, whenever an object is saved, a "new
        version" object is created for it. Furthermore, the ZODB (Zope
        Object DataBase) leaves commonly/often used objects in cache to
        be able to access it faster.
        
        The database management screens allow you to do some maintanance
        on the ZODB. One task you should often do, especially during 
        development time or when you have often-changing Zope objects, is
        to "pack" your database. You can find more here
