Database Management - Cache Parameters: Adjust the Cahe options for your ZODB
  
    Description

        This view allows you to view cache statistics and set cache
        parameters. The Zope cache operates by keeping frequently used objects in
        memory to improve performance. A larger cache improves object access 
        speed, but increases memory usage and vice versa.
  
    Controls

        'Total number of objects in the database' -- Indicates the number of *persistent* objects in the Zope database.
      
        'Number of objects in the cache' -- Indicates the number of objects which are currently loaded in memory. The
        amount of objects in the cache can never exeed the target size of objects.
      
        'Target size' -- Indicates ideal number of objects to have in memory. This number is usually
        greater than the actual number of objects in the cache, especially on sites
        that are not very busy.
      
        'Target maximum time between accesses' -- Indicates the amount of time after which Zope should remove an 
        object from memory if it hasn't been accessed.
        **Note: **The optimum entry for this field depends on your site's purpose 
        and structure.
