Database Management - Flush Cache: Zope Database cache flush.
  
  Description

    This view allows you to flush the Zope database cache.

  Controls

    'Full Sweep' -- Allows you to remove objects from the cache. The 
    associated field (with the default value of 60 seconds) indicates 
    the number of seconds within which an object must have been 
    accessed in order *not* to be deactivated by  the flush operation.

    'Minimize' -- Allows you to remove objects from
    the cache. The field (with the  default value of 60 seconds)
    indicates the number of seconds within which an object must have
    been accessed in order not to be deactivated by the flush
    operation.

      The minimize operation differs from the full sweep in that it
      removes all objects which are no longer referenced from the
      root, while the full sweep merely removes most objects. The
      minimize operation takes longer than full sweep.
