<dtml-var standard_html_header><h1>
DTML 
<a href="<dtml-var SCRIPT_NAME>/Control_Panel/Products/OFSP/Help/DTML-Document.dtml">Document</a>
or 
<a href="<dtml-var SCRIPT_NAME>/Control_Panel/Products/OFSP/Help/DTML-Method.dtml">Method</a>
Edit</h1>
<p> This view allows you to edit the contents of a DTML document or method. </p>
<p> The <tt>id</tt> field indicates the id of the document.
		  The <tt>Title</tt> field allows you to edit the title of the
		  document. The <tt>Size</tt> field indicates the size of the
		  document's contents. The <tt>Last modified</tt> field indicates the
		  time the document was last changed. The text area allows you to edit the
		  contents of the document directly. You can use any editing keys that your
		  browser supports in the text area. To change the dimensions of the text area
		  click the <tt>Taller</tt>, <tt>Shorter</tt>,
		  <tt>Wider</tt>, or <tt>Narrower</tt> buttons repeatedly
		  until the size is correctly adjusted. To change the contents of the document
		  click the <tt>Change</tt> button. </p><dtml-var standard_html_footer>
