<dtml-var standard_html_header>
<h1>
<a href="../DTML-Document.dtml">DTML Document</a>&gt;Add</h1>
<p>This view allows you to create a new DTML Document.</p>
<p>The <tt>Id</tt> field specifies the id of the DTML
		  Document. The <tt>Title</tt> field allows you to specify the title of
		  the DTML Document. The <tt>File</tt> field allows you to upload a
		  file from your local computer. Click the <tt>Browse...</tt> button to
		  locate a file to upload. </p>
<p>Click the <tt>Add</tt> button to create a new DTML
		  Document. Click the <tt>Add and Edit</tt> button to create a new DTML
		  Document and go directly to it's Edit view.</p>
<dtml-var standard_html_footer>
