whrandom: DTML Pseudo-Random Number Functions

  The 'whrandom' module provides pseudo-random number functions. With
  it, you can generate random numbers and select random elements from
  sequences. This module is a standard Python module.

  Functions

    choice(seq) -- Chooses a random element from the non-empty sequence
    'seq' and returns it.

    randint(a, b) -- Returns a random integer 'N' such that 'a<=N<=b'.

    random() -- Returns the next random floating point number in the range
    [0.0 ... 1.0).

    seed(x, y, z) -- Initializes the random number generator from the
    integers 'x', 'y' and 'z'. When the module is first imported, the random
    number is initialized using values derived from the current time.

    uniform(a, b) -- Returns a random real number 'N' such that 'a<=N<b'.

  See Also

    "Python 'whrandom' module":http://www.python.org/doc/current/lib/module-whrandom.html



