DTML Document/Method - Edit: Edit contents
  
    Description

        This view allows you to edit the contents of a DTML Document or Method.

    Controls

        'Id' -- Indicates the id of the DTML Document or Method.
      
        'Title' -- Allows you to specify the title of the DTML Document or Method.
      
        'Size' -- Indicates the size of the document's contents.
      
        'Last modified' -- Indicates the time the document was last changed.
      
        'body [Text area]' -- Allows you to edit the contents of the document directly. You 
        can use any editing keys that your browser supports in the text area.
      
        'Taller' and 'Shorter' -- Allows to adjust the height of the body text area, so you can 
        adjust it for you font size and screen resolution.
      
        'Wider' and 'Narrower' -- Allows to adjust the width of the body text area, so you can 
        adjust it for you font size and screen resolution.
      
        'Change' -- Submits the contant changes. Before the new version is saved,
        the body is parsed for correct DTML syntax. The system will 
        throw an exception, if it found some incorrect DTML syntax,
        such as a missing closing tag.
        **Important:** After throwing an exception, Internet 
        Explorer 5.x will not let you use the back button, so that
        you have no way to recover your changes. You may use any
        any other browser or an editor that works via FTP.
