<dtml-var standard_html_header>
<h1>
<a href="../File.dtml">File</a>&gt;Edit</h1>
<p> This view allows you to manage the attributes of the file. </p>
<p> The <tt>Id</tt> field indicates the id of the file. The
		  <tt>Title</tt> field allows you to specify the title of the file. The
		  <tt>Content type</tt> field allows you to set the content type of the
		  file. Zope will try to guess an appropriate content type when you upload the
		  file. The <tt>Precondition</tt> field allows you to specify a
		  precondition for the file. A precondition is a method of document which is
		  executed before the file is viewed or downloaded. If the precondition raises an
		  exception then the file cannot be viewed. The <tt>Size</tt> field
		  indicates the size of the uploaded file. The <tt>Last modified</tt>
		  field indicates the last time the file was changed. </p>
<dtml-var standard_html_footer>
