File - Edit: File Properties.

  Description

    This view allows you to edit File properties.

    File information
  
      'Id' -- The id of the File.

      'Size' -- The size of the File.

      'Last modified' -- The last time the File was changed.

  Controls

    'Title' -- The optional title of the File.

    'Content type' -- The content type of the file. Zope will try to
    guess an appropriate content type when you upload a File.

    'Precondition' -- Allows you to specify a precondition for the
    File. A precondition is a method or document which is executed
    before the File is viewed or downloaded. If the precondition
    raises an exception then the File cannot be viewed.

    'File Data' -- The file to upload. Use the 'Browse...' button to
    select a local file.

    'Upload' -- Uploads the file.
