<dtml-var standard_html_header><h1>Find</h1>
<p> This view allows you to search for Zope objects. </p>
<p> To find objects you specify search criteria in the top frame and
		  then click the <tt>Find</tt> button. The find results will appear in
		  the button frame. For more search criteria click the
		  <tt>Advanced...</tt> link. </p>
<p> Select the types of objects you wish to find by selecting object
		  types from the <tt>Find objects of type</tt> multiple selection list.
		  The <tt>with ids</tt> field allows you to restrict the ids the found
		  items. The <tt>containing</tt> field allows you to specify text that
		  must be contained in the body of found items. Select <tt>before</tt>
		  or <tt>after</tt> from the <tt>modified</tt> selection list
		  and enter a DateTime string in the field to restrict found items by
		  modification date. Finally you may choose to either the <tt>Search only in
		  this folder</tt> or the <tt>Search all subfolders</tt> radio box
		  to control where Zope should look for found items. </p><dtml-var standard_html_footer>
