<dtml-var standard_html_header>
<h1>
<a href="../Folder.dtml">Folder</a>&gt;Undo</h1>
<p> This view allows you to undo changes to Zope's database. </p>
<p> Zope allows you to undo changes to its database. Changes are
		  defined in terms of transactions which group together related changes. Each
		  transaction has a URL and a user associated with it. In general the URL of a
		  transaction indicates the URL that was called to initiate the changes. </p>
<p> To undo a transaction, select it from the list of transactions by
		  checking the checkbox next to it and then click either of the
		  <tt>Undo</tt> buttons. To see earlier or later transactions click the
		  <tt>Earlier Transactions</tt> or <tt>Later
		  Transactions</tt> links a the bottom and top of the view. </p>
<dtml-var standard_html_footer>
