<dtml-var standard_html_header>
<h1>
<a href="../Folder.dtml">Folder</a>&gt;Contents</h1>
<p> This view displays the objects contained by the folder and allows
		  you to add, delete and change them. </p>
<p> Each contained object is displayed on a line. Each contained
		  object is identified by its icon which shows what type of object it is, its id,
		  and its title in parenthesis. You can manage a contained object by clicking on
		  its identifying link. If the folder contains no objects, then none will be
		  listed in this view. </p>
<p> In front of each item is a check box which is used to select the
		  object in order to perform operations on it. The operations you can perform are
		  rename, cut, copy, delete, and export. Some operations may not be visible if
		  they are not allowed. </p>
<p> To change the id of an object select the object and click the
		  <tt>Rename</tt> button. See <a href="../Folder_Rename.dtml">Folder&gt;Rename</a>. </p>
<p> To move one or more objects select them and then click the
		  <tt>Cut</tt> button. The object(s) can now be moved to another
		  location by navigating to another location and clicking the
		  <tt>Paste</tt> button there. </p>
<p> To copy one or more objects select them and then click the
		  <tt>Copy</tt> button. The object(s) can now be copied to another
		  location by navigating to another location and clicking the
		  <tt>Paste</tt> button there. </p>
<p> To paste objects which have previously cut or copied, click the
		  <tt>Paste</tt> button. This will add the cut or copied object(s) to
		  the current folder. </p>
<p> To delete one or more objects select them and then click the
		  <tt>Delete</tt> button. </p>
<p> To export an object from the Zope database select it and then
		  click the <tt>Export</tt> button. See
		  <a href="../Folder_Import-Export.dtml">Folder&gt;Import/Export</a>. </p>
<p> If you are currently working in a version, there will be a notice
		  at the top of the list of objects indicating this. If there is a red diamond
		  following the name of an object this indicates that the object has been
		  modified in the version you are currently working in. If there is a red diamond
		  with a lock after an object, this indicates the the object has been modified in
		  another version. </p>
<dtml-var standard_html_footer>
