<dtml-var standard_html_header><h1>
<a href="<dtml-var SCRIPT_NAME>/Control_Panel/Products/OFSP/Help/Folder.dtml">Folder</a>&gt;Advanced Find</h1>
<p> This view allows you to search for Zope objects. </p>
<p> To find objects you specify search criteria in the top frame and
		  then click the <tt>Find</tt> button. The find results will appear in
		  the button frame. For less search criteria click the
		  <tt>Simple...</tt> link. </p>
<p> Select the types of objects you wish to find by selecting object
		  types from the <tt>Find objects of type</tt> multiple selection list.
		  The <tt>with ids</tt> field allows you to restrict the ids the found
		  items. The <tt>containing</tt> field allows you to specify text that
		  must be contained in the body of found items. The <tt>expr</tt> field
		  allows you to define DTML expressions to restrict found items. If the
		  expression evaluates to false in the context of the found object, the object is
		  rejected. Select <tt>before</tt> or <tt>after</tt> from the
		  <tt>modified</tt> selection list and enter a DateTime string in the
		  field to restrict found items by modification date. You can restrict found
		  objects by security settings by selecting one or more roles from the
		  <tt>where the roles</tt> multiple select list and selecting a
		  permission from the <tt>have permission</tt> select list. This will
		  restrict found objects to those for which the selected roles have the selected
		  permission. Finally you may choose to either the <tt>Search only in this
		  folder</tt> or the <tt>Search all subfolders</tt> radio box to
		  control where Zope should look for found items. </p><dtml-var standard_html_footer>