<dtml-var standard_html_header>
<h1>
<a href="../Folder.dtml">Folder</a>&gt;Local Roles</h1>
<p> This view allows you to manage local roles. </p>
<p> To remove existing local roles select the local role setting(s)
		  and click the <tt>Remove</tt> button. You can edit a user's local
		  roles individually by clicking on the userid link. </p>
<p> To add local role settings select the userid from the User
		  selection list, select the Role(s) from the Roles multiple selection list and
		  click the <tt>Add</tt> button. This will create local roles for the
		  selected user with the selected role(s). </p>
<dtml-var standard_html_footer>
