<dtml-var standard_html_header>
<h1>
<a href="../Product.dtml">Product</a>&gt;Distribution</h1>
<p> This view allows you to create a distribution from a control panel
		  product. </p>
<p> A product distribution is a packaged version of a control panel
		  product which is meant to be shipped to users. A distribution provides limited
		  access to the internals of a product. </p>
<p> To create a distribution file specify the version in the
		  <tt>Version</tt> field. The <tt>Configurable objects</tt>
		  multiple selection field specifies the objects which will appear in the control
		  panel when the distribution is installed. Click <tt>Create a distribution
		  archive</tt> to download the distribution file. The distribution file can
		  be installed in other Zopes by unzipping and untarring it inside the Zope
		  directory. </p>
<dtml-var standard_html_footer>
