<dtml-var standard_html_header><h1>Security</h1>
<p> This view allows you to define security settings for this item.
		  Security settings are defined in terms of roles and permissions. When a role is
		  assigned to a permission, users with the given role will be able to perform
		  tasks associated with the permission on this item. </p>
<p> Roles are listed as columns, and permissions are listed as rows.
		  To assign a role to a permission, check the checkbox at the intersection of the
		  row and column. You can also manage roles and permissions individually by
		  clicking on their name links. </p>
<p> The <tt>Acquire permission settings</tt> check box next
		  to each permission indicates whether this item should inherit security settings
		  for this permission from its container object. Note: the acquired permission
		  settings may be augmented by selecting roles for a permission in addition to
		  selecting to acquire permissions. You can manage the acquisition of permission
		  settings individually by clicking the <tt>Acquire permission
		  settings</tt> link. </p>
<p> You can create and manage local roles by clicking the
		  <tt>local roles</tt> link. </p>
<p> You can create new roles by entering the role name in the text
		  entry field under the <tt>User defined roles</tt> heading and
		  clicking the <tt>Add Role</tt> button. You can delete any existing
		  user defined roles by selecting them from the selection list under the
		  <tt>User defined roles</tt> heading and clicking the <tt>Delete
		  Role</tt> button. </p><dtml-var standard_html_footer>
