Security - Define security settings

    Description

        This view allows you to define security settings for this item.
      
        Security settings are defined in terms of roles and permissions. When a role is
        assigned to a permission, users with the given role will be able to perform
        tasks associated with the permission on this item. 
      
        Roles are listed as columns, and permissions are listed as rows.
        To assign a role to a permission, check the checkbox at the intersection of the
        row and column. You can also manage roles and permissions individually by
        clicking on their name links. 
      
        The 'Acquire permission settings' check box next
        to each permission indicates whether this item should inherit security settings
        for this permission from its container object. Note: the acquired permission
        settings may be augmented by selecting roles for a permission in addition to
        selecting to acquire permissions. You can manage the acquisition of permission
        settings individually by clicking the 'Acquire permission
        settings' link. 
      
        You can create and manage local roles by clicking the
        'local roles' link. 
      
        You can create new roles by entering the role name in the text
        entry field under the 'User defined roles' heading and
        clicking the 'Add Role' button. You can delete any existing
        user defined roles by selecting them from the selection list under the
        'User defined roles' heading and clicking the 'Delete
        Role' button.
