<dtml-var standard_html_header><h1>
<a href="<dtml-var SCRIPT_NAME>/Control_Panel/Products/OFSP/Help/User-Folder.dtml">User Folder</a>&gt;Edit User</h1>
<p> This view allows you to edit a user. </p>
<p> The <tt>Name</tt> field indicates the userid of the
		  user. The <tt>Password</tt> field allows you to assign a password to
		  the user. Enter the password again in the <tt>(Confirm)</tt> field to
		  make sure that you have entered the correct password. The
		  <tt>Domains</tt> field allows you to restrict Internet domains from
		  which the user can log in. Domains should be separated by spaces. The
		  <tt>Roles</tt> multiple selection list allows you to specify the
		  user's roles. </p><dtml-var standard_html_footer>