Version - Join/Leave: Start/Stop working on a private version
  
    Description

        This view allows you to start and stop working in a private
        version. When you are working in a version all changes you make will be hidden
        from other users. You may join and leave a session as many times as necessary
        until you are ready to commit the version or discard it.
        
        The 'Start Working in' button allows you to join
        the version. The 'Quit Working in' button allows you to leave
        the version.
