<dtml-var standard_html_header><h1>
<a href="<dtml-var SCRIPT_NAME>/Control_Panel/Products/OFSP/Help/Z-Search-Interface.dtml">Z Search Interface</a>&gt;Add</h1>
<p> This view allows you to create new a search results document and
		  optionally a search input form.</p>
<p>The <tt>Select one or more seachable objects</tt>
		  selection indicates which ZCatalogs, ZSQL Methods or other searchable object
		  should be searched. The <tt>Report Id</tt> field indicates the id of
		  the search results report document. The <tt>Report Title</tt> field
		  allows you to indicate the title of the search results report document. The
		  <tt>Report Style</tt> selection indicates whether the report should
		  group results by record or display them all in a table. </p>
<p>If you wish to create a search input form, specify an id in the
		  <tt>Seach Input Id</tt> field. The <tt>Search Input
		  Title</tt> field allows you to indicated the tile of the search input
		  form.</p><dtml-var standard_html_footer>