ZClass - Add: Add a new ZClass
  
  Description

    This view allows you to create a new ZClass.

  Controls

    'Id' -- The id of the ZClass.

    'Title' -- The optional title of the ZClass.

    'Meta type' -- The name of the ZClass as it will appear in the
    product add list.

    'Create constructor objects' -- Create the necessary objects to
    construct new ZClass instances. The created constructor objects are
    a Zope Permission, a Zope Factory, an add method and an add form.

      **Note: You must specify a 'Meta type' to create constructor objects**

    'Base classes' -- Base classes of the ZClass.

      To add a base class select it from the 'Unselected' list and
      click the right arrow button. To remove a base class select it
      from the 'Selected' list and click the left arrow button. The
      names of base classes are divided into two parts separated by a
      colon indicating the product name and the class name of the base
      class. The order of Base classes is important.

    'Include standard Zope persistent object base classes' -- Subclass
    Zope persistence classes and thereby act as a normal persistent
    object.

    'Add' -- Creates the ZClass.










