<dtml-var standard_html_header>
<h1>
<a href="../ZClass.dtml">ZClass</a>&gt;Views</h1>
<p> This view allows you to manage a ZClass's views. </p>
<p> Views are managements screens that are available as tabs while
		  managing a Zope object. To provides through the web management for your
		  ZClasses you need to define management views. Each management view consists of
		  a name and a method. When the management view is selected by the user the
		  view's method is executed. Typically view methods are edit forms. Note: a view
		  will not be visible to a user unless they have adequate permissions to execute
		  the view method. </p>
<p> To create a new view specify its name in the text field. Select a
		  method for the view from the select list and click the <tt>Add</tt>
		  button. </p>
<p> To delete existing views select the view(s) by clicking the
		  checkboxes in front of the view and then click the <tt>Delete</tt>
		  button. To change the view method of an existing view choose the view method
		  from the select list and click the <tt>Change</tt> button. To reorder
		  views select a view by checking the checkbox in front of the view and click the
		  <tt>First</tt> button. Continue to move views to the first position
		  until you achieve the desired view order. </p>
<dtml-var standard_html_footer>
