ZClass - Define Permissions: Define relevant permissions for the ZClass
  
    Description

        This interface is used to define how the operations of this object (or 
        objects that acquire permission settings from this object) correspond 
        to the operations defined by your product or ZClass.
        
        Note that the 'View' permission should be always mapped to the 
        'View' permission, since every user, even 'Anonymous User'
        has this permission.
      
    Controls

        'Permission for this object' -- This column shows you all the permissions 
        that are currently defined for this object.
      
        'Permissions that ...' -- The 'Permissions that correspond to (i.e. have) 
        this permission' column allows you to map the object-specific
        permissions to the general ones. These general permissions are
        then linked to the user roles.
      
        'Change' -- Clicked, Zope will commit the changes.
