ZClass - Permissions: Select usable ZClass permissions
  
    Description

        This view allows you to select permissions to be used by a ZClass.
        
        When setting permissions for individual methods or property sheets
        of a ZClass, you will be able to select from inherited permissions and 
        those permission which you set with this view.
        
    Controls

        'Class permissions' -- Allows you to select the permissions you like your class to 
        inherit. The multi select field lists all the permissions 
        available in Zope.
        
        'Inherited permissions' -- Indicates the inherited permissions of your ZClass.
        
        'Change' -- Clicked, Zope will add the selected permissions to the 
        list of the inherited ZClass permissions.
