<dtml-var standard_html_header>
<h1>
<a href="../ZClass.dtml">ZClass</a>&gt;Basic</h1>
<p> This view allows you to manage the basic attributes of a ZClass.
		  </p>
<p> The <tt>Base classes</tt> field indicates the base
		  classes of the ZClass. The <tt>Title</tt> field allows you to specify
		  the title of the ZClass. The <tt>meta type</tt> field specifies the
		  product name of the ZClass as it appears in the product add list. The
		  <tt>class id</tt> field specifies a unique class identifier for the
		  ZClass. The <tt>icon</tt> field specifies the path to the ZClass's
		  icon. The <tt>Icon image</tt> field allows you to upload a new image
		  file to sever as the ZClass's icon. The uploaded image file should be a 16x16
		  pixel GIF file. To locate an image file to upload click the
		  <tt>Browse</tt> button. To commit your changes to the ZClass click
		  the <tt>Change</tt> button. </p>
<dtml-var standard_html_footer>
