Zope Factory - Add: Create a Zope Factory.
  
  Description

    This view allows you to create a new Zope Factory.

  Controls

    'Id' -- The id of the Zope Factory.

    'Title' --  The optional title of the Zope Factory.

    'Add list name' -- The name that will appear on the in the product
    add list. In the case of ZClasses this is normally the ZClass's
    meta-type.

    'Method' -- The method that is executed when the product is chosen
    from the product add list. Typically this method is an add form.

    'Generate' -- Create the Factory and add its entry to the product
    add list.


