<configure xmlns="http://namespaces.zope.org/zope">

  <serviceType
      id="Utilities"
      interface="zope.component.interfaces.IUtilityService" />
   
  <service
      serviceType="Utilities"
      factory="zope.component.utility.GlobalUtilityService" />
   
  <serviceType
      id="Adapters"
      interface="zope.component.interfaces.IAdapterService" />
   
  <service
      serviceType="Adapters"
      factory="zope.component.adapter.GlobalAdapterService" />

  <serviceType
      id="Presentation"
      interface="zope.component.interfaces.IPresentationService" />
  
  <service
      serviceType="Presentation"
      factory="zope.component.presentation.GlobalPresentationService" />
 
</configure>
