<dtml-var manage_page_header>
<dtml-var manage_tabs>


<p class="form-help">
You can update the data for this <dtml-var kind> using the form below. 
Select a data file from your local computer by clicking the <em>browse</em> 
button and click <em>upload</em> to update the contents of the <dtml-var 
kind>.
</p>

<form action="<dtml-var URL1>" method="post" enctype="multipart/form-data">
<table cellpadding="2" cellspacing="0" width="100%" border="0">
<tr>
  <td align="left" valign="top">
  <div class="form-optional">
  Title
  </div>
  </td>
  <td align="left" valign="top">
  <input type="text" name="title" size="40" value="<dtml-if 
   title><dtml-var title></dtml-if>">
  </td>
</tr>

<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Content Type
  </div>
  </td>
  <td align="left" valign="top">
  <input type="text" name="content_type:required" size="40" value="<dtml-if 
   content_type><dtml-var content_type html_quote></dtml-if>">
  </td>
</tr>

<tr>
  <td align="left" valign="top">
  <div class="form-optional">
  Precondition
  </div>
  </td>
  <td align="left" valign="top">
  <input type="text" name="precondition" size="40" value="<dtml-if 
   precondition><dtml-var precondition html_quote></dtml-if>">
  </td>
</tr>

<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Last Modified
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-text">
  <dtml-var bobobase_modification_time fmt="%Y-%m-%d %I:%M %p">
  </div>
  </td>
</tr>

<tr>
  <td align="left" valign="top">
  <div class="form-label">
  File Size
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-text">
  <dtml-var size thousands_commas> bytes
  </div>
  </td>
</tr>

<tr>
  <td></td>
  <td align="left" valign="top">
  <div class="form-element">
  <input class="form-element" type="submit" name="manage_edit:method" 
   value="Save Changes">
  </div>
  </td>
</tr>

<tr>
  <td align="left" valign="top">
  <br />
  <div class="form-label">
  File Data
  </div>
  </td>
  <td align="left" valign="top">
  <br />
  <input type="file" name="file" size="25" />
  </td>
</tr>

<tr>
  <td></td>
  <td align="left" valign="top">
  <div class="form-element">
  <input class="form-element" type="submit" name="manage_upload:method" 
   value="Upload">
  </div>
  </td>
</tr>

</table>
</form>

<dtml-var manage_page_footer>

