<dtml-var manage_page_header>
<dtml-var manage_tabs>

<script type="text/javascript">
<!-- 

isSelected = false;

function toggleSelect() {
  if (isSelected == false) {
    for (i = 0; i < document.objectItems.length; i++)
      document.objectItems.elements[i].checked = true ;
      isSelected = true;
      document.objectItems.selectButton.value = "Deselect All";
      return isSelected;
  }
  else {
    for (i = 0; i < document.objectItems.length; i++)
      document.objectItems.elements[i].checked = false ;
      isSelected = false;
      document.objectItems.selectButton.value = "Select All";
      return isSelected;       
  }
}

//-->
</script>

<dtml-unless skey><dtml-call expr="REQUEST.set('skey', 'id')"></dtml-unless>
<dtml-unless rkey><dtml-call expr="REQUEST.set('rkey', '')"></dtml-unless>

<!-- Add object widget -->
<br />
<dtml-if filtered_meta_types>
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
  <td align="left" valign="top">
  <span class="std-text">
  <dtml-if "_.len(filtered_meta_types) > 1">
  To add an item, select an item type:
  <dtml-else>
  To add an item click &quot;Add&quot;:
  </dtml-if>  
  </span>
  </td>
  <td align="right" valign="top">
  <div class="form-element">
  <form action="&dtml-URL1;/" method="get">
  <dtml-if "_.len(filtered_meta_types) > 1">
    <select class="form-element" name=":action" 
     onChange="location.href='&dtml-URL1;/'+this.options[this.selectedIndex].value" />
    <option value="manage_workspace" disabled />Select Type...
    <dtml-in filtered_meta_types mapping sort=name>
    <option value="&dtml.url_quote-action;" />&dtml-name;
    </dtml-in>
    </select>
  <dtml-else>
    <dtml-in filtered_meta_types mapping sort=name>
    <input type="hidden" name=":method" value="&dtml.url_quote-action;" />
    </dtml-in>
  </dtml-if>
  <input class="form-element" type="submit" name="submit" value=" Add " />
  </form>
  </div>
  </td>
  </tr>
  </table>
</dtml-if>

<form action="&dtml-URL1;" name="objectItems" method="post">
<dtml-if objectItems>
<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tr class="list-header">
  <td width="5%" align="right" colspan="2"><div 
   class="list-item"><a href="<dtml-var 
   absolute_url>/manage_main?skey=meta_type<dtml-if 
   "rkey == ''">&rkey=meta_type</dtml-if>"
   onMouseOver="window.status='Sort objects by type'; return true"
   onMouseOut="window.status=''; return true"><dtml-if 
   "skey == 'meta_type' or rkey == 'meta_type'"
   ><strong>Type</strong><dtml-else>Type</dtml-if></a></div>
  </td>
  <td width="50%" align="left"><div class="list-item"><a 
   href="./manage_main?skey=id<dtml-if 
   "rkey == ''">&rkey=id</dtml-if>"
   onMouseOver="window.status='Sort objects by name'; return true"
   onMouseOut="window.status=''; return true"><dtml-if 
   "skey == 'id' or rkey == 'id'"
   ><strong>Name</strong><dtml-else>Name</dtml-if></a></div>
  </td>
  <td width="15%" align="left"><div class="list-item"><a 
   href="./manage_main?skey=get_size<dtml-if 
   "rkey == ''">&rkey=get_size</dtml-if>"
   onMouseOver="window.status='Sort objects by size'; return true"
   onMouseOut="window.status=''; return true"><dtml-if 
   "skey == 'get_size' or rkey == 'get_size'"
   ><strong>Size</strong><dtml-else>Size</dtml-if></a></div>
  </td>
  <td width="29%" align="left"><div class="list-item"><a 
   href="./manage_main?skey=bobobase_modification_time<dtml-if 
   "rkey == ''">&rkey=bobobase_modification_time</dtml-if
   >"
   onMouseOver="window.status='Sort objects by modification time'; return true"
   onMouseOut="window.status=''; return true"><dtml-if 
   "skey == 'bobobase_modification_time' or rkey == 'bobobase_modification_time'"
   ><strong>Last Modified</strong><dtml-else>Last Modified</dtml-if></a></div>
  </td>
</tr>
<dtml-in objectItems sort_expr="skey" reverse_expr="rkey">
<dtml-if sequence-odd>
<tr class="row-normal">
<dtml-else>
<tr class="row-hilite">
</dtml-if>
  <td align="left" valign="top" width="16">
  <input type="checkbox" name="ids:list" value="&dtml-sequence-key;" />
  </td>
  <td align="left" valign="top">
  <dtml-if icon>
  <a href="&dtml.url_quote-sequence-key;/manage_workspace">
  <img src="&dtml-BASEPATH1;/&dtml-icon;" alt="[&dtml-meta_type;]" 
   border="0" /></a>
  <dtml-else>
  &nbsp;
  </dtml-if>
  </td>
  <td align="left" valign="top">
  <div class="list-item">
  <a href="&dtml.url_quote-sequence-key;/manage_workspace">
  &dtml-sequence-key; <dtml-if title>(&dtml-title;)</dtml-if>
  </a>
  <dtml-if locked_in_version>
    <dtml-if modified_in_version>
      <img src="&dtml-BASEPATH1;/p_/locked"
       alt="This item has been modified in this version" />
    <dtml-else>
      <img src="&dtml-BASEPATH1;/p_/lockedo"
       alt="This item has been modified in another version" />
       (<em>&dtml-locked_in_version;</em>)
    </dtml-if>
  </dtml-if>
  </div>
  </td>

  <dtml-with sequence-key>
  <td>
  <div class="list-item">
  <dtml-if get_size>
  <dtml-let ob_size=get_size>
  <dtml-if "ob_size < 1024">
  1 Kb
  <dtml-elif "ob_size > 1048576">
  <dtml-var "ob_size / 1048576.0" fmt="%0.02f"> Mb
  <dtml-else>
  <dtml-var "_.int(ob_size / 1024)"> Kb
  </dtml-if>
  </dtml-let>
  <dtml-else>
  &nbsp;
  </dtml-if>
  </div>
  </td>

  <td>
  <div class="list-item">
  <dtml-var bobobase_modification_time fmt="%y-%m-%d %I:%M %p">
  </div>
  </td>
  </dtml-with>
</tr>
</dtml-in>
</table>

<table cellspacing="0" cellpadding="2" border="0">
<tr>
  <td align="left" valign="top" width="16"></td>
  <td align="left" valign="top">
  <div class="form-element">
  <dtml-unless dontAllowCopyAndPaste>
  <input class="form-element" type="submit" name="manage_renameForm:method" 
   value="Rename" />
  <input class="form-element" type="submit" name="manage_cutObjects:method" 
   value="Cut" /> 
  <input class="form-element" type="submit" name="manage_copyObjects:method" 
   value="Copy" />
  <dtml-if cb_dataValid>
  <input class="form-element" type="submit" name="manage_pasteObjects:method" 
   value="Paste" />
  </dtml-if>
  </dtml-unless>
  <dtml-if "_.SecurityCheckPermission('Delete objects',this())">
  <input class="form-element" type="submit" name="manage_delObjects:method" 
   value="Delete" />
  </dtml-if>
  <dtml-if "_.SecurityCheckPermission('Import/Export objects', this())">
  <input class="form-element" type="submit" 
   name="manage_importExportForm:method" 
   value="Import/Export" />
<script type="text/javascript">
<!-- 
if (document.forms[0]) {
  document.write('<input class="form-element" type="submit" name="selectButton" value="Select All" onClick="toggleSelect(); return false">')
  }
-->
</script>
  </dtml-if>
  </div>
  </td>
</tr>
</table>

<dtml-else>
<table cellspacing="0" cellpadding="2" border="0">
<tr>
<td>
<div class="std-text">
There are currently no items in <em>&dtml-title_or_id;</em>
<br /><br />
</div>
<dtml-unless dontAllowCopyAndPaste>
<dtml-if cb_dataValid>
<div class="form-element">
<input class="form-element" type="submit" name="manage_pasteObjects:method" 
 value="Paste" />
</div>
</dtml-if>
</dtml-unless>
</td>
</tr>
</table>
</dtml-if>
</form>

<dtml-if update_menu>
<script type="text/javascript">
<!--
window.parent.update_menu();
//-->
</script>
</dtml-if>

<dtml-var manage_page_footer>













