<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="<dtml-var URL1>" method="post">
<table cellspacing="0" cellpadding="2" border="0">
<dtml-in items sort>
<dtml-with "_(REQUEST=REQUEST, item=_['sequence-item'].aq_base)" only>
<dtml-with item>
<dtml-if id>
<tr>
  <td align="left" valign="top">
  <a href="&dtml-id;">&dtml-id; (<dtml-var xml_namespace>)</a>
  <dtml-if locked_in_session>
    <dtml-if modified_in_session>
      <img src="&dtml-BASEPATH1;/p_/locked"
       alt="This item has been modified in this session" />
    <dtml-else>
      <img src="&dtml-BASEPATH1;/p_/lockedo"
       alt="This item has been modified in another session" />
    </dtml-if>
  </dtml-if>
  </td>
</tr>
</dtml-if>
</dtml-with>
</dtml-with>
</dtml-in>
</table>

<table cellspacing="0" cellpadding="2" border="0">
<tr>
  <td align="left" valign="top">
  </td>
  <td align="left" valign="top">
  <input type="submit" name="manage_addPropertySheetForm:method" 
   class="form-element" value="Add">
  </td>
</tr>
</table>
</form>

<dtml-var manage_page_footer>
