<h1>Small Trials for Structured Text Formatting</h1>
<p>  This paragraph should be preceded by a level 1 header.  It should
  not, itself, be made into a header, just a regular paragraph.</p>

<p>  Here are a few presentation styles, in a list <a href="#1">[1]</a>:</p>

<ul><li><p>A word: <em>emphasized</em>.</p>


<li><p>A word: <u>underlined</u>.</p>


<li><p>A word <strong>strong</strong>.</p>

</ul>
<p>  .. <a href="#1">[1]</a> (The referring text should be a paragraph, not a header, and
  should contain a reference to this footnote, footnote "[1]".)</p>

<p>  Some hrefs, in a definition list:</p>

<dl><dt>  <u>Regular</u><dd><p><a href="http://www.zope.org">http://www.zope.org/</a></p>


<dt>  <u>W/trailing punctuation</u><dd><p><a href="http://www.zope.org">http://www.zope.org/</a>.</p>


<dt>  <u>W protocol implicit</u><dd><p><a href="locallink">locallink</a></p>


<dt>  <u>W protocol implicit</u>, alternate<dd><p><a href="locallink">locallink</a>
</p>

</dl>


