Small Trials for Structured Text Formatting

  This paragraph should be preceded by a level 1 header.  It should
  not, itself, be made into a header, just a regular paragraph.

  Here are a few presentation styles, in a list [1]:

  - A word: *emphasized*.

  - A word: _underlined_.

  - A word **strong**.

.. [1] (The referring text should be a paragraph, not a header, and
should contain a reference to this footnote, footnote "[1]".)

  Some hrefs, in a definition list:

  _Regular_ -- "http://www.zope.org/":http://www.zope.org

  _W/trailing punctuation_ -- "http://www.zope.org/":http://www.zope.org.

  _W protocol implicit_ -- "locallink"::locallink

  _W protocol implicit_, alternate -- "locallink", :locallink
