|-------------------------------------------------|
| Function  | Documentation                       |
|=================================================|
| '__str__' | This method converts the            |
|           |  the object to a string.            |
|           |                                     |
|           | - Blah                              |
|           |                                     |
|           | - Blaf                              |
|           |                                     |
|           |       |--------------------------|  |
|           |       |  Name   | Favorite       |  |
|           |       |         | Color          |  |
|           |       |==========================|  |
|           |       | Jim     |  Red           |  |
|           |       |--------------------------|  |
|           |       | John    |  Blue          |  |
|           |       |--------------------------|  |
|-------------------------------------------------|
