<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="manage_edit" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
     &dtml-id;
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40"
     value="&dtml-title;" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Module Name
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="module" size="40"
     value="&dtml-module;" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Function Name
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="function" size="40"
     value="&dtml-function;" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value="Save Changes" /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
