<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add DTML Document',
           help_product='OFSP',
           help_topic='DTML-DocumentOrMethod_Add.stx'
	   )">

<p class="form-help">
A DTML Document is used to hold text content. It can contain
HTML, XML, plain text, structured-text, etcetera.
A DTML document can contain
<a href="http://www.zope.org/Documentation/Guides/DTML/">DTML
scripting tags</a>.
A DTML Document differs from a DTML Method in that it has properties
and does not call methods on its container object.
</p>

<p class="form-help">
You may create a new DTML Document using the form below. 
You may also choose to upload an existing html file from your
local computer by clicking the <I>Browse</I> button.
</p>

<form action="addDTMLDocument" method="post" enctype="multipart/form-data">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    File
    </div>
    </td>
    <td align="left" valign="top">
    <input type="file" name="file:string" size="25" value="" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    <input class="form-element" type="submit" name="submit" 
     value=" Add and Edit " />
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
