<dtml-call "REQUEST.set('ids', aq_parent.objectIds())">
<dtml-call "ids.remove('glossary')">
<dtml-call "REQUEST.set('i', ids.index(id))">

<table width="100%" border="0" padding="0" spacing="0">
<tr valign="top"><td width="50%" align="right">

<dtml-if "i > 0">
  <form action="../<dtml-var "ids[i-1]">">
  <input type="submit" value=" &lt; Back ">
  </form>
</dtml-if>

</td>
<td width="50%">

<dtml-unless hide_next>
<dtml-if "i < _.len(ids) -1 ">
  <form action="../<dtml-var "ids[i+1]">">
  <input type="submit" value=" Next &gt; ">
  </form>
</dtml-if>
</dtml-unless>

</td></tr></table>