Five, the Zope 3 in Zope 2 project
==================================
       
What is Five?
-------------

Five is a Zope 2 product that allows you to integrate Zope 3
technologies into Zope 2, today.  Among others, it allows you to use
Zope 3 interfaces, ZCML-based configuration, adapters, browser pages
(including skins, layers, and resources), automated add and edit forms
based on schemas, object events, as well as Zope 3-style i18n message
catalogs.

We've tried to keep the Five experience as close to Zope 3 as
possible, so this means that what you learn while using Five should
also be applicable to Zope 3, and viceversa.  We're in the process of
evaluating lots more Zope 3 technologies for integration into Zope 2.
This is the right moment for interested Zope 2 and Zope 3 developers
to jump in.  We're looking for cooperation between different Zope 2
projects so that this can be a foundational system for us all.

Download
--------

We have released Five 1.2.6 on 13 August 2006.  You may download it
here:

http://codespeak.net/z3/five/release/Five-1.2.6.tgz

We have released Five 1.3.8 on 4 November 2006.  This is a bugfix
release for Five 1.3 and will be included in the next Zope 2.9 bugfix
release.  You may download it here:

http://codespeak.net/z3/five/release/Five-1.3.8.tgz

We have also released Five 1.4.2.  This is a feature release and is
compatible with Zope 2.9.  You may download it here:

http://codespeak.net/z3/five/release/Five-1.4.2.tgz

We have also released Five 1.5.1.  It will be included with the next
Zope 2.10 bugfix release.  You may download it here:

http://codespeak.net/z3/five/release/Five-1.5.1.tgz

To check which version of Five is compatible with which version of
Zope, please refer to the `compatibility matrix
<http://codespeak.net/z3/five/INSTALL.html>`_.

Joining the project
-------------------

Five is kindly hosted on codespeak.net, and is part of the larger
*Zope 3 Base* project that offers an approachable area for
developers of Zope 3 related software.

Five has a mailing list: 

http://codespeak.net/mailman/listinfo/z3-five

We're also active on IRC, at ``#z3-base`` on freenode.
 
Five is hosted in a subversion repository on codespeak.net. You can
browse this on the web here:

http://codespeak.net/svn/z3/Five/

You can check out Five using the following subversion command::

  svn co svn://svn.zope.org/repos/main/Products.Five/trunk Five

There's also a checkins mailing list for the Z3 project, here:

http://codespeak.net/mailman/listinfo/z3-checkins

If you want checkin access, please join the z3-five mailing list or
the ``#z3-base`` IRC channel, and ask us there.

We hope to hear from you!
