<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add Product',
           help_product='OFSP',
           help_topic='Product_Add.stx'
	   )">

<p class="form-help">
Products allows you to define new types of Zope objects. A Product contains 
other objects including a Factory which allows you to make your Product 
objects available via the Product add list.
</p>

<form action="manage_addProduct" method="POST">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>

  <tr>
    <td></td>
    <td align="left" valign="top">
    <div class="form-element">
    <br />
    <input type="submit" name="submit" value="Generate" />
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
