<dtml-var manage_page_header>
<dtml-var manage_tabs>

<table>
<tr>
  <td align="left">
  <div class="form-label">
  Total number of objects in the database
  </div>
  </td>
  <td>
  <div class="form-text">
  <dtml-var database_size>
  </div>
  </td>
</tr>

<tr>
  <td align="left">
  <div class="form-label">
  Total number of objects in all caches
  </div>
  </td>
  <td>
  <div class="form-text">
  <dtml-var cache_length>
  </div>
  </td>
</tr>

<tr>
  <td align="left">
  <div class="form-label">
  Target Size
  </div>
  </td>
  <td>
  <form action="<dtml-var URL1>/manage_cache_size" method="get">
  <input type="text" name="value:int" value="<dtml-var 
   cache_size html_quote>" size="6" />
  <span class="form-element">
  <input type="submit" name="submit" value="Change">
  </span>
  </form>
  </td>
</tr>

<tr>
  <td align="left">
  <div class="form-label">
  Target max time between accesses
  </div>
  </td>
  <td>
  <form action="<dtml-var URL1>/manage_cache_age" method="get">
  <input type="text" name="value:int" value="<dtml-var 
   cache_age html_quote>" size="6" />
  <span class="form-element">
  <input type="submit" name="submit" value="Change">
  </div>
  </form>
  </td>
</tr>

<dtml-in cacheStatistics>
<tr>
  <th align=left>
  <dtml-var sequence-key>
  </th>
  <td>
  <dtml-var sequence-item>
  </td>
</tr>
</dtml-in>
</table>

<dtml-if show_cache_detail>
  <h4>Cache Details</h4><P>

  <table border><tr><th>Object Class</th><th>Count</th></tr>
    <dtml-in cache_detail>
      <tr><td><dtml-var sequence-key></td><td><dtml-var 
      sequence-item></td></tr>
    </dtml-in>
  </table>
</dtml-if>

<dtml-if show_cache_extreme_detail>
  <h4>Objects in the cache</h4><P>

  <table border><tr><th>Object ID</th>
             <th>Object Class</th>
             <th>Reference Count</th>
             <th>References</th>
          </tr>
    <dtml-in cache_extreme_detail mapping>
      <tr><td><dtml-var oid></td>
          <td><dtml-var klass></td>
          <td><dtml-var rc></td>
          <td><dtml-var references></td>
      </tr>
    </dtml-in>
  </table>
</dtml-if>

<dtml-var manage_page_footer>

