<dtml-var manage_page_header>
<dtml-var manage_tabs>

<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tr class="section-bar">
  <td colspan="2" align="left">
  <div class="form-label">
  Full Sweep
  </div>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
  <div class="form-text">
  Make a single pass through the cache, removing any objects that are no
  longer referenced, and deactivating objects that have not been
  accessed in the number of seconds given in the input box to the right
  of this text.
  </div>
  </td>
  <td>
  <form action="<dtml-var URL1>/manage_full_sweep" method="get">
  <input type="text" name="value:int" value="<dtml-var 
   cache_age html_quote>" size="6" />
  <br />
  <div class="form-element">
  <input type="submit" name="submit" value="Full Sweep" />
  </div>
  </form>
  </td>
</tr>

<tr>
  <td colspan="2">
  <br />&nbsp;
  </td>
</tr>

<tr class="section-bar">
  <td colspan="2" align="left">
  <div class="form-label">
  Minimize
  </div>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
  <div class="form-text">
  Make multiple passes through the cache, removing any objects that are no
  longer referenced, and deactivating objects that have not been
  accessed in the number of seconds given in the input box to the right
  of this text.
  </td>
  <td>
  <form action="<dtml-var URL1>/manage_minimize" method=GET>
  <input type="text" name="value:int" value="<dtml-var 
   cache_age html_quote>" size="6" />
  <br />
  <div class="form-element">
  <input type="submit" name="submit" value="Minimize" />
  </div>
  </form>
  </td>
</tr>
</table>


<dtml-if cacheStatistics>
<h3>Cache Statistics</h3>
<table>

<dtml-in cacheStatistics>
<tr><th align=left><dtml-var sequence-key></th>
    <td><dtml-var sequence-item></td>
</tr>
</dtml-in>

</table>
</dtml-if>

<dtml-if show_cache_detail>
  <h4>Cache Details</h4><P>

  <table border><tr><th>Object Class</th><th>Count</th></tr>
    <dtml-in cache_detail>
      <tr><td><dtml-var sequence-key></td><td><dtml-var sequence-item></td></tr>
    </dtml-in>
  </table>
</dtml-if>

<dtml-if show_cache_extreme_detail>
  <h4>Objects in the cache</h4><P>

  <table border><tr><th>Object ID</th>
             <th>Object Class</th>
             <th>Reference Count</th>
             <th>References</th>
          </tr>
    <dtml-in cache_extreme_detail mapping>
      <tr><td><dtml-var oid></td>
          <td><dtml-var klass></td>
          <td><dtml-var rc></td>
          <td><dtml-var references></td>
      </tr>
    </dtml-in>
  </table>
</dtml-if>

<dtml-var manage_page_footer>

