<dtml-var manage_page_header>
<dtml-var manage_tabs>
<br />
<table>
<tr>
  <td align="left">
  <div class="form-label">
  Total number of objects in the database
  </div>
  </td>
  <td>
  <div class="form-text">
  <dtml-var database_size>
  </div>
  </td>
</tr>

<tr>
  <td align="left">
  <div class="form-label">
  Total number of objects in memory from all caches
  </div>
  </td>
  <td>
  <div class="form-text">
  <dtml-var cache_length>
  </div>
  </td>
</tr>

<tr>
  <td align="left">
  <div class="form-label">
  Target number of objects in memory per cache
  </div>
  </td>
  <td>
  <form action="<dtml-var URL1>/manage_cache_size" method="get">
  <input type="text" name="value:int" value="<dtml-var 
   cache_size html_quote>" size="6" />
  <span class="form-element">
  <input type="submit" name="submit" value="Change">
  </span>
  </form>
  </td>
</tr>


<dtml-in cacheStatistics>
<tr>
  <th align=left>
  <dtml-var sequence-key>
  </th>
  <td>
  <dtml-var sequence-item>
  </td>
</tr>
</dtml-in>

<tr>
  <td align="left" colspan=2>
  <div class="form-label">
  Total number of objects in each cache:
  </div>
  </td>
</tr>

<tr class="list-header">
    <th><div class="list-item">Cache Name</div></th>
    <th><div class="list-item">Number of object in memory</div></th>
    <th><div class="list-item">Number of ghost objects</div></th>
</tr>
<dtml-in cache_detail_length mapping>
<dtml-if name="sequence-odd"><tr class="row-normal">
<dtml-else><tr class="row-hilite"></dtml-if>
    <td><div class="form-text"><dtml-var connection html_quote></div></td>
    <td><div class="form-text"><dtml-var ngsize></div></td>
    <td><div class="form-text"><dtml-var size></div></td>
</tr>
</dtml-in>
<tr class="row-hilite">
    <td><div class="list-item">Total</div></td>
    <td><div class="list-item"><dtml-var cache_length></div></td>
    <td><div class="list-item"></div></td>
</tr>

</table>

<dtml-if show_cache_detail>
  <h4>Cache Details</h4><P>

  <table border><tr><th>Object Class</th><th>Count</th></tr>
    <dtml-in cache_detail>
      <tr><td><dtml-var sequence-key></td><td><dtml-var 
      sequence-item></td></tr>
    </dtml-in>
  </table>
</dtml-if>

<dtml-if show_cache_extreme_detail>
  <h4>Objects in the cache</h4><P>

  <table border><tr><th>Object ID</th>
             <th>Object Class</th>
             <th>Reference Count</th>
             <th>References</th>
          </tr>
    <dtml-in cache_extreme_detail mapping>
      <tr><td><dtml-var oid></td>
          <td><dtml-var klass></td>
          <td><dtml-var rc></td>
          <td><dtml-var references></td>
      </tr>
    </dtml-in>
  </table>
</dtml-if>

<dtml-var manage_page_footer>

