<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
The Control Panel provides access to system information and management 
functions such as database and product management.  
</p>

<form action="<dtml-var URL1>" method="post" onSubmit="">
<table cellspacing="0" cellpadding="2" border="0">
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Zope Version
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-text">
  <dtml-var version_txt>
  </div>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Python Version
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-text">
  <dtml-var sys_version>
  </div>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  System Platform
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-text">
  <dtml-var sys_platform>
  </div>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  SOFTWARE_HOME
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-text">
  <dtml-var getSOFTWARE_HOME>
  </div>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  INSTANCE_HOME
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-text">
  <dtml-var getINSTANCE_HOME>
  </div>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  CLIENT_HOME
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-text">
  <dtml-var getCLIENT_HOME>
  </div>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Process Id
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-text">
  <dtml-var process_id> (<dtml-var thread_get_ident>)
  </div>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Running For
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-text">
  <dtml-var process_time>
  </div>
  </td>
</tr>

<tr>
  <td align="left" valign="top">
  &nbsp;
  </td>
  <td align="left" valign="top">
  <div class="form-element">
  <dtml-if manage_restartable>
  <input type="submit" name="manage_restart:action" value="Restart" />
  </dtml-if>
  <input type="submit" name="manage_shutdown:action" value="Shutdown" />
  </div>
  </td>
</tr>
</table>
</form>

<p>
<table cellspacing="0" cellpadding="2" border="0">
<dtml-in objectItems>
<tr>
  <td width="16" align="left" valign="top">
  <a href="<dtml-var sequence-key url_quote>/manage_workspace">
  <img src="&dtml-BASEPATH1;/<dtml-var icon>" alt="" border="0" /></a>
  </td>
  <td align="left" valign="top">
  <div class="list-item">
  <a href="<dtml-var sequence-key url_quote>/manage_workspace">
  <dtml-var title> 
  </a>
  <dtml-if locked_in_version>
    <dtml-if modified_in_version>
      <img src="&dtml-BASEPATH1;/p_/locked"
       alt="This item has been modified in this version" />
    <dtml-else>
      <img src="&dtml-BASEPATH1;/p_/lockedo"
       alt="This item has been modified in another version" />
    </dtml-if>
  </dtml-if>
  </div>
  </td>
</tr>
</dtml-in objectValues>
</table>
</p>

<dtml-var manage_page_footer>
