<dtml-with keyword_args mapping>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr class="location-bar">
  <td align="left" valign="top">
  <div class="form-title">
  &dtml-form_title;
  </div>
  </td>
  <td align="right" valign="top">
  <div class="std-text">
  <dtml-if expr="help_topic and help_product">
    <dtml-if expr="container.HelpSys.helpLink(help_product, help_topic)">
      <dtml-var "container.HelpSys.helpLink(help_product, help_topic)">
    </dtml-if>
  <dtml-else>
  &nbsp;
  </dtml-if>
  </div>
  </td>
</tr>
</table>
</dtml-with>
