<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-let sort="REQUEST.get('sort', 'time')"
          limit="REQUEST.get('limit', 100)" 
          stats="manage_profile_stats(sort, limit)">
<dtml-if stats>
<form action="<dtml-var URL>" method="POST">
<table>
<tr>
<td><strong>Sort</strong>: 
    <select name="sort">
    <dtml-in "('time', 'cumulative', 'calls', 'pcalls',
              'name', 'file', 'module', 'line',
              'nfl', 'stdname')">
    <option value="<dtml-var sequence-item>"<dtml-if 
     "sort==_['sequence-item']"> selected</dtml-if>><dtml-var 
    sequence-item>
    </dtml-in>
    </select>
</td>
<td><strong>Limit</strong>: 
    <select name="limit:int">
    <dtml-in "(100, 200, 300, 400, 500)">
    <option value="<dtml-var sequence-item>"<dtml-if 
     "limit==_['sequence-item']"> selected</dtml-if>><dtml-var 
    sequence-item>
    </dtml-in>
    </select>
</td>
<td>
<input type="submit" name="submit" value="Update">
</td>
</tr>
</table>
</form>
<hr>
<pre>
<dtml-var stats>
</pre>

<dtml-else>
  <em>
  Profiling is not currently enabled or there is not yet any profiling 
  data to report. To enable profiling, restart the Zope process with 
  the environment variable PROFILE_PUBLISHER defined. The value of this 
  variable should be the full system path to a file that will be used 
  to dump a profile report when the process restarts or exits.
  </em>
</dtml-if>
</dtml-let>

<dtml-var manage_page_footer>
