<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
This will change URLs generated by all objects within the same container 
as the SiteRoot.  If a Base is specified (or a SiteRootBASE value can be 
found) then it will replace the host:port/script portion of generated URLs. 
If a Path is specified (or a SiteRootPATH value can be found) then it will 
replace the remainder of each URL.
</p>

<p class="form-help">
Values affected include DTML variables starting with URL or BASE, and 
the absolute_url() methods of objects.
</p>

<p class="form-help">
If Base is not set, the SiteRoot will first attempt to acquire SiteRootBASE 
and then search the REQUEST for it.  The same holds for Path and SiteRootPATH.
</p>

<p class="form-help">
Base (if specified) should <strong>always</strong> start with "http://"
</p>

<form action="manage_edit" method="POST">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" 
     value="<dtml-if title>&dtml-title;</dtml-if>" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Base
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="base" size="40" 
     value="<dtml-if base>&dtml-base;</dtml-if>" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Path
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="path" size="40" 
     value="<dtml-if path>&dtml-path;</dtml-if>" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value="Save Changes" /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
