<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add Index',
           help_product='PluginIndexes',
           help_topic='PluginIndexes.stx'
	   )">

<p class="form-help">
help for adding indexes....
</p>

<form action="manage_addIndex" method="post">
<input type=hidden name="type" value="&dtml-index_type;">

<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id 
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" value="" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
