Mail Host - Add: Create a new mail host

    Description
  
        This view allows you to create a new Mail Host.
  
    Controls

        'ID' -- Specifies the id of the mail host.
           
        'Title' -- Allows you to specify the title of the mail host.
           
        'SMTP host' -- Allows you to specify the name of the mail server. You can simply
        specify teh host to be 'localhost', which should be true
        for most cases.
        *Important:* The mailhost must allow relaying from the the
        server you are on. If the mail server is the same as the Web 
        server then your mail server needs to allow relaying from
        'localhost' (often the default).
           
        'SMTP port' -- Allows you to specify the port on which the mail server accepts 
        SMTP requests. Zope suggests port 25, which is the standard UNIX mail port.

