<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h3 style="color:red;">Version objects are deprecated and should not be used anymore!</h3>

<dtml-if Zope-Version>

  <dtml-if expr="_vars['Zope-Version'] != cookie">
  <h3>Another version is active!</h3>

  <p class="form-text">
  You cannot start working in this version while another version, 
  <strong>&dtml-Zope-Version;</strong> is active. 
  Leave <strong>&dtml-Zope-Version;</strong> first and then 
  you may work in this version.
  </p>

  <div class="form-element">
  <form action="leave_another" method="post">
  <input class="form-element" type="submit" name="submit" 
   value="Quit working in &dtml-Zope-Version;">
  </form>
  </div>

  <dtml-else>
  <h3>Active Version Operations</h3>

  <p class="form-text">
  You <strong>are</strong> currently working in the
  &dtml-Zope-Version; version. 
  </p>

  <div class="form-element">
  <form action="leave" method="post">
  <input class="form-element" type="submit" name="submit" 
   value="Quit working in &dtml-Zope-Version;">
  </form>
  </div>
  </dtml-if>

<dtml-else>
  <h3>Inactive Version Operations</h3>

  <p class="form-text">
  You <strong>are not</strong> currently working in the
  &dtml-title_and_id;
  version.
  </p>

  <div class="form-element">
  <form action="enter" method="POST">      
  <input class="form-element" type="submit" name="submit" 
   value="Start working in &dtml-title_or_id;">
    </form>
  </div>

</dtml-if>

<dtml-var manage_page_footer>













