<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add ZClass',
           help_product='OFSP',
           help_topic='ZClass_Add.stx'
	   )">

<dtml-with "_(selected=[], unselected=[], baseclasses=[], id='', title='',
             meta_type='',
             all=manage_subclassableClassNames(),
             )">
<dtml-with REQUEST>
<dtml-with "_(
    selected=_.reorder(
       all,
       with   = baseclasses+
                (REQUEST.get('manage_addZClassForm','')=='  >>  '
                 and unselected or []),
       without= (REQUEST.get('manage_addZClassForm','')=='  <<  ' 
                 and   selected or [])
       ),
    )">

<div style="border: 1pt solid red;margin-top: 1em; margin-bottom: 1em; padding: 1em;">
ZClasses are a deprecated feature and should no longer be used for new projects.
<br/>
Instead use either through-the-web scripting with Zope Page Templates,
PythonScripts etc. or write a Zope product.
</div>

<dtml-with "_(unselected=_.reorder(all, without=selected))">
<form action="&dtml-URL1;" method="get">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top" colspan="3">
    <input type="text" name="id" value="&dtml-id;" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top" colspan="3">
    <input type="text" name="title" value="&dtml-title;" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Meta Type
    </div>
    </td>
    <td align="left" valign="top" colspan="3">
    <input type="text" name="meta_type" value="&dtml-meta_type;" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top" colspan="3">
    <div class="form-label">
    <input type="checkbox" name="CreateAFactory:int" value="1"<dtml-if 
     CreateAFactory> checked</dtml-if>>
    Create constructor objects?
    </div>
    </td>
  </tr>
</table>

<br />
<table cellspacing="0" cellpadding="2" border="0">
  <tr class="list-header">
    <td align="left" valign="top" colspan="3">
    <div class="form-label">
    Base Classes
    </div>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <!-- start -->
    <div class="form-element">
    <span class="form-label">Unselected</span>
    <br />
    <SELECT NAME="unselected:list" size=9 multiple>
      <dtml-in unselected>
        <OPTION VALUE="&dtml-sequence-key;"
	>&dtml-sequence-item;</OPTION>
      </dtml-in>
    </SELECT>
    </div>
    <!-- end -->
    </td>

    <td align="left" valign="middle">
    <div class="form-element">
    <dtml-in selected>
    <input type=hidden name="baseclasses:list" value="&dtml-sequence-key;"></dtml-in>
     <INPUT class="form-element" TYPE="SUBMIT" 
      NAME="manage_addZClassForm:method" VALUE="  >>  ">
     <BR />
     <INPUT class="form-element" TYPE="SUBMIT" 
      NAME="manage_addZClassForm:method" VALUE="  <<  ">
    </div>
    </td>

    <td align="left" valign="top">
    <!-- start -->
    <div class="form-element">
    <span class="form-label">Selected</span>
    <br />
    <SELECT NAME="selected:list" size=9 multiple>
      <dtml-in selected>
        <OPTION VALUE="&dtml-sequence-key;"
        >&dtml-sequence-item;</OPTION>
      </dtml-in>
    </SELECT>
    </div>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top" colspan="3">
    <div class="form-label">
    <INPUT TYPE="CHECKBOX" NAME="zope_object:int" VALUE="1"<dtml-if 
     zope_object> CHECKED</dtml-if>>
    Include standard Zope persistent object base classes?
    </div>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top" colspan="3">
    <div class="form-element">
    <input class="form-element" type="submit" name="manage_addZClass:method" 
     value=" Add " />
    <INPUT TYPE="HIDDEN" NAME="zope_object:default:int" VALUE="0" />
    <INPUT TYPE="HIDDEN" NAME="CreateAFactory:default:int" VALUE="0" />
    </div>
    </td>
  </tr>
</table>
</form>

</dtml-with>
</dtml-with>
</dtml-with>
</dtml-with>

<dtml-var manage_page_footer>

















