<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add KeywordIndex',
	   )">


<p class="form-help">
<strong>Keyword Indexes</strong> index a sequence of objects that act as 
'keywords' for an object.  A Keyword Index will return any objects 
that have one or more keywords specified in a search query.
</p>


<form action="manage_addKeywordIndex" method="post" enctype="multipart/form-data">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Indexed attributes
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="extra.indexed_attrs:record:string" size="40" />
    <em>attribute1,attribute2,...</em> or leave empty
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Type
    </div>
    </td>
    <td align="left" valign="top">
     Keyword Index
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
