<dtml-var manage_page_header>
<dtml-var manage_tabs>

<main class="container-fluid">
<p class="form-help">
You may edit the mappings for this Virtual Host Monster using the form below.
<strong><em>You don't need to use this tab</em></strong> if you are using
Apache or some other front-end server to rewrite requests.  This is
only for simple virtual hosting in a bare Zope server.  If you place
the hostname that you use to manage your Zope in this list
<strong><em>you are likely to regret it</em></strong>, and will
probably need to manage Zope using its raw IP address to fix things.
</p>

<form action="set_map" method="post">

<small class="text-muted">
  Each line represents a path mapping for a single host 
  (<strong>host/path</strong>),
  or a set of hosts (<strong>*.host/path</strong>).
</small>
<dtml-with keyword_args mapping>
  <textarea name="map_text:text" wrap="off" style="width: 100%;"
            rows="20"><dtml-in lines>&dtml-sequence-item;
</dtml-in></textarea>
</dtml-with>

<div class="zmi-controls">
  <dtml-if wl_isLocked>
   <input class="btn btn-primary disabled" type="submit" name="submit" value="Save Changes" disabled="disabled" />
   <span class="badge badge-warning" title="Configuration is locked and cannot be changed"><i class="fa fa-lock"></i></span>
  <dtml-else>
   <input class="btn btn-primary" type="submit" name="submit" value="Save Changes" />
  </dtml-if>
</div>

</form>
</main>

<dtml-var manage_page_footer>
